17 dbProd=907823 dbMtTrace=3.04774e+007 dblog=-4.64356 KldKey=1.56926e+007
31 dbProd=-2.30695e+009 dbMtTrace=-7.27435e+007 dblog=2.14696 KldKey=-1.18985e+009
40 dbProd=0.226395 dbMtTrace=2.46249 dblog=1.24199 KldKey=0.723449
56 dbProd=-4.47393e+008 dbMtTrace=-5.81453e+006 dblog=0.159329 KldKey=-2.26604e+008
60 dbProd=43.4965 dbMtTrace=-0.123265 dblog=-0.13155 KldKey=21.7524
72 dbProd=-7.67566e+008 dbMtTrace=-8.67914e+006 dblog=2.5374 KldKey=-3.88123e+008
74 dbProd=1.08766e+006 dbMtTrace=19998.6 dblog=8.12755 KldKey=553825
86 dbProd=4.22845 dbMtTrace=2.02048 dblog=1.10541 KldKey=2.57176
105 dbProd=63.8716 dbMtTrace=0.394525 dblog=0.332554 KldKey=31.9668
116 dbProd=1.77345e+009 dbMtTrace=1.04146e+008 dblog=2.36477 KldKey=9.38798e+008
147 dbProd=1.05589e+010 dbMtTrace=3.85094e+006 dblog=1.83158 KldKey=5.2814e+009
151 dbProd=75.1869 dbMtTrace=0.560826 dblog=0.445215 KldKey=37.6513
159 dbProd=45.4219 dbMtTrace=-0.615864 dblog=-0.956759 KldKey=22.8814
161 dbProd=37.2578 dbMtTrace=-0.450125 dblog=-0.598064 KldKey=18.7029
164 dbProd=2559.62 dbMtTrace=23.86 dblog=3.14218 KldKey=1290.17
165 dbProd=53.5778 dbMtTrace=-0.524513 dblog=-0.743415 KldKey=26.8984
177 dbProd=2.42092e+009 dbMtTrace=1.4479e+008 dblog=1.859 KldKey=1.28285e+009
187 dbProd=1.10589e+007 dbMtTrace=1.71931e+007 dblog=-2.45235 KldKey=1.4126e+007
192 dbProd=57.2895 dbMtTrace=-0.477419 dblog=-0.561477 KldKey=28.6868
193 dbProd=47.7196 dbMtTrace=-0.34035 dblog=-0.416045 KldKey=23.8976
195 dbProd=-1.69268e+009 dbMtTrace=-3.05376e+007 dblog=0.0319619 KldKey=-8.6161e+008
207 dbProd=3.51927 dbMtTrace=7.1454 dblog=2.09745 KldKey=4.28361
215 dbProd=81.3524 dbMtTrace=-0.0730681 dblog=-0.0758752 KldKey=40.6776
216 dbProd=1.91706e+008 dbMtTrace=1.24901e+008 dblog=1.44171 KldKey=1.58303e+008
223 dbProd=-8.46095e+008 dbMtTrace=-2.26208e+007 dblog=-0.0242036 KldKey=-4.34358e+008
252 dbProd=291543 dbMtTrace=20615.7 dblog=3.62932 KldKey=156077
255 dbProd=287.05 dbMtTrace=1.89836 dblog=1.06415 KldKey=143.942
267 dbProd=104.708 dbMtTrace=0.334967 dblog=-0.728883 KldKey=52.886
268 dbProd=174.179 dbMtTrace=0.875705 dblog=0.628985 KldKey=87.2127
269 dbProd=0.373294 dbMtTrace=1.22581 dblog=0.800122 KldKey=0.399492
276 dbProd=-1.87949e+009 dbMtTrace=-4.98142e+008 dblog=5.18259 KldKey=-1.18881e+009
290 dbProd=311137 dbMtTrace=10353.1 dblog=6.41914 KldKey=160742
299 dbProd=175.338 dbMtTrace=1.04693 dblog=0.716342 KldKey=87.8343
301 dbProd=197.863 dbMtTrace=1.44199 dblog=0.892814 KldKey=99.2059
306 dbProd=65.3561 dbMtTrace=-0.383865 dblog=-0.484289 KldKey=32.7283
307 dbProd=3115.99 dbMtTrace=24.6708 dblog=-0.626235 KldKey=1570.64
312 dbProd=0.0349334 dbMtTrace=0.59819 dblog=0.468872 KldKey=0.0821259
315 dbProd=3.75536 dbMtTrace=0.668139 dblog=0.511709 KldKey=1.9559
318 dbProd=-1.17602e+010 dbMtTrace=-3.33112e+008 dblog=2.26192 KldKey=-6.04666e+009
335 dbProd=60.9013 dbMtTrace=-0.692932 dblog=-1.12924 KldKey=30.6688
341 dbProd=3.22442e+009 dbMtTrace=9.04442e+007 dblog=-0.209801 KldKey=1.65743e+009
348 dbProd=-5.59127e+010 dbMtTrace=-8.75649e+008 dblog=5.78757 KldKey=-2.83942e+010
356 dbProd=31470.2 dbMtTrace=68.1051 dblog=2.35284 KldKey=15768
381 dbProd=2213.53 dbMtTrace=1.23973 dblog=-4.67854 KldKey=1109.73
382 dbProd=100.2 dbMtTrace=0.16804 dblog=0.155327 KldKey=50.1064
405 dbProd=-7.13498e+008 dbMtTrace=3.34947e+007 dblog=-0.230085 KldKey=-3.40002e+008
415 dbProd=-5.0822e+009 dbMtTrace=-2.69531e+008 dblog=1.18057 KldKey=-2.67587e+009
418 dbProd=4.66836 dbMtTrace=1.95975 dblog=1.08511 KldKey=2.77151
425 dbProd=6.30414e+009 dbMtTrace=-8.14114e+007 dblog=6.58968 KldKey=3.11136e+009
426 dbProd=135.256 dbMtTrace=2.08344 dblog=1.12604 KldKey=68.1068
430 dbProd=22.346 dbMtTrace=-0.49406 dblog=-0.681338 KldKey=11.2666
434 dbProd=2.23817e+009 dbMtTrace=5.44149e+007 dblog=-0.551492 KldKey=1.14629e+009
446 dbProd=20.3472 dbMtTrace=-0.430681 dblog=-0.563315 KldKey=10.2399
453 dbProd=8.2232e+009 dbMtTrace=8.98608e+007 dblog=-0.964262 KldKey=4.15653e+009
457 dbProd=73.4669 dbMtTrace=-0.109407 dblog=-0.115868 KldKey=36.7367
459 dbProd=1.2157e+009 dbMtTrace=-3.17342e+007 dblog=3.66564 KldKey=5.91984e+008
465 dbProd=-1.34964e+009 dbMtTrace=1.42444e+007 dblog=0.866895 KldKey=-6.67698e+008
468 dbProd=17191.8 dbMtTrace=132.165 dblog=3.53424 KldKey=8660.2
472 dbProd=8.95871 dbMtTrace=1.25075 dblog=0.811262 KldKey=4.6991
473 dbProd=216.33 dbMtTrace=1.00759 dblog=-0.477192 KldKey=108.907
480 dbProd=153.288 dbMtTrace=2.86743 dblog=1.17334 KldKey=77.4908
483 dbProd=2886.88 dbMtTrace=123.873 dblog=3.42857 KldKey=1503.66
493 dbProd=32.8244 dbMtTrace=-0.577655 dblog=-0.861933 KldKey=16.5543
509 dbProd=6.33693 dbMtTrace=3.48301 dblog=1.5003 KldKey=4.15982
519 dbProd=68.7217 dbMtTrace=-0.76108 dblog=-1.57742 KldKey=34.769
523 dbProd=653.123 dbMtTrace=51.6112 dblog=-0.829861 KldKey=352.782
527 dbProd=0.404035 dbMtTrace=0.245485 dblog=0.219525 KldKey=0.214997
529 dbProd=180.175 dbMtTrace=1.43677 dblog=0.890673 KldKey=90.3606
538 dbProd=4.80675 dbMtTrace=0.174339 dblog=0.160706 KldKey=2.41019
541 dbProd=153.192 dbMtTrace=0.558713 dblog=0.44386 KldKey=76.6537
542 dbProd=501.495 dbMtTrace=7.6522 dblog=-1.6956 KldKey=255.422
566 dbProd=40.3384 dbMtTrace=-0.00158903 dblog=-0.00159032 KldKey=20.1692
579 dbProd=169.872 dbMtTrace=1.42329 dblog=0.885127 KldKey=85.205
582 dbProd=6.23449e+008 dbMtTrace=4.15959e+007 dblog=1.9776 KldKey=3.32523e+008
586 dbProd=160.794 dbMtTrace=1.32582 dblog=0.844073 KldKey=80.638
589 dbProd=-5.52511e+008 dbMtTrace=-1.1792e+008 dblog=-2.88932 KldKey=-3.35215e+008
593 dbProd=-1.28446e+010 dbMtTrace=-6.84418e+008 dblog=7.44344 KldKey=-6.76449e+009
595 dbProd=86.9388 dbMtTrace=0.187827 dblog=0.172126 KldKey=43.4773
597 dbProd=30.6709 dbMtTrace=-0.672997 dblog=-1.11779 KldKey=15.5578
601 dbProd=-2.13948e+009 dbMtTrace=-3.26653e+007 dblog=-1.69912 KldKey=-1.08607e+009
606 dbProd=29.359 dbMtTrace=-0.586274 dblog=-0.882551 KldKey=14.8276
610 dbProd=4.25001 dbMtTrace=1.98089 dblog=1.09222 KldKey=2.56934
613 dbProd=1.82373e+007 dbMtTrace=4.79991e+007 dblog=2.90722 KldKey=3.31182e+007
614 dbProd=86.5194 dbMtTrace=0.365361 dblog=0.311419 KldKey=43.2867
618 dbProd=-9.7826e+008 dbMtTrace=-7.77012e+007 dblog=2.36337 KldKey=-5.27981e+008
640 dbProd=-3.87886e+008 dbMtTrace=9.71944e+007 dblog=0.0203901 KldKey=-1.45346e+008
641 dbProd=264.129 dbMtTrace=3.17925 dblog=1.59899 KldKey=132.854
661 dbProd=9.6166e+006 dbMtTrace=1.1614e+008 dblog=-2.25052 KldKey=6.28781e+007
675 dbProd=8357.24 dbMtTrace=29.2766 dblog=1.80945 KldKey=4192.35
676 dbProd=-1.45094e+009 dbMtTrace=-1.03422e+008 dblog=0.816484 KldKey=-7.7718e+008
679 dbProd=7.73326e+008 dbMtTrace=-1.1555e+007 dblog=-3.90127 KldKey=3.80886e+008
703 dbProd=249.079 dbMtTrace=1.85778 dblog=1.05005 KldKey=124.944
709 dbProd=127.19 dbMtTrace=0.73339 dblog=0.550079 KldKey=63.6868
711 dbProd=25.7048 dbMtTrace=10.1899 dblog=2.41501 KldKey=16.7399
726 dbProd=2.78543e+009 dbMtTrace=1.00351e+008 dblog=1.48043 KldKey=1.44289e+009
727 dbProd=0.388157 dbMtTrace=4.32899 dblog=1.67316 KldKey=1.52199
742 dbProd=0.0429043 dbMtTrace=3.24717 dblog=1.44625 KldKey=0.921912
765 dbProd=152096 dbMtTrace=893.349 dblog=4.68709 KldKey=76492.1
766 dbProd=1.50104e+008 dbMtTrace=-1.18392e+008 dblog=-1.18271 KldKey=1.5856e+007
767 dbProd=-9.54266e+009 dbMtTrace=-6.44525e+007 dblog=1.84128 KldKey=-4.80356e+009
777 dbProd=2572.3 dbMtTrace=51.8688 dblog=2.72246 KldKey=1310.72
779 dbProd=0.0544251 dbMtTrace=1.26931 dblog=0.819477 KldKey=0.25213
781 dbProd=57.6373 dbMtTrace=-0.517131 dblog=-0.728009 KldKey=28.9241
784 dbProd=-3.76857e+009 dbMtTrace=-4.75697e+007 dblog=1.63668 KldKey=-1.90807e+009
801 dbProd=8.27579 dbMtTrace=3.03487 dblog=1.39497 KldKey=4.95784
814 dbProd=0.0235992 dbMtTrace=-0.426839 dblog=-0.556588 KldKey=0.0766744
816 dbProd=64.6436 dbMtTrace=0.196986 dblog=-0.00521887 KldKey=32.4229
832 dbProd=2.4584e+007 dbMtTrace=1.02133e+008 dblog=1.70371 KldKey=6.33584e+007
839 dbProd=38.2191 dbMtTrace=-0.25849 dblog=-0.299067 KldKey=19.1299
851 dbProd=79.6753 dbMtTrace=-0.832997 dblog=-1.23623 KldKey=40.0392
862 dbProd=6.10356e+008 dbMtTrace=1.25217e+008 dblog=3.10658 KldKey=3.67786e+008
864 dbProd=563.143 dbMtTrace=60.4231 dblog=1.6421 KldKey=310.962
876 dbProd=3.32964e+009 dbMtTrace=1.28543e+008 dblog=0.594578 KldKey=1.72909e+009
885 dbProd=9098.05 dbMtTrace=54.8542 dblog=-1.09676 KldKey=4577
893 dbProd=18.9531 dbMtTrace=-0.591804 dblog=-0.896007 KldKey=9.62866
894 dbProd=0.716055 dbMtTrace=4.54094 dblog=1.71216 KldKey=1.77242
895 dbProd=6.46773e+009 dbMtTrace=6.40226e+007 dblog=-2.30274 KldKey=3.26588e+009
897 dbProd=31.7825 dbMtTrace=-0.0456224 dblog=-0.0466959 KldKey=15.8918
913 dbProd=2.51331e+009 dbMtTrace=8.17911e+008 dblog=3.33617 KldKey=1.66561e+009
948 dbProd=62.138 dbMtTrace=-0.294596 dblog=-0.348984 KldKey=31.0962
956 dbProd=67215.6 dbMtTrace=206.107 dblog=3.2434 KldKey=33709.2
957 dbProd=3399.01 dbMtTrace=178.594 dblog=1.06512 KldKey=1788.27
962 dbProd=-1.87304e+009 dbMtTrace=-1.86517e+008 dblog=4.59322 KldKey=-1.02978e+009
969 dbProd=75.8992 dbMtTrace=0.597969 dblog=0.468733 KldKey=38.0142
979 dbProd=1.41006e+010 dbMtTrace=1.56774e+008 dblog=1.97718 KldKey=7.12869e+009
1020 dbProd=835.672 dbMtTrace=57.836 dblog=0.792887 KldKey=446.358
1025 dbProd=108.44 dbMtTrace=1.77291 dblog=1.0199 KldKey=54.5966
1028 dbProd=891.283 dbMtTrace=0.754226 dblog=-4.04529 KldKey=448.041
1030 dbProd=5.87879e+007 dbMtTrace=5.98784e+008 dblog=4.06345 KldKey=3.28786e+008
1033 dbProd=6.10075e+009 dbMtTrace=1.3817e+008 dblog=2.91909 KldKey=3.11946e+009
1039 dbProd=7.15174 dbMtTrace=4.12383 dblog=1.6339 KldKey=4.82083
1046 dbProd=1.99961e+010 dbMtTrace=1.42704e+008 dblog=2.4222 KldKey=1.00694e+010
1048 dbProd=-1.2903e+010 dbMtTrace=-2.59365e+008 dblog=-1.28142 KldKey=-6.58117e+009
1054 dbProd=4.45358e+009 dbMtTrace=6.62237e+007 dblog=-2.59194 KldKey=2.2599e+009
1057 dbProd=-1.12908e+009 dbMtTrace=251990 dblog=2.67296 KldKey=-5.64415e+008
1062 dbProd=-8.3162e+010 dbMtTrace=-5.96367e+008 dblog=3.53753 KldKey=-4.18792e+010
1071 dbProd=1.55368e+009 dbMtTrace=1.18828e+007 dblog=1.36082 KldKey=7.82783e+008
1075 dbProd=-5.05506e+010 dbMtTrace=-3.67758e+008 dblog=2.74229 KldKey=-2.54592e+010
