15 dbProd=932.139 dbMtTrace=4.51974 dblog=1.17801 KldKey=467.74
25 dbProd=275751 dbMtTrace=20992.8 dblog=3.63333 KldKey=148370
39 dbProd=562.896 dbMtTrace=1.13302 dblog=-8.25767 KldKey=286.144
67 dbProd=5337.92 dbMtTrace=140.483 dblog=3.2976 KldKey=2737.55
73 dbProd=645.294 dbMtTrace=-0.0130412 dblog=-2.69804 KldKey=323.989
100 dbProd=2.80406e+010 dbMtTrace=4.66247e+007 dblog=-4.59623 KldKey=1.40436e+010
101 dbProd=57500.1 dbMtTrace=2663.25 dblog=2.24171 KldKey=30080.6
134 dbProd=60.2448 dbMtTrace=0.211746 dblog=-2.64952 KldKey=31.553
142 dbProd=5829 dbMtTrace=2732.32 dblog=-0.756885 KldKey=4281.04
144 dbProd=-2.50985e+009 dbMtTrace=-1.31303e+008 dblog=-10.3912 KldKey=-1.32058e+009
150 dbProd=2008.6 dbMtTrace=15.3401 dblog=-4.56447 KldKey=1014.25
152 dbProd=751.704 dbMtTrace=5.90988 dblog=0.596478 KldKey=378.509
156 dbProd=2.8119e+008 dbMtTrace=9.33498e+007 dblog=-5.102 KldKey=1.8727e+008
158 dbProd=11362.1 dbMtTrace=877.378 dblog=0.782599 KldKey=6119.33
171 dbProd=533.835 dbMtTrace=14.9642 dblog=-6.50736 KldKey=277.653
214 dbProd=2.34406e+008 dbMtTrace=3.86038e+007 dblog=-5.97446 KldKey=1.36505e+008
229 dbProd=441.783 dbMtTrace=7.3049 dblog=-7.02465 KldKey=228.056
233 dbProd=172.339 dbMtTrace=9.55818 dblog=1.53334 KldKey=90.182
281 dbProd=4.42052e+007 dbMtTrace=4.275e+006 dblog=-8.27462 KldKey=2.42401e+007
294 dbProd=278.665 dbMtTrace=0.56431 dblog=-2.04099 KldKey=140.635
298 dbProd=4132.62 dbMtTrace=199.5 dblog=-1.22325 KldKey=2166.67
302 dbProd=2.71941e+009 dbMtTrace=1.15937e+008 dblog=-3.23434 KldKey=1.41767e+009
314 dbProd=805.016 dbMtTrace=47.2861 dblog=-1.7161 KldKey=427.009
326 dbProd=316.753 dbMtTrace=22.3303 dblog=-5.14627 KldKey=172.115
345 dbProd=433.441 dbMtTrace=7.53044 dblog=-0.766687 KldKey=220.869
354 dbProd=1883.68 dbMtTrace=18.4112 dblog=-3.3205 KldKey=952.707
358 dbProd=38650.9 dbMtTrace=6834.79 dblog=1.60525 KldKey=22742
365 dbProd=-7.87329e+006 dbMtTrace=-5.98968e+007 dblog=-0.321453 KldKey=-3.38851e+007
369 dbProd=1.57753e+009 dbMtTrace=1.50255e+008 dblog=-7.99981 KldKey=8.63892e+008
398 dbProd=7.52758e+009 dbMtTrace=1.338e+008 dblog=-4.23149 KldKey=3.83069e+009
403 dbProd=252.744 dbMtTrace=3.0036 dblog=-8.67107 KldKey=132.209
412 dbProd=71.95 dbMtTrace=2.33376 dblog=-1.45401 KldKey=37.8689
419 dbProd=3.12584e+007 dbMtTrace=1.62268e+008 dblog=-3.96007 KldKey=9.67632e+007
436 dbProd=31.9109 dbMtTrace=11.1734 dblog=-0.447526 KldKey=21.7659
438 dbProd=13388.6 dbMtTrace=1192.29 dblog=3.07543 KldKey=7288.89
443 dbProd=2.86332e+007 dbMtTrace=3.59086e+007 dblog=-4.68409 KldKey=3.22709e+007
449 dbProd=2.24349e+008 dbMtTrace=4.69249e+007 dblog=-3.98068 KldKey=1.35637e+008
485 dbProd=1545.97 dbMtTrace=19.1338 dblog=1.38658 KldKey=781.858
494 dbProd=2022.42 dbMtTrace=6.3632 dblog=0.770232 KldKey=1014
503 dbProd=487.919 dbMtTrace=3.22735 dblog=-4.31072 KldKey=247.728
508 dbProd=0.333915 dbMtTrace=-0.562489 dblog=-0.872698 KldKey=0.322062
530 dbProd=1546.6 dbMtTrace=57.1139 dblog=-2.10523 KldKey=802.911
537 dbProd=444.001 dbMtTrace=38.0665 dblog=-6.32802 KldKey=244.198
551 dbProd=-7.13112e+008 dbMtTrace=-2.62219e+007 dblog=-2.17381 KldKey=-3.69667e+008
563 dbProd=7.31081e+007 dbMtTrace=1.20649e+007 dblog=-3.58859 KldKey=4.25865e+007
573 dbProd=2744.46 dbMtTrace=132.947 dblog=-3.6929 KldKey=1440.55
583 dbProd=1.09733e+009 dbMtTrace=4.46945e+006 dblog=-5.86052 KldKey=5.50898e+008
590 dbProd=10.7872 dbMtTrace=-0.614559 dblog=-0.887606 KldKey=5.53013
604 dbProd=184.91 dbMtTrace=4.92556 dblog=-7.31909 KldKey=98.5776
607 dbProd=9988.36 dbMtTrace=1293.96 dblog=-1.14237 KldKey=5641.73
609 dbProd=63.3992 dbMtTrace=5.49957 dblog=-1.50434 KldKey=35.2016
615 dbProd=22674.4 dbMtTrace=74.7192 dblog=-2.74305 KldKey=11375.9
617 dbProd=211.767 dbMtTrace=178.116 dblog=-1.65462 KldKey=195.769
624 dbProd=1.38356e+007 dbMtTrace=1.13363e+007 dblog=-5.96885 KldKey=1.2586e+007
631 dbProd=1015.09 dbMtTrace=21.5721 dblog=-4.25009 KldKey=520.457
651 dbProd=-3.7161e+008 dbMtTrace=1.8547e+008 dblog=3.21544 KldKey=-9.30699e+007
656 dbProd=4.926e+008 dbMtTrace=2.13701e+007 dblog=-6.5312 KldKey=2.56985e+008
664 dbProd=4.07337e+011 dbMtTrace=1.88682e+009 dblog=-0.315671 KldKey=2.04612e+011
678 dbProd=103.907 dbMtTrace=12.5356 dblog=-5.40656 KldKey=60.9246
695 dbProd=440.748 dbMtTrace=16.872 dblog=0.954645 KldKey=228.332
698 dbProd=2196.36 dbMtTrace=32.9806 dblog=-1.95872 KldKey=1115.65
707 dbProd=4245.24 dbMtTrace=58.4634 dblog=-0.653647 KldKey=2152.18
714 dbProd=14260.3 dbMtTrace=3.74535e+007 dblog=-5.87698 KldKey=1.87339e+007
719 dbProd=46285 dbMtTrace=79.6963 dblog=0.0741603 KldKey=23182.3
723 dbProd=439.465 dbMtTrace=4.05355 dblog=-1.32682 KldKey=222.422
724 dbProd=890.153 dbMtTrace=124.836 dblog=-1.75029 KldKey=508.37
729 dbProd=120.328 dbMtTrace=0.656102 dblog=-2.1413 KldKey=61.5625
730 dbProd=-2.41196e+012 dbMtTrace=-2.70498e+011 dblog=27.6573 KldKey=-1.34123e+012
736 dbProd=2217.86 dbMtTrace=75.8696 dblog=-1.47941 KldKey=1147.6
740 dbProd=2.30637e+010 dbMtTrace=2.96815e+007 dblog=-1.64424 KldKey=1.15467e+010
747 dbProd=3743.67 dbMtTrace=62.0954 dblog=0.943023 KldKey=1902.41
774 dbProd=871.376 dbMtTrace=39.2092 dblog=-6.92708 KldKey=458.756
780 dbProd=848.676 dbMtTrace=17.8879 dblog=2.41604 KldKey=432.074
787 dbProd=16723.8 dbMtTrace=640.208 dblog=-3.92939 KldKey=8683.96
795 dbProd=6.0713 dbMtTrace=-0.704634 dblog=-1.21954 KldKey=3.2931
803 dbProd=5853.49 dbMtTrace=49.0879 dblog=-3.81499 KldKey=2953.2
817 dbProd=237.677 dbMtTrace=10.6206 dblog=-0.330707 KldKey=124.314
819 dbProd=3.55084e+007 dbMtTrace=1.5213e+008 dblog=-4.04668 KldKey=9.3819e+007
827 dbProd=332.522 dbMtTrace=16.1552 dblog=-7.37618 KldKey=178.027
829 dbProd=-4.24574e+009 dbMtTrace=-2.9897e+008 dblog=-1.62559 KldKey=-2.27236e+009
833 dbProd=1.53924e+008 dbMtTrace=1.41468e+007 dblog=-4.63955 KldKey=8.40356e+007
837 dbProd=336.591 dbMtTrace=17.6658 dblog=0.791425 KldKey=176.733
844 dbProd=45721.2 dbMtTrace=11318 dblog=-1.20061 KldKey=28520.2
845 dbProd=1670.88 dbMtTrace=2.07392 dblog=0.0449647 KldKey=836.452
846 dbProd=1.70354e+008 dbMtTrace=5.5191e+007 dblog=-6.78904 KldKey=1.12773e+008
868 dbProd=23.3285 dbMtTrace=-0.75927 dblog=-0.977702 KldKey=11.7735
882 dbProd=3.39781e+008 dbMtTrace=3.10193e+008 dblog=-6.57733 KldKey=3.24987e+008
896 dbProd=929.726 dbMtTrace=6.69218 dblog=0.1553 KldKey=468.131
901 dbProd=5676.79 dbMtTrace=260.377 dblog=-3.67678 KldKey=2970.42
904 dbProd=356.877 dbMtTrace=3.90888 dblog=-2.18155 KldKey=181.484
905 dbProd=28.8325 dbMtTrace=-0.415719 dblog=-0.537373 KldKey=14.4771
924 dbProd=2342.39 dbMtTrace=48.4505 dblog=-7.09606 KldKey=1198.97
925 dbProd=166.592 dbMtTrace=3.21906 dblog=-1.531 KldKey=85.6711
927 dbProd=3.88522e+008 dbMtTrace=1.72494e+009 dblog=0.530015 KldKey=1.05673e+009
943 dbProd=82.9664 dbMtTrace=5.61971 dblog=-1.05206 KldKey=44.8191
946 dbProd=-9.45341e+006 dbMtTrace=-2.54412e+008 dblog=1.57412 KldKey=-1.31933e+008
949 dbProd=5.37839e+009 dbMtTrace=1.94993e+008 dblog=-2.46296 KldKey=2.78669e+009
952 dbProd=73052.7 dbMtTrace=315.965 dblog=1.663 KldKey=36683.5
958 dbProd=5.22067e+009 dbMtTrace=7.83337e+007 dblog=-2.26036 KldKey=2.6495e+009
966 dbProd=6436.09 dbMtTrace=78.3656 dblog=-5.03959 KldKey=3259.75
974 dbProd=-5.84521e+008 dbMtTrace=-4.6612e+007 dblog=-1.5856 KldKey=-3.15566e+008
982 dbProd=1086.65 dbMtTrace=54.0139 dblog=-5.08724 KldKey=572.873
986 dbProd=311.112 dbMtTrace=5.49203 dblog=-0.891998 KldKey=158.748
993 dbProd=79.2502 dbMtTrace=7.59556 dblog=-7.5542 KldKey=47.2
1006 dbProd=773.658 dbMtTrace=177.359 dblog=-5.01885 KldKey=478.018
1009 dbProd=1.64305e+007 dbMtTrace=1.0818e+008 dblog=-1.33994 KldKey=6.23053e+007
1010 dbProd=2.35668e+011 dbMtTrace=4.51641e+009 dblog=-1.57789 KldKey=1.20092e+011
1029 dbProd=77.3271 dbMtTrace=12.805 dblog=0.680614 KldKey=44.7258
1049 dbProd=34.4873 dbMtTrace=0.0352266 dblog=0.0346203 KldKey=17.2439
1060 dbProd=793568 dbMtTrace=4.87747e+007 dblog=-4.31825 KldKey=2.47841e+007
1072 dbProd=8547.04 dbMtTrace=140.494 dblog=-4.68147 KldKey=4346.11
