7 dbProd=4.88194e+010 dbMtTrace=-6.76363e+008 dblog=11.2227 KldKey=2.40715e+010
9 dbProd=3826.6 dbMtTrace=99.2357 dblog=5.15031 KldKey=1960.34
13 dbProd=4.54172e+009 dbMtTrace=3.49445e+008 dblog=-0.622466 KldKey=2.44558e+009
16 dbProd=2880.11 dbMtTrace=45.2743 dblog=1.09275 KldKey=1462.15
18 dbProd=165.601 dbMtTrace=61.9254 dblog=-6.81761 KldKey=117.172
35 dbProd=43.87 dbMtTrace=2.4952 dblog=-0.442154 KldKey=23.4037
52 dbProd=-1.96612e+009 dbMtTrace=4.19458e+007 dblog=-2.57467 KldKey=-9.62086e+008
57 dbProd=5.98599e+010 dbMtTrace=5.961e+009 dblog=12.6755 KldKey=3.29104e+010
60 dbProd=26.6023 dbMtTrace=0.838918 dblog=0.609177 KldKey=13.416
61 dbProd=4.12474 dbMtTrace=0.245664 dblog=0.219669 KldKey=2.07537
77 dbProd=-4.11615e+008 dbMtTrace=-3.62598e+007 dblog=1.3557 KldKey=-2.23937e+008
90 dbProd=398.914 dbMtTrace=39.4925 dblog=3.09874 KldKey=217.654
93 dbProd=699.1 dbMtTrace=15.1208 dblog=0.603711 KldKey=356.808
95 dbProd=9.7307 dbMtTrace=-0.219403 dblog=-0.247696 KldKey=4.8795
112 dbProd=1.65247e+009 dbMtTrace=-4.41639e+007 dblog=-1.97967 KldKey=8.04155e+008
116 dbProd=4.34248 dbMtTrace=14.4431 dblog=2.73716 KldKey=8.02422
132 dbProd=8847.91 dbMtTrace=339.528 dblog=3.48198 KldKey=4591.98
141 dbProd=0.038521 dbMtTrace=-0.300458 dblog=-0.35733 KldKey=0.0476963
151 dbProd=0.0464314 dbMtTrace=-0.643919 dblog=-1.0326 KldKey=0.217555
161 dbProd=0.487807 dbMtTrace=-0.331731 dblog=-0.403064 KldKey=0.27957
167 dbProd=31419.3 dbMtTrace=4772.25 dblog=4.5477 KldKey=18093.5
179 dbProd=31013.8 dbMtTrace=216.788 dblog=3.90509 KldKey=15613.3
186 dbProd=30.2298 dbMtTrace=1.51137 dblog=0.920828 KldKey=15.4102
189 dbProd=-5.91232e+009 dbMtTrace=-5.46615e+010 dblog=23.1094 KldKey=-3.02869e+010
197 dbProd=91.3096 dbMtTrace=2.37197 dblog=1.2155 KldKey=46.233
199 dbProd=54.4069 dbMtTrace=1.10895 dblog=0.320006 KldKey=27.5979
200 dbProd=1.75896e+010 dbMtTrace=-1.29868e+008 dblog=1.24296 KldKey=8.72988e+009
204 dbProd=-2.51269e+008 dbMtTrace=-2.23147e+008 dblog=0.0683537 KldKey=-2.37208e+008
225 dbProd=-1.47021e+009 dbMtTrace=-2.7868e+008 dblog=2.18132 KldKey=-8.74443e+008
231 dbProd=615.7 dbMtTrace=26.3811 dblog=-1.93223 KldKey=322.007
239 dbProd=21.4316 dbMtTrace=1.43773 dblog=0.891067 KldKey=10.9891
245 dbProd=2.60779 dbMtTrace=0.556092 dblog=0.442177 KldKey=1.36085
247 dbProd=4.48652e+009 dbMtTrace=4.45559e+008 dblog=4.54445 KldKey=2.46604e+009
252 dbProd=0.311883 dbMtTrace=1.14537 dblog=0.76331 KldKey=0.34697
253 dbProd=1.47877 dbMtTrace=-0.403748 dblog=-0.517092 KldKey=0.796059
258 dbProd=-2.93427e+008 dbMtTrace=-2.24147e+008 dblog=5.03968 KldKey=-2.58787e+008
261 dbProd=32062 dbMtTrace=1396.62 dblog=5.30328 KldKey=16726.7
265 dbProd=238.589 dbMtTrace=19.9525 dblog=3.01131 KldKey=127.765
268 dbProd=22.6563 dbMtTrace=0.146891 dblog=0.137055 KldKey=11.3331
284 dbProd=-280845 dbMtTrace=-1.16689e+008 dblog=-1.49692 KldKey=-5.8485e+007
289 dbProd=14900.6 dbMtTrace=485.668 dblog=-2.15071 KldKey=7694.2
308 dbProd=0.776151 dbMtTrace=-0.547105 dblog=-0.792096 KldKey=0.510571
309 dbProd=2353.99 dbMtTrace=159.145 dblog=4.02045 KldKey=1254.56
317 dbProd=337.116 dbMtTrace=0.881087 dblog=0.336112 KldKey=168.83
322 dbProd=0.243424 dbMtTrace=0.894606 dblog=0.639011 KldKey=0.24951
327 dbProd=0.397695 dbMtTrace=-0.47459 dblog=-0.643577 KldKey=0.283341
328 dbProd=2.54079 dbMtTrace=0.00623791 dblog=0.00621849 KldKey=1.2704
336 dbProd=415.166 dbMtTrace=8.96177 dblog=2.05945 KldKey=211.034
341 dbProd=0.0606403 dbMtTrace=-0.533871 dblog=-0.763293 KldKey=0.145031
350 dbProd=2.41728e+010 dbMtTrace=2.48832e+008 dblog=5.14488 KldKey=1.22108e+010
368 dbProd=9343.91 dbMtTrace=92.7418 dblog=2.22763 KldKey=4717.21
375 dbProd=11956.4 dbMtTrace=199.344 dblog=3.0924 KldKey=6076.32
377 dbProd=2.87367e+007 dbMtTrace=452830 dblog=13.8411 KldKey=1.45947e+007
382 dbProd=48.3394 dbMtTrace=2.82979 dblog=0.461638 KldKey=25.3538
383 dbProd=221.109 dbMtTrace=37.7271 dblog=0.955296 KldKey=128.94
386 dbProd=1.6915e+011 dbMtTrace=7.82854e+008 dblog=8.38122 KldKey=8.49664e+010
387 dbProd=-2.63435e+008 dbMtTrace=-7.75545e+007 dblog=-2.28041 KldKey=-1.70495e+008
400 dbProd=6.31658 dbMtTrace=1.67463 dblog=0.983812 KldKey=3.5037
402 dbProd=1.23225 dbMtTrace=1.4728 dblog=0.905352 KldKey=0.899848
404 dbProd=-3.13279e+008 dbMtTrace=-1.66709e+008 dblog=0.0294363 KldKey=-2.39994e+008
405 dbProd=3.0941 dbMtTrace=-0.00152308 dblog=-0.00152424 KldKey=1.54705
411 dbProd=4.29743e+009 dbMtTrace=7.26031e+008 dblog=1.58861 KldKey=2.51173e+009
426 dbProd=4.00115 dbMtTrace=0.416493 dblog=0.348184 KldKey=2.03473
427 dbProd=30.714 dbMtTrace=0.81272 dblog=0.594829 KldKey=15.466
430 dbProd=0.102319 dbMtTrace=0.180887 dblog=0.166266 KldKey=0.0584701
435 dbProd=787.36 dbMtTrace=5.60538 dblog=1.46828 KldKey=395.749
448 dbProd=-3.81346e+010 dbMtTrace=-1.20886e+008 dblog=0.709148 KldKey=-1.91278e+010
451 dbProd=187.774 dbMtTrace=10.8626 dblog=-9.49386 KldKey=104.065
461 dbProd=148.4 dbMtTrace=7.10258 dblog=1.76682 KldKey=76.8677
466 dbProd=8.92535 dbMtTrace=-0.0669673 dblog=-0.069315 KldKey=4.46385
468 dbProd=-4.35031e+010 dbMtTrace=-3.68793e+008 dblog=2.01301 KldKey=-2.19359e+010
477 dbProd=0.00387929 dbMtTrace=1.09094 dblog=0.737611 KldKey=0.178602
479 dbProd=55.6132 dbMtTrace=3.6521 dblog=-4.03927 KldKey=31.6523
491 dbProd=648.596 dbMtTrace=19.2726 dblog=-7.40535 KldKey=337.637
516 dbProd=258.289 dbMtTrace=10.3079 dblog=0.924656 KldKey=133.836
518 dbProd=268.482 dbMtTrace=11.3734 dblog=0.592211 KldKey=139.632
523 dbProd=-1.39622e+009 dbMtTrace=-5.10385e+007 dblog=0.218678 KldKey=-7.23631e+008
529 dbProd=1.10355 dbMtTrace=-0.0495159 dblog=-0.0507839 KldKey=0.552409
532 dbProd=927.635 dbMtTrace=54.1772 dblog=2.0909 KldKey=489.861
538 dbProd=343.884 dbMtTrace=4.13414 dblog=0.777491 KldKey=173.62
550 dbProd=0.367589 dbMtTrace=0.0315348 dblog=0.0310478 KldKey=0.184038
562 dbProd=9.46364 dbMtTrace=1.43411 dblog=0.889579 KldKey=5.00408
566 dbProd=3.44714 dbMtTrace=0.314503 dblog=0.273459 KldKey=1.74409
568 dbProd=2.91463e+010 dbMtTrace=6.34794e+006 dblog=1.9413 KldKey=1.45763e+010
582 dbProd=10.4992 dbMtTrace=-0.375434 dblog=-0.470698 KldKey=5.29723
591 dbProd=4.47066 dbMtTrace=-0.464732 dblog=-0.624987 KldKey=2.31546
608 dbProd=-1.82949e+009 dbMtTrace=-1.87055e+007 dblog=-0.809467 KldKey=-9.24097e+008
611 dbProd=271.434 dbMtTrace=1.40117 dblog=-1.03381 KldKey=136.934
613 dbProd=-1.72663e+009 dbMtTrace=-8.42836e+007 dblog=0.326407 KldKey=-9.05456e+008
629 dbProd=-2.20841e+009 dbMtTrace=-3.17948e+007 dblog=-2.59102 KldKey=-1.1201e+009
636 dbProd=7941.63 dbMtTrace=111.899 dblog=3.85015 KldKey=4024.84
644 dbProd=52.8115 dbMtTrace=6.45368 dblog=2.00871 KldKey=28.6282
650 dbProd=-2.56252e+009 dbMtTrace=-9.45719e+007 dblog=-2.45613 KldKey=-1.32854e+009
673 dbProd=-5.93555e+007 dbMtTrace=-6.32652e+007 dblog=-3.77511 KldKey=-6.13104e+007
676 dbProd=0.12646 dbMtTrace=-0.338845 dblog=-0.413767 KldKey=0.100691
681 dbProd=589.848 dbMtTrace=11.2993 dblog=0.325427 KldKey=300.411
683 dbProd=63.2419 dbMtTrace=10.036 dblog=0.423922 KldKey=36.427
684 dbProd=9.65329 dbMtTrace=-0.268179 dblog=-0.312219 KldKey=4.84867
686 dbProd=3.65785e+009 dbMtTrace=3.46627e+007 dblog=3.66816 KldKey=1.84626e+009
705 dbProd=22372 dbMtTrace=387.423 dblog=2.76342 KldKey=11378.3
708 dbProd=6.36565 dbMtTrace=0.58952 dblog=0.463432 KldKey=3.24587
713 dbProd=12.6524 dbMtTrace=1.75104 dblog=1.01198 KldKey=6.69572
718 dbProd=1.50195e+010 dbMtTrace=1.04906e+009 dblog=11.4586 KldKey=8.03428e+009
720 dbProd=-2.93188e+009 dbMtTrace=-8.67766e+007 dblog=3.21917 KldKey=-1.50933e+009
734 dbProd=29.4992 dbMtTrace=0.820662 dblog=0.5992 KldKey=14.8604
743 dbProd=542.097 dbMtTrace=23.2602 dblog=1.86213 KldKey=281.747
744 dbProd=3.69974e+010 dbMtTrace=2.22062e+009 dblog=6.66151 KldKey=1.9609e+010
746 dbProd=11.232 dbMtTrace=4.86376 dblog=1.76879 KldKey=7.16351
754 dbProd=11.2972 dbMtTrace=1.08253 dblog=-0.363264 KldKey=6.37151
756 dbProd=181.706 dbMtTrace=4.2033 dblog=-3.45684 KldKey=94.6833
758 dbProd=5753.53 dbMtTrace=30.2914 dblog=2.28639 KldKey=2890.77
767 dbProd=0.000294222 dbMtTrace=0.726019 dblog=0.545818 KldKey=0.0902479
770 dbProd=1789.11 dbMtTrace=27.8658 dblog=3.35527 KldKey=906.811
775 dbProd=3.47045e+009 dbMtTrace=9.75451e+008 dblog=3.21575 KldKey=2.22295e+009
778 dbProd=6026.15 dbMtTrace=553.713 dblog=2.63277 KldKey=3288.61
786 dbProd=36.9149 dbMtTrace=0.165131 dblog=0.152834 KldKey=18.4636
788 dbProd=170.512 dbMtTrace=29.3358 dblog=3.78196 KldKey=98.0331
792 dbProd=-5.54277e+009 dbMtTrace=-8.89893e+007 dblog=5.2181 KldKey=-2.81588e+009
794 dbProd=2.93066e+009 dbMtTrace=2.14131e+008 dblog=0.476584 KldKey=1.5724e+009
825 dbProd=6474.65 dbMtTrace=16.9845 dblog=1.0759 KldKey=3245.28
859 dbProd=82.158 dbMtTrace=5.59725 dblog=1.88665 KldKey=42.9343
862 dbProd=12905.1 dbMtTrace=129.873 dblog=4.04919 KldKey=6515.48
874 dbProd=10481.5 dbMtTrace=332.893 dblog=2.92051 KldKey=5405.76
878 dbProd=358.7 dbMtTrace=18.9462 dblog=0.0702459 KldKey=188.788
880 dbProd=1781.54 dbMtTrace=18.329 dblog=-7.98278 KldKey=903.924
884 dbProd=2.55782 dbMtTrace=0.0575365 dblog=0.0559421 KldKey=1.27971
885 dbProd=1.70093 dbMtTrace=0.0115228 dblog=0.011457 KldKey=0.850498
900 dbProd=-1.16516e+010 dbMtTrace=-2.15933e+008 dblog=-1.11608 KldKey=-5.93376e+009
909 dbProd=8.26967 dbMtTrace=0.545742 dblog=0.435504 KldKey=4.18996
910 dbProd=7.68833 dbMtTrace=10.7625 dblog=2.46492 KldKey=7.99296
917 dbProd=1.44355e+009 dbMtTrace=-5.74709e+007 dblog=3.47741 KldKey=6.93038e+008
922 dbProd=19.1034 dbMtTrace=1.17819 dblog=0.778495 KldKey=9.75153
931 dbProd=-1.54451e+010 dbMtTrace=6.6779e+008 dblog=6.50812 KldKey=-7.38866e+009
932 dbProd=395.324 dbMtTrace=221.953 dblog=4.4311 KldKey=306.423
937 dbProd=14.7845 dbMtTrace=0.121886 dblog=0.115011 KldKey=7.39568
945 dbProd=0.0414568 dbMtTrace=-0.0435627 dblog=-0.0445401 KldKey=0.0212171
953 dbProd=1862.58 dbMtTrace=1297.54 dblog=4.31711 KldKey=1577.9
957 dbProd=-7.52262e+009 dbMtTrace=-1.32248e+008 dblog=0.406084 KldKey=-3.82743e+009
963 dbProd=7.32585 dbMtTrace=0.851481 dblog=0.615986 KldKey=3.78067
985 dbProd=1391.6 dbMtTrace=229.342 dblog=3.77479 KldKey=808.585
990 dbProd=3124.89 dbMtTrace=6.71528 dblog=0.291884 KldKey=1565.65
992 dbProd=85.9458 dbMtTrace=0.45462 dblog=-2.69989 KldKey=44.5502
994 dbProd=261.97 dbMtTrace=692.523 dblog=4.24984 KldKey=475.122
997 dbProd=3.30839e+010 dbMtTrace=1.18411e+008 dblog=4.03989 KldKey=1.66012e+010
999 dbProd=75.13 dbMtTrace=71.092 dblog=-0.932036 KldKey=73.577
1001 dbProd=753.031 dbMtTrace=12.5971 dblog=0.284059 KldKey=382.672
1020 dbProd=0.593134 dbMtTrace=-0.594809 dblog=-0.903398 KldKey=0.450861
1021 dbProd=11.2256 dbMtTrace=-0.279109 dblog=-0.327267 KldKey=5.63687
1022 dbProd=-1.42873e+009 dbMtTrace=-1.39488e+008 dblog=1.48117 KldKey=-7.8411e+008
1023 dbProd=15.1127 dbMtTrace=0.169855 dblog=0.15688 KldKey=7.56286
1025 dbProd=1.34527 dbMtTrace=-0.0198833 dblog=-0.0200837 KldKey=0.672733
1028 dbProd=47.5604 dbMtTrace=1.17467 dblog=-0.0493948 KldKey=24.3922
1038 dbProd=512.54 dbMtTrace=17.7199 dblog=-8.09598 KldKey=269.178
1046 dbProd=0.719662 dbMtTrace=9.57714 dblog=2.35869 KldKey=3.96905
1047 dbProd=415.007 dbMtTrace=3.7596 dblog=-0.379436 KldKey=209.573
1053 dbProd=-1.83812e+010 dbMtTrace=-4.35632e+009 dblog=12.0818 KldKey=-1.13687e+010
1078 dbProd=4.15101 dbMtTrace=1.31916 dblog=0.841203 KldKey=2.31448
