2 dbProd=0.132713 dbMtTrace=-0.422376 dblog=-0.548833 KldKey=0.129585
16 dbProd=23.8094 dbMtTrace=0.2425 dblog=0.217126 KldKey=11.9174
18 dbProd=37.2312 dbMtTrace=-0.112203 dblog=-0.119012 KldKey=18.619
22 dbProd=8.60672 dbMtTrace=-0.415341 dblog=-0.536727 KldKey=4.36405
23 dbProd=0.00858546 dbMtTrace=-0.213327 dblog=-0.239943 KldKey=0.0176006
25 dbProd=0.192637 dbMtTrace=-0.143756 dblog=-0.1552 KldKey=0.102041
40 dbProd=-2.70384e+008 dbMtTrace=-9.87802e+007 dblog=-0.516348 KldKey=-1.84582e+008
45 dbProd=6.21196 dbMtTrace=-0.220358 dblog=-0.24892 KldKey=3.12026
48 dbProd=5.99726 dbMtTrace=-0.385125 dblog=-0.486336 KldKey=3.04924
50 dbProd=7.06491 dbMtTrace=-0.000651286 dblog=-0.000651512 KldKey=3.53245
58 dbProd=5.10332 dbMtTrace=0.839922 dblog=0.609723 KldKey=2.66676
67 dbProd=-6.05386e+009 dbMtTrace=-1.00758e+008 dblog=-2.05999 KldKey=-3.07731e+009
73 dbProd=5.89036 dbMtTrace=2.63374 dblog=1.29026 KldKey=3.61692
74 dbProd=6057.29 dbMtTrace=1040.09 dblog=3.95814 KldKey=3546.71
76 dbProd=25.2153 dbMtTrace=1.50099 dblog=0.916687 KldKey=12.8998
79 dbProd=-1.52724e+008 dbMtTrace=-8.52696e+007 dblog=1.08164 KldKey=-1.18997e+008
86 dbProd=1.04834e+010 dbMtTrace=6.22562e+008 dblog=4.27394 KldKey=5.55299e+009
97 dbProd=-1.9009e+008 dbMtTrace=1.89221e+008 dblog=3.3709 KldKey=-434566
102 dbProd=16.9461 dbMtTrace=-0.454346 dblog=-0.60577 KldKey=8.54878
109 dbProd=-4.65948e+008 dbMtTrace=-6.92907e+008 dblog=2.341 KldKey=-5.79427e+008
111 dbProd=0.0358409 dbMtTrace=-0.683524 dblog=-1.15051 KldKey=0.251412
131 dbProd=75.9512 dbMtTrace=2.81265 dblog=1.33832 KldKey=38.7128
132 dbProd=6.42917e-005 dbMtTrace=-0.433543 dblog=-0.568355 KldKey=0.0674378
138 dbProd=0.853572 dbMtTrace=-0.204559 dblog=-0.228858 KldKey=0.438936
146 dbProd=326.634 dbMtTrace=18.2618 dblog=2.50975 KldKey=171.193
152 dbProd=5.01291e+007 dbMtTrace=-1.26298e+008 dblog=-1.09524 KldKey=-3.80844e+007
164 dbProd=235060 dbMtTrace=3650.53 dblog=3.77716 KldKey=119354
173 dbProd=8.02358e+008 dbMtTrace=585593 dblog=-4.63794 KldKey=4.01472e+008
178 dbProd=1.22092 dbMtTrace=-0.871223 dblog=-2.04967 KldKey=1.19969
180 dbProd=17.6927 dbMtTrace=1.0151 dblog=0.70067 KldKey=9.00358
182 dbProd=2.92975 dbMtTrace=-0.658724 dblog=-1.07506 KldKey=1.67305
207 dbProd=-6.86193e+007 dbMtTrace=-6.64523e+007 dblog=-0.916617 KldKey=-6.75358e+007
210 dbProd=11441 dbMtTrace=54.8088 dblog=1.86489 KldKey=5746.97
218 dbProd=1.12482e+010 dbMtTrace=1.95996e+008 dblog=1.70915 KldKey=5.72211e+009
225 dbProd=0.263714 dbMtTrace=-0.569987 dblog=-0.84394 KldKey=0.268833
231 dbProd=0.00135534 dbMtTrace=-0.429379 dblog=-0.56103 KldKey=0.0665032
233 dbProd=1.22081e+010 dbMtTrace=5.69394e+008 dblog=4.09572 KldKey=6.38873e+009
237 dbProd=-1.22049e+010 dbMtTrace=-4.82466e+008 dblog=9.38113 KldKey=-6.34368e+009
242 dbProd=8.70235 dbMtTrace=1.25135 dblog=0.811531 KldKey=4.57108
253 dbProd=2.98249 dbMtTrace=0.313682 dblog=0.272834 KldKey=1.51167
269 dbProd=-7.1746e+009 dbMtTrace=-3.04802e+008 dblog=1.00529 KldKey=-3.7397e+009
289 dbProd=54.5884 dbMtTrace=1.57931 dblog=-0.378373 KldKey=28.273
296 dbProd=0.620494 dbMtTrace=-0.725029 dblog=-1.29109 KldKey=0.593277
315 dbProd=8.51931e+009 dbMtTrace=-1.50088e+007 dblog=0.704686 KldKey=4.25215e+009
316 dbProd=3.45584 dbMtTrace=-0.487976 dblog=-0.669384 KldKey=1.81862
333 dbProd=4.74677 dbMtTrace=0.1587 dblog=0.147298 KldKey=2.37909
334 dbProd=0.867961 dbMtTrace=3.14457 dblog=1.4218 KldKey=1.29537
345 dbProd=45.7236 dbMtTrace=11.1774 dblog=2.49958 KldKey=27.2007
350 dbProd=1.78227 dbMtTrace=-0.411181 dblog=-0.529636 KldKey=0.950365
351 dbProd=1.10916 dbMtTrace=-0.532891 dblog=-0.761192 KldKey=0.668731
354 dbProd=0.82005 dbMtTrace=2.22704 dblog=1.17157 KldKey=0.937764
356 dbProd=2476.62 dbMtTrace=1943.04 dblog=5.29761 KldKey=2207.18
362 dbProd=2.96401e+008 dbMtTrace=-1.24449e+007 dblog=1.19342 KldKey=1.41978e+008
385 dbProd=7.19559 dbMtTrace=-0.646178 dblog=-1.03896 KldKey=3.79419
390 dbProd=0.794583 dbMtTrace=-0.335005 dblog=-0.407976 KldKey=0.433777
392 dbProd=2.31939e+009 dbMtTrace=-2.58447e+007 dblog=-2.838 KldKey=1.14677e+009
396 dbProd=3.60022e+008 dbMtTrace=-1.36941e+008 dblog=1.99747 KldKey=1.1154e+008
399 dbProd=-6.88583e+009 dbMtTrace=-4.16378e+007 dblog=-0.948503 KldKey=-3.46373e+009
400 dbProd=5.0468 dbMtTrace=-0.602078 dblog=-0.9215 KldKey=2.68311
402 dbProd=4.92565 dbMtTrace=-0.174692 dblog=-0.191998 KldKey=2.47148
403 dbProd=0.60699 dbMtTrace=2.29444 dblog=1.19224 KldKey=0.854599
408 dbProd=1.15502 dbMtTrace=-0.593197 dblog=-0.899427 KldKey=0.730623
412 dbProd=-8.5791e+008 dbMtTrace=-7.82456e+007 dblog=0.665263 KldKey=-4.68078e+008
424 dbProd=1.61417 dbMtTrace=-0.536676 dblog=-0.769329 KldKey=0.92341
428 dbProd=13.7348 dbMtTrace=-0.307993 dblog=-0.36816 KldKey=6.8975
434 dbProd=61.4846 dbMtTrace=1.67546 dblog=0.984123 KldKey=31.0879
435 dbProd=23.0642 dbMtTrace=0.0901692 dblog=-0.258345 KldKey=11.7064
436 dbProd=106.726 dbMtTrace=4.96486 dblog=1.93226 KldKey=54.8791
442 dbProd=-3.49923e+009 dbMtTrace=9.07144e+007 dblog=3.37248 KldKey=-1.70426e+009
448 dbProd=0.315722 dbMtTrace=-0.181952 dblog=-0.200834 KldKey=0.167302
451 dbProd=0.455709 dbMtTrace=-0.177959 dblog=-0.195965 KldKey=0.236858
452 dbProd=14.334 dbMtTrace=3.69177 dblog=0.319546 KldKey=8.85312
455 dbProd=22.9813 dbMtTrace=-0.51017 dblog=-0.713696 KldKey=11.5924
462 dbProd=123.136 dbMtTrace=41.1685 dblog=2.00416 KldKey=81.1502
466 dbProd=3.48829 dbMtTrace=-0.279772 dblog=-0.328188 KldKey=1.76835
472 dbProd=3962.33 dbMtTrace=64.9191 dblog=3.02093 KldKey=2012.11
474 dbProd=1.58891e+008 dbMtTrace=-1.13535e+008 dblog=-1.23894 KldKey=2.26777e+007
475 dbProd=11.1657 dbMtTrace=-0.679799 dblog=-1.13881 KldKey=5.81236
477 dbProd=2.23453 dbMtTrace=-0.493467 dblog=-0.680165 KldKey=1.21062
483 dbProd=-1.00924e+008 dbMtTrace=-1.44398e+007 dblog=-0.896103 KldKey=-5.76821e+007
484 dbProd=-1.57364e+010 dbMtTrace=-5.90501e+008 dblog=2.1653 KldKey=-8.16345e+009
491 dbProd=-1.39949e+008 dbMtTrace=-2.88154e+007 dblog=1.30441 KldKey=-8.43824e+007
499 dbProd=-5.22336e+010 dbMtTrace=-1.09683e+009 dblog=0.873607 KldKey=-2.66652e+010
511 dbProd=14.48 dbMtTrace=0.0685873 dblog=-1.61394 KldKey=8.08128
530 dbProd=1.70539 dbMtTrace=-0.0850598 dblog=-0.0888965 KldKey=0.854612
537 dbProd=2.30555 dbMtTrace=4.90999 dblog=1.77664 KldKey=2.71945
548 dbProd=-2.77041e+007 dbMtTrace=-2.60146e+007 dblog=-0.215575 KldKey=-2.68593e+007
557 dbProd=8.74614 dbMtTrace=0.325533 dblog=0.281815 KldKey=4.39493
558 dbProd=-4.33727e+008 dbMtTrace=-5.66957e+008 dblog=3.33902 KldKey=-5.00342e+008
561 dbProd=0.571925 dbMtTrace=-0.505217 dblog=-0.703637 KldKey=0.385172
569 dbProd=-7.58014e+010 dbMtTrace=-1.09722e+010 dblog=12.701 KldKey=-4.33868e+010
573 dbProd=3.6531 dbMtTrace=-0.0832058 dblog=-0.0868723 KldKey=1.82838
576 dbProd=38.29 dbMtTrace=-0.0261202 dblog=-0.0264674 KldKey=19.1452
581 dbProd=67.2159 dbMtTrace=2.12221 dblog=1.13854 KldKey=34.0998
584 dbProd=5.72338e+009 dbMtTrace=-1.25613e+008 dblog=0.103888 KldKey=2.79889e+009
596 dbProd=11.1482 dbMtTrace=-0.339437 dblog=-0.414663 KldKey=5.6117
599 dbProd=25.3309 dbMtTrace=3.03514 dblog=0.942849 KldKey=13.7116
604 dbProd=0.174866 dbMtTrace=1.0624 dblog=0.723868 KldKey=0.256697
607 dbProd=2.60779 dbMtTrace=-0.149942 dblog=-0.16245 KldKey=1.31015
611 dbProd=-1.25725e+008 dbMtTrace=-3.20873e+007 dblog=-1.62794 KldKey=-7.89063e+007
612 dbProd=0.10909 dbMtTrace=15.6865 dblog=2.8146 KldKey=6.4905
631 dbProd=8.66852 dbMtTrace=4.75035 dblog=1.74926 KldKey=5.8348
637 dbProd=1.09358 dbMtTrace=1.93618 dblog=1.07711 KldKey=0.976325
653 dbProd=2.32907e+009 dbMtTrace=3.62022e+008 dblog=3.51234 KldKey=1.34555e+009
654 dbProd=0.0377874 dbMtTrace=-0.111078 dblog=-0.117746 KldKey=0.0222276
669 dbProd=5.20677e+009 dbMtTrace=-3.20362e+007 dblog=-0.979169 KldKey=2.58737e+009
675 dbProd=743.272 dbMtTrace=14.4728 dblog=0.787107 KldKey=378.479
680 dbProd=2163.46 dbMtTrace=16.4222 dblog=-0.455935 KldKey=1090.17
695 dbProd=22.8768 dbMtTrace=0.984484 dblog=0.717787 KldKey=11.5718
699 dbProd=0.107659 dbMtTrace=0.769674 dblog=0.570795 KldKey=0.153269
700 dbProd=-8.85382e+008 dbMtTrace=-9.2109e+006 dblog=2.69848 KldKey=-4.47296e+008
706 dbProd=1.79369 dbMtTrace=-0.62169 dblog=-0.972041 KldKey=1.07202
708 dbProd=1.91768 dbMtTrace=-0.602277 dblog=-0.922 KldKey=1.1187
711 dbProd=41069.9 dbMtTrace=222.449 dblog=3.04863 KldKey=20644.6
712 dbProd=1.77923 dbMtTrace=-0.67441 dblog=-1.12212 KldKey=1.11347
713 dbProd=26.3014 dbMtTrace=-0.281587 dblog=-0.33071 KldKey=13.1753
720 dbProd=11.5561 dbMtTrace=-0.101722 dblog=-0.107276 KldKey=5.78084
727 dbProd=897.779 dbMtTrace=10.4518 dblog=0.72067 KldKey=453.755
729 dbProd=-1.40254e+010 dbMtTrace=-5.16349e+008 dblog=2.11067 KldKey=-7.27086e+009
736 dbProd=0.336336 dbMtTrace=1.74743 dblog=1.01067 KldKey=0.53655
737 dbProd=-5.61198e+009 dbMtTrace=-1.06861e+008 dblog=0.169068 KldKey=-2.85942e+009
742 dbProd=0.720726 dbMtTrace=-0.575813 dblog=-0.857581 KldKey=0.501247
750 dbProd=-2.33595e+010 dbMtTrace=-2.32901e+009 dblog=7.47886 KldKey=-1.28442e+010
765 dbProd=42.9762 dbMtTrace=29.5081 dblog=0.35944 KldKey=36.0624
774 dbProd=0.726855 dbMtTrace=0.16352 dblog=0.15145 KldKey=0.369463
777 dbProd=344.904 dbMtTrace=78.2859 dblog=1.88585 KldKey=210.652
780 dbProd=4.41034 dbMtTrace=1.01886 dblog=0.702534 KldKey=2.36333
790 dbProd=0.00409893 dbMtTrace=-0.89776 dblog=-2.28043 KldKey=0.693384
796 dbProd=-6.70479e+009 dbMtTrace=-7.59801e+007 dblog=-0.571776 KldKey=-3.39039e+009
806 dbProd=5.99702 dbMtTrace=-0.750827 dblog=-1.38961 KldKey=3.3179
810 dbProd=6410.26 dbMtTrace=65.9345 dblog=1.25596 KldKey=3237.47
812 dbProd=0.635367 dbMtTrace=0.475424 dblog=0.388945 KldKey=0.360923
814 dbProd=-1.73885e+009 dbMtTrace=-1.99185e+008 dblog=-3.27745 KldKey=-9.69018e+008
821 dbProd=0.771788 dbMtTrace=-0.719398 dblog=-1.27082 KldKey=0.661604
822 dbProd=201.118 dbMtTrace=4.78819 dblog=1.75582 KldKey=102.075
826 dbProd=5.26353 dbMtTrace=0.169753 dblog=0.156793 KldKey=2.63825
827 dbProd=0.0256653 dbMtTrace=0.0270984 dblog=0.0267378 KldKey=0.013013
837 dbProd=-9.57449e+009 dbMtTrace=-1.49258e+008 dblog=1.9112 KldKey=-4.86188e+009
845 dbProd=0.122838 dbMtTrace=1.29417 dblog=0.830373 KldKey=0.29332
848 dbProd=32.4748 dbMtTrace=0.747495 dblog=0.558184 KldKey=16.332
860 dbProd=12.3644 dbMtTrace=-0.464623 dblog=-0.624784 KldKey=6.26229
863 dbProd=396.147 dbMtTrace=8.67362 dblog=2.79136 KldKey=201.015
865 dbProd=0.0645947 dbMtTrace=-0.299688 dblog=-0.356229 KldKey=0.060568
867 dbProd=-2.365e+009 dbMtTrace=-2.10074e+008 dblog=3.2103 KldKey=-1.28753e+009
872 dbProd=2.84258 dbMtTrace=-0.238346 dblog=-0.272263 KldKey=1.43825
880 dbProd=93.6563 dbMtTrace=10.0925 dblog=0.591392 KldKey=51.5787
883 dbProd=-1.43142e+010 dbMtTrace=-2.18145e+009 dblog=5.27667 KldKey=-8.24783e+009
894 dbProd=-5.50017e+008 dbMtTrace=-6.30117e+006 dblog=1.25204 KldKey=-2.78159e+008
895 dbProd=0.596464 dbMtTrace=-0.92594 dblog=-2.60288 KldKey=1.1367
900 dbProd=19.8591 dbMtTrace=-0.406371 dblog=-0.5215 KldKey=9.98713
912 dbProd=5.23178 dbMtTrace=-0.141487 dblog=-0.152553 KldKey=2.62142
918 dbProd=5.89151e+009 dbMtTrace=1.82164e+008 dblog=1.90782 KldKey=3.03684e+009
920 dbProd=15.6859 dbMtTrace=0.123495 dblog=0.116444 KldKey=7.84646
923 dbProd=-9.7428e+008 dbMtTrace=-2.64169e+007 dblog=-1.517 KldKey=-5.00349e+008
925 dbProd=0.0736158 dbMtTrace=0.811876 dblog=0.594363 KldKey=0.145565
931 dbProd=28.6975 dbMtTrace=2.36237 dblog=1.21265 KldKey=14.9236
940 dbProd=-2.09827e+009 dbMtTrace=-6.02778e+007 dblog=1.00958 KldKey=-1.07927e+009
943 dbProd=31.8768 dbMtTrace=0.988786 dblog=0.662727 KldKey=16.1014
945 dbProd=59.1442 dbMtTrace=6.06438 dblog=1.95507 KldKey=31.6268
947 dbProd=7.917e+009 dbMtTrace=2.27904e+008 dblog=0.242059 KldKey=4.07245e+009
956 dbProd=-2.32626e+008 dbMtTrace=-1.69658e+008 dblog=-0.599367 KldKey=-2.01142e+008
963 dbProd=0.441837 dbMtTrace=-0.746117 dblog=-1.37088 KldKey=0.533301
970 dbProd=1.36516e+008 dbMtTrace=6.16192e+007 dblog=2.25785 KldKey=9.90678e+007
979 dbProd=1.44747 dbMtTrace=-0.796947 dblog=-1.59429 KldKey=1.12241
980 dbProd=0.0121515 dbMtTrace=-0.402682 dblog=-0.515306 KldKey=0.0623876
986 dbProd=1.46044e+009 dbMtTrace=-1.07001e+007 dblog=1.27284 KldKey=7.24869e+008
993 dbProd=0.863604 dbMtTrace=0.422332 dblog=0.352298 KldKey=0.466819
997 dbProd=23.1868 dbMtTrace=-0.271533 dblog=-0.316813 KldKey=11.616
1005 dbProd=-1.38381e+009 dbMtTrace=-1.04974e+008 dblog=0.116979 KldKey=-7.44394e+008
1006 dbProd=0.251871 dbMtTrace=0.5491 dblog=0.437674 KldKey=0.181648
1008 dbProd=-2.3151e+009 dbMtTrace=-1.38293e+008 dblog=2.33747 KldKey=-1.2267e+009
1013 dbProd=1.39768 dbMtTrace=-0.761101 dblog=-1.43171 KldKey=1.03415
1015 dbProd=8.73439 dbMtTrace=-0.283089 dblog=-0.332804 KldKey=4.39205
1016 dbProd=454.821 dbMtTrace=13.7936 dblog=1.37398 KldKey=233.62
1026 dbProd=3.61007 dbMtTrace=0.925392 dblog=0.65513 KldKey=1.94017
1027 dbProd=26.861 dbMtTrace=2.97788 dblog=-0.351929 KldKey=15.0954
1029 dbProd=-1.32143e+009 dbMtTrace=-5.84498e+007 dblog=3.77467 KldKey=-6.89939e+008
1038 dbProd=9.29981 dbMtTrace=-0.409232 dblog=-1.13011 KldKey=5.01035
1039 dbProd=325.372 dbMtTrace=1.48756 dblog=-2.03654 KldKey=164.448
1061 dbProd=-1.26982e+011 dbMtTrace=-8.59028e+009 dblog=9.87066 KldKey=-6.7786e+010
1066 dbProd=0.0665923 dbMtTrace=-0.599001 dblog=-0.913798 KldKey=0.190694
1070 dbProd=2.94749e+010 dbMtTrace=5.62966e+008 dblog=4.97046 KldKey=1.50189e+010
1072 dbProd=0.611222 dbMtTrace=2.39597 dblog=1.22259 KldKey=0.8923
1078 dbProd=17.2038 dbMtTrace=-0.51283 dblog=-0.719142 KldKey=8.70504
