10 dbProd=-8.2887e+008 dbMtTrace=7.90089e+007 dblog=-2.75164 KldKey=-3.7493e+008
12 dbProd=-1.64418e+009 dbMtTrace=-1.01577e+009 dblog=3.51628 KldKey=-1.32998e+009
20 dbProd=-7.05249e+009 dbMtTrace=-8.3254e+007 dblog=-2.25721 KldKey=-3.56787e+009
64 dbProd=2.28701 dbMtTrace=-0.405297 dblog=-0.519694 KldKey=1.2007
70 dbProd=2.96603e+010 dbMtTrace=-5.01214e+008 dblog=1.87482 KldKey=1.45795e+010
89 dbProd=2.05046e+008 dbMtTrace=1.37573e+008 dblog=0.565663 KldKey=1.71309e+008
104 dbProd=21.5159 dbMtTrace=0.207043 dblog=0.192111 KldKey=10.7654
138 dbProd=-2.1041e+009 dbMtTrace=-1.32339e+008 dblog=-0.593669 KldKey=-1.11822e+009
174 dbProd=2.48962e+010 dbMtTrace=4.47271e+008 dblog=0.305179 KldKey=1.26718e+010
175 dbProd=1.19607e+008 dbMtTrace=3.50302e+008 dblog=-0.599212 KldKey=2.34955e+008
205 dbProd=849.348 dbMtTrace=11.0843 dblog=1.48105 KldKey=429.476
208 dbProd=4146.89 dbMtTrace=469.329 dblog=4.21234 KldKey=2306.01
242 dbProd=324.78 dbMtTrace=9.86252 dblog=1.90203 KldKey=166.37
259 dbProd=-2.50203e+009 dbMtTrace=3.68677e+007 dblog=-3.68436 KldKey=-1.23258e+009
260 dbProd=6.93318e+010 dbMtTrace=3.80287e+007 dblog=-1.0262 KldKey=3.46849e+010
264 dbProd=1.99288e+009 dbMtTrace=3.49184e+007 dblog=-5.3648 KldKey=1.0139e+009
266 dbProd=2829.76 dbMtTrace=23.1574 dblog=0.696871 KldKey=1426.11
287 dbProd=9.44787e+009 dbMtTrace=1.62762e+009 dblog=2.23874 KldKey=5.53774e+009
292 dbProd=2.30629e+009 dbMtTrace=4.81604e+006 dblog=1.50052 KldKey=1.15555e+009
294 dbProd=139.016 dbMtTrace=0.89089 dblog=-1.15382 KldKey=70.5305
300 dbProd=550.335 dbMtTrace=163.078 dblog=1.52174 KldKey=355.946
303 dbProd=93.3692 dbMtTrace=1.00574 dblog=-0.91375 KldKey=47.6444
324 dbProd=2.72249e+008 dbMtTrace=2.17142e+007 dblog=-1.48011 KldKey=1.46982e+008
332 dbProd=1.10655 dbMtTrace=0.0161657 dblog=0.0160365 KldKey=0.553339
338 dbProd=276.086 dbMtTrace=0.354082 dblog=-2.57116 KldKey=139.506
379 dbProd=2235.34 dbMtTrace=19.4846 dblog=2.46279 KldKey=1126.18
406 dbProd=4.87162e-005 dbMtTrace=1.69286 dblog=0.990605 KldKey=0.351153
409 dbProd=5.86278e+009 dbMtTrace=1.30546e+008 dblog=-0.775502 KldKey=2.99667e+009
433 dbProd=5.50611 dbMtTrace=0.230478 dblog=0.207403 KldKey=2.76459
441 dbProd=-1.49545e+009 dbMtTrace=1.13107e+008 dblog=-0.56422 KldKey=-6.91172e+008
454 dbProd=8.78293e+009 dbMtTrace=2.41033e+008 dblog=0.15826 KldKey=4.51198e+009
458 dbProd=77.3792 dbMtTrace=0.0730482 dblog=0.0705034 KldKey=38.6909
476 dbProd=243.89 dbMtTrace=1.97242 dblog=-1.7386 KldKey=123.801
485 dbProd=4054.73 dbMtTrace=35.9302 dblog=2.3983 KldKey=2044.13
506 dbProd=2.28213e+009 dbMtTrace=2.60403e+007 dblog=-3.53418 KldKey=1.15408e+009
507 dbProd=5.05534e+008 dbMtTrace=2.31133e+008 dblog=-2.49296 KldKey=3.68334e+008
517 dbProd=445.241 dbMtTrace=7.8688 dblog=0.486167 KldKey=226.312
520 dbProd=-2.66038e+009 dbMtTrace=1.80066e+008 dblog=-1.55397 KldKey=-1.24016e+009
548 dbProd=4359.68 dbMtTrace=8.03448 dblog=1.80332 KldKey=2182.96
549 dbProd=-9.38275e+011 dbMtTrace=-8.90825e+009 dblog=10.0913 KldKey=-4.73591e+011
587 dbProd=12.5889 dbMtTrace=2.8635 dblog=0.18267 KldKey=7.63488
600 dbProd=9.98163 dbMtTrace=0.873169 dblog=0.627631 KldKey=5.11358
626 dbProd=262.419 dbMtTrace=4.38215 dblog=-1.10381 KldKey=133.952
635 dbProd=2.70135e+009 dbMtTrace=2.63113e+008 dblog=-1.07798 KldKey=1.48223e+009
637 dbProd=3.11379e+010 dbMtTrace=1.02427e+008 dblog=1.2508 KldKey=1.56202e+010
643 dbProd=24.2544 dbMtTrace=2.97263 dblog=0.865718 KldKey=13.1807
654 dbProd=2412.7 dbMtTrace=16.4584 dblog=1.02087 KldKey=1214.07
670 dbProd=1986.94 dbMtTrace=154.265 dblog=2.27403 KldKey=1069.47
682 dbProd=137.077 dbMtTrace=7.27361 dblog=2.10317 KldKey=71.1238
691 dbProd=10.7295 dbMtTrace=1.39868 dblog=0.121303 KldKey=6.00346
699 dbProd=2112.42 dbMtTrace=6.38282 dblog=0.0149488 KldKey=1059.39
732 dbProd=1.3576e+010 dbMtTrace=-5.79835e+007 dblog=3.01423 KldKey=6.75902e+009
745 dbProd=-2.27257e+009 dbMtTrace=1.32104e+007 dblog=-2.07394 KldKey=-1.12968e+009
757 dbProd=2.6412e+010 dbMtTrace=1.13132e+008 dblog=-1.20298 KldKey=1.32625e+010
769 dbProd=26.2913 dbMtTrace=0.626915 dblog=0.381935 KldKey=13.2682
785 dbProd=212.408 dbMtTrace=7.45286 dblog=-1.49384 KldKey=110.677
808 dbProd=-7.00535e+008 dbMtTrace=-1.22634e+008 dblog=-2.98583 KldKey=-4.11584e+008
817 dbProd=247.678 dbMtTrace=0.545971 dblog=-0.469016 KldKey=124.346
831 dbProd=13.1311 dbMtTrace=-0.549742 dblog=-0.725527 KldKey=6.65343
861 dbProd=-1.11898e+010 dbMtTrace=-4.30617e+008 dblog=1.9241 KldKey=-5.81023e+009
866 dbProd=2.92144e+009 dbMtTrace=2.23404e+008 dblog=2.11977 KldKey=1.57242e+009
887 dbProd=2542.79 dbMtTrace=38.2276 dblog=1.40498 KldKey=1289.81
888 dbProd=10.7163 dbMtTrace=9.33108 dblog=1.63263 KldKey=9.20738
892 dbProd=-1.17772e+010 dbMtTrace=-1.35408e+007 dblog=-2.07424 KldKey=-5.89536e+009
902 dbProd=-7.1407e+007 dbMtTrace=-2.77367e+007 dblog=0.396292 KldKey=-4.95719e+007
904 dbProd=337.736 dbMtTrace=16.1354 dblog=3.07486 KldKey=175.399
921 dbProd=129158 dbMtTrace=935.296 dblog=4.92174 KldKey=65044.4
925 dbProd=147.01 dbMtTrace=15.0097 dblog=1.04358 KldKey=80.4878
928 dbProd=-2.87722e+009 dbMtTrace=5.21852e+008 dblog=1.46756 KldKey=-1.17768e+009
936 dbProd=-1.28899e+009 dbMtTrace=1.53312e+008 dblog=-5.48122 KldKey=-5.67838e+008
964 dbProd=5.63192 dbMtTrace=0.756559 dblog=0.563357 KldKey=2.91256
965 dbProd=137.718 dbMtTrace=11.1821 dblog=-0.602476 KldKey=74.7512
972 dbProd=9.05864 dbMtTrace=0.80451 dblog=0.590289 KldKey=4.63643
976 dbProd=10977.1 dbMtTrace=54.5737 dblog=2.17727 KldKey=5514.73
978 dbProd=127.753 dbMtTrace=-0.503925 dblog=-2.06937 KldKey=64.6592
987 dbProd=4.58569e+009 dbMtTrace=-3.47492e+006 dblog=-2.60008 KldKey=2.29111e+009
991 dbProd=9.83305 dbMtTrace=1.23012 dblog=0.802055 KldKey=5.13056
1000 dbProd=3.70175e+009 dbMtTrace=1.182e+008 dblog=2.89399 KldKey=1.90997e+009
1035 dbProd=2.25203 dbMtTrace=2.03337 dblog=0.423645 KldKey=1.93088
