4 dbProd=21.6229 dbMtTrace=0.949537 dblog=-2.80105 KldKey=12.6868
49 dbProd=110.524 dbMtTrace=2.94427 dblog=0.831365 KldKey=56.3184
83 dbProd=2.0435 dbMtTrace=90.8069 dblog=1.9683 KldKey=45.441
87 dbProd=153.564 dbMtTrace=6.78354 dblog=-0.28768 KldKey=80.3178
106 dbProd=1064.36 dbMtTrace=7.52899 dblog=0.599459 KldKey=535.642
121 dbProd=25.0067 dbMtTrace=2.92107 dblog=-0.215029 KldKey=14.0714
212 dbProd=305.385 dbMtTrace=3.23743 dblog=0.218268 KldKey=154.202
343 dbProd=45.2795 dbMtTrace=-1.22259 dblog=-2.53728 KldKey=23.2971
388 dbProd=102.472 dbMtTrace=3.04136 dblog=-0.608329 KldKey=53.0608
486 dbProd=108.848 dbMtTrace=3.8767 dblog=-0.982979 KldKey=56.8541
500 dbProd=51.0028 dbMtTrace=13.6692 dblog=1.61755 KldKey=31.5273
543 dbProd=202.937 dbMtTrace=2.70431 dblog=-0.64105 KldKey=103.141
553 dbProd=3.82886 dbMtTrace=20.5689 dblog=2.5017 KldKey=10.948
574 dbProd=711.007 dbMtTrace=2.6702 dblog=-1.10245 KldKey=357.39
622 dbProd=27.1125 dbMtTrace=0.529217 dblog=-1.51396 KldKey=14.5778
657 dbProd=106.514 dbMtTrace=44.5169 dblog=1.49497 KldKey=74.7678
662 dbProd=83.1338 dbMtTrace=2.12049 dblog=-2.06009 KldKey=43.6572
701 dbProd=92.5624 dbMtTrace=133.826 dblog=1.67679 KldKey=112.356
716 dbProd=5029.68 dbMtTrace=223.513 dblog=3.58051 KldKey=2624.81
811 dbProd=22.7071 dbMtTrace=1.077 dblog=-0.598096 KldKey=12.1911
906 dbProd=1731.79 dbMtTrace=97.3069 dblog=4.42483 KldKey=912.337
941 dbProd=379.845 dbMtTrace=51.0362 dblog=3.15192 KldKey=213.865
1079 dbProd=33.9481 dbMtTrace=1.95699 dblog=-1.50823 KldKey=18.7067
