25 dbProd=141391 dbMtTrace=18590 dblog=5.89688 KldKey=79987.6
30 dbProd=2.0491e+009 dbMtTrace=-3.80145e+006 dblog=-6.80003 KldKey=1.02265e+009
46 dbProd=-4.86192e+007 dbMtTrace=-999453 dblog=-6.20335 KldKey=-2.48093e+007
51 dbProd=2.22211e+009 dbMtTrace=2.14714e+008 dblog=0.469598 KldKey=1.21841e+009
67 dbProd=5194.88 dbMtTrace=130.222 dblog=4.20008 KldKey=2660.45
73 dbProd=499.249 dbMtTrace=0.93147 dblog=-1.79556 KldKey=250.988
85 dbProd=-7.65579e+008 dbMtTrace=-1.19909e+008 dblog=-2.55414 KldKey=-4.42744e+008
100 dbProd=2.62079e+010 dbMtTrace=1.30241e+008 dblog=-4.16036 KldKey=1.31691e+010
101 dbProd=1.01288 dbMtTrace=-0.479076 dblog=-0.652151 KldKey=0.592978
129 dbProd=-2.88939e+009 dbMtTrace=-5.33281e+008 dblog=0.0646803 KldKey=-1.71133e+009
134 dbProd=529.195 dbMtTrace=-0.815887 dblog=-1.74705 KldKey=265.063
142 dbProd=-1.56702e+010 dbMtTrace=-5.41105e+008 dblog=-3.92647 KldKey=-8.10566e+009
150 dbProd=-5.21271e+008 dbMtTrace=-1.19535e+007 dblog=-3.65873 KldKey=-2.66612e+008
152 dbProd=658.095 dbMtTrace=9.32253 dblog=1.49895 KldKey=332.959
158 dbProd=-6.09504e+009 dbMtTrace=-7.14086e+008 dblog=2.46404 KldKey=-3.40456e+009
229 dbProd=-4.26313e+006 dbMtTrace=-5.70041e+007 dblog=-4.81518 KldKey=-3.06336e+007
233 dbProd=382.271 dbMtTrace=7.52319 dblog=2.43582 KldKey=193.679
274 dbProd=3.77958e+008 dbMtTrace=-1.36273e+008 dblog=-2.50928 KldKey=1.20843e+008
281 dbProd=2.61037e+008 dbMtTrace=-9.49653e+006 dblog=-8.43048 KldKey=1.2577e+008
294 dbProd=275.778 dbMtTrace=0.154021 dblog=-1.13851 KldKey=138.535
298 dbProd=0.010716 dbMtTrace=-0.42073 dblog=-0.545986 KldKey=0.0679862
302 dbProd=-1.08442e+009 dbMtTrace=-6.09885e+006 dblog=-1.49254 KldKey=-5.4526e+008
314 dbProd=7.71144 dbMtTrace=-0.0902035 dblog=-0.0945343 KldKey=3.85788
345 dbProd=746.856 dbMtTrace=4.75897 dblog=0.135789 KldKey=375.74
354 dbProd=4453.16 dbMtTrace=36.4885 dblog=-1.05695 KldKey=2245.35
358 dbProd=940265 dbMtTrace=8011.54 dblog=4.47645 KldKey=474136
365 dbProd=87.2544 dbMtTrace=0.732701 dblog=-2.58134 KldKey=45.2842
393 dbProd=-730447 dbMtTrace=-6.26376e+006 dblog=-0.473867 KldKey=-3.4971e+006
403 dbProd=409.593 dbMtTrace=5.46586 dblog=-6.40752 KldKey=210.733
412 dbProd=166.153 dbMtTrace=3.12699 dblog=-0.551532 KldKey=84.9157
436 dbProd=190.975 dbMtTrace=10.9856 dblog=0.454951 KldKey=100.753
438 dbProd=1.255 dbMtTrace=1.25231 dblog=0.811954 KldKey=0.847676
443 dbProd=-5.68215e+009 dbMtTrace=-1.10477e+009 dblog=-0.0868389 KldKey=-3.39346e+009
463 dbProd=4.11821e+009 dbMtTrace=2.11661e+006 dblog=-2.74792 KldKey=2.06016e+009
485 dbProd=2273.54 dbMtTrace=14.6008 dblog=2.28906 KldKey=1142.93
494 dbProd=491.596 dbMtTrace=17.6691 dblog=1.67271 KldKey=253.796
503 dbProd=0.698 dbMtTrace=-0.611796 dblog=-0.946223 KldKey=0.516214
512 dbProd=1.46778e+011 dbMtTrace=1.42461e+010 dblog=11.261 KldKey=8.0512e+010
530 dbProd=895.989 dbMtTrace=86.6356 dblog=0.158316 KldKey=491.233
537 dbProd=998.837 dbMtTrace=37.8437 dblog=-4.06447 KldKey=520.373
545 dbProd=-1.75321e+009 dbMtTrace=3.72274e+008 dblog=1.01749 KldKey=-6.9047e+008
551 dbProd=379.999 dbMtTrace=19.8393 dblog=-1.95526 KldKey=200.897
573 dbProd=7929.36 dbMtTrace=179.433 dblog=-1.42935 KldKey=4055.11
604 dbProd=934.264 dbMtTrace=9.69406 dblog=-5.05554 KldKey=474.507
607 dbProd=-3.87723e+009 dbMtTrace=-2.17661e+008 dblog=-3.73759 KldKey=-2.04745e+009
609 dbProd=775.06 dbMtTrace=0.220891 dblog=-0.601868 KldKey=387.941
615 dbProd=31286.7 dbMtTrace=72.0028 dblog=-0.479499 KldKey=15679.6
617 dbProd=0.00494545 dbMtTrace=-0.6909 dblog=-1.17409 KldKey=0.244068
651 dbProd=8.99883e+009 dbMtTrace=4.14896e+008 dblog=0.600885 KldKey=4.70686e+009
664 dbProd=-1.1466e+011 dbMtTrace=-4.69831e+008 dblog=0.412375 KldKey=-5.75649e+010
678 dbProd=127.939 dbMtTrace=3.31157 dblog=-2.53536 KldKey=66.8932
695 dbProd=838.553 dbMtTrace=17.2802 dblog=1.85712 KldKey=426.988
698 dbProd=1.60106 dbMtTrace=0.243328 dblog=0.217791 KldKey=0.813299
707 dbProd=7.66698 dbMtTrace=-0.357206 dblog=-0.441931 KldKey=3.87585
719 dbProd=9.2648 dbMtTrace=-0.550264 dblog=-0.799094 KldKey=4.75681
723 dbProd=188.152 dbMtTrace=2.55663 dblog=-0.424344 KldKey=95.5666
724 dbProd=1.56508 dbMtTrace=-0.274818 dblog=-0.321332 KldKey=0.805798
729 dbProd=188.209 dbMtTrace=0.985012 dblog=-1.23883 KldKey=95.2162
730 dbProd=5.69372e+008 dbMtTrace=2.775e+007 dblog=-3.60828 KldKey=2.98561e+008
736 dbProd=56551.1 dbMtTrace=463.88 dblog=0.784138 KldKey=28507.1
740 dbProd=-6.1103e+009 dbMtTrace=3.73529e+007 dblog=-3.87708 KldKey=-3.03648e+009
747 dbProd=10.9492 dbMtTrace=-0.532118 dblog=-0.759539 KldKey=5.5883
762 dbProd=-5.54065e+008 dbMtTrace=-993652 dblog=-3.5267 KldKey=-2.7753e+008
774 dbProd=4.438e+009 dbMtTrace=4.60325e+008 dblog=-0.889908 KldKey=2.44916e+009
780 dbProd=1950.95 dbMtTrace=16.4765 dblog=3.31852 KldKey=982.056
787 dbProd=-2.48317e+009 dbMtTrace=-3.30659e+007 dblog=-5.39103 KldKey=-1.25812e+009
795 dbProd=8.11536e+007 dbMtTrace=3.63128e+007 dblog=-3.14782 KldKey=5.87332e+007
803 dbProd=-3.00926e+009 dbMtTrace=-2.57921e+007 dblog=-3.81925 KldKey=-1.51752e+009
817 dbProd=332.483 dbMtTrace=5.04459 dblog=0.571769 KldKey=168.478
819 dbProd=4.51889e+008 dbMtTrace=6.31041e+007 dblog=-4.8516 KldKey=2.57497e+008
827 dbProd=202.547 dbMtTrace=21.1472 dblog=-5.11263 KldKey=114.403
829 dbProd=6.00091e+009 dbMtTrace=1.63405e+008 dblog=-4.94443 KldKey=3.08216e+009
833 dbProd=-3.46643e+007 dbMtTrace=-1.07017e+007 dblog=-5.40734 KldKey=-2.2683e+007
837 dbProd=1406.04 dbMtTrace=14.4839 dblog=1.6939 KldKey=709.415
844 dbProd=500214 dbMtTrace=7007.27 dblog=1.06294 KldKey=253610
845 dbProd=610.561 dbMtTrace=9.35977 dblog=0.947441 KldKey=309.487
846 dbProd=-2.32257e+009 dbMtTrace=2.27741e+007 dblog=-8.25014 KldKey=-1.1499e+009
868 dbProd=1.3586e+009 dbMtTrace=1.89294e+008 dblog=-1.96887 KldKey=7.73948e+008
882 dbProd=-8.58655e+007 dbMtTrace=1.12755e+008 dblog=-4.39948 KldKey=1.34449e+007
901 dbProd=1.9964e+009 dbMtTrace=1.42164e+008 dblog=-1.7709 KldKey=1.06928e+009
904 dbProd=101.393 dbMtTrace=0.0299814 dblog=-1.27907 KldKey=51.3511
924 dbProd=-6.84302e+009 dbMtTrace=-2.96866e+008 dblog=-3.70348 KldKey=-3.56994e+009
925 dbProd=407.301 dbMtTrace=3.75886 dblog=-0.628524 KldKey=205.844
943 dbProd=637.378 dbMtTrace=0.631178 dblog=-0.149587 KldKey=319.079
946 dbProd=-1.0772e+008 dbMtTrace=-3.36204e+007 dblog=-1.73866 KldKey=-7.06703e+007
949 dbProd=-1.26333e+009 dbMtTrace=3.78234e+007 dblog=-0.396929 KldKey=-6.12753e+008
952 dbProd=3.33826 dbMtTrace=-0.537675 dblog=-0.771487 KldKey=1.78604
966 dbProd=9821.49 dbMtTrace=78.9051 dblog=-2.77604 KldKey=4951.58
974 dbProd=2.83973e+008 dbMtTrace=426176 dblog=-1.28702 KldKey=1.422e+008
982 dbProd=-1.57304e+009 dbMtTrace=-1.53024e+007 dblog=-2.58268 KldKey=-7.94169e+008
986 dbProd=769.551 dbMtTrace=4.80851 dblog=0.0104781 KldKey=387.174
993 dbProd=206.379 dbMtTrace=6.81944 dblog=-5.29065 KldKey=109.245
1006 dbProd=3340.96 dbMtTrace=128.005 dblog=-2.7553 KldKey=1735.86
1009 dbProd=3.41442e+009 dbMtTrace=-8.07657e+007 dblog=-2.36554 KldKey=1.66683e+009
1029 dbProd=544.656 dbMtTrace=12.4174 dblog=1.58309 KldKey=277.745
1041 dbProd=-1.03191e+008 dbMtTrace=-7.35433e+007 dblog=-6.61155 KldKey=-8.83673e+007
1049 dbProd=40102.6 dbMtTrace=2882.32 dblog=-4.69061 KldKey=21494.8
1072 dbProd=656.829 dbMtTrace=63.7807 dblog=-2.41792 KldKey=361.514
