8 dbProd=1.66523e+010 dbMtTrace=5.91627e+007 dblog=1.02339 KldKey=8.35571e+009
12 dbProd=2.02376e+011 dbMtTrace=1.70988e+009 dblog=6.34419 KldKey=1.02043e+011
20 dbProd=3.50346e+009 dbMtTrace=-3.59333e+007 dblog=2.2707 KldKey=1.73376e+009
21 dbProd=0.00251161 dbMtTrace=-0.578874 dblog=-0.864824 KldKey=0.144231
27 dbProd=1.03781e+008 dbMtTrace=1.06088e+007 dblog=-0.307014 KldKey=5.7195e+007
55 dbProd=1.34338e+009 dbMtTrace=2.44435e+007 dblog=2.0171 KldKey=6.83914e+008
66 dbProd=9.79537e+008 dbMtTrace=-3.08613e+007 dblog=-6.43873 KldKey=4.74338e+008
82 dbProd=4524.45 dbMtTrace=157.242 dblog=4.15098 KldKey=2338.77
94 dbProd=2087.42 dbMtTrace=41.5687 dblog=3.17296 KldKey=1062.91
104 dbProd=-2.77394e+008 dbMtTrace=-1.11845e+008 dblog=-3.74138 KldKey=-1.94619e+008
113 dbProd=2.33923 dbMtTrace=2.47924 dblog=1.24681 KldKey=1.78583
117 dbProd=-7.39875e+009 dbMtTrace=-9.02656e+007 dblog=-0.526532 KldKey=-3.74451e+009
123 dbProd=-6.9559e+009 dbMtTrace=-3.30188e+008 dblog=1.94196 KldKey=-3.64304e+009
126 dbProd=7.22697e+010 dbMtTrace=2.13873e+008 dblog=4.22169 KldKey=3.62418e+010
127 dbProd=770.417 dbMtTrace=4.49056 dblog=-1.99665 KldKey=388.452
143 dbProd=327.752 dbMtTrace=11.7065 dblog=1.90082 KldKey=168.779
170 dbProd=1.42626e+010 dbMtTrace=9.06476e+007 dblog=2.30447 KldKey=7.17663e+009
174 dbProd=6.99275e+009 dbMtTrace=1.28166e+008 dblog=-1.0623 KldKey=3.56046e+009
184 dbProd=4.58116e+009 dbMtTrace=1.68662e+008 dblog=2.20721 KldKey=2.37491e+009
205 dbProd=298.052 dbMtTrace=15.5206 dblog=1.28906 KldKey=156.142
208 dbProd=223.65 dbMtTrace=105.255 dblog=2.18998 KldKey=163.358
211 dbProd=284.82 dbMtTrace=9.36914 dblog=-0.361728 KldKey=147.275
220 dbProd=-3.88726e+008 dbMtTrace=-9.15824e+007 dblog=-2.33779 KldKey=-2.40154e+008
232 dbProd=25732.3 dbMtTrace=237.388 dblog=2.97169 KldKey=12983.4
240 dbProd=12.2999 dbMtTrace=3.24693 dblog=0.790039 KldKey=7.3784
242 dbProd=1494.94 dbMtTrace=6.86974 dblog=1.71004 KldKey=750.05
251 dbProd=-6.97383e+008 dbMtTrace=1.36115e+007 dblog=1.63599 KldKey=-3.41886e+008
259 dbProd=3.22594e+009 dbMtTrace=4.75945e+008 dblog=0.00509915 KldKey=1.85094e+009
264 dbProd=2.02598e+009 dbMtTrace=-1.59692e+006 dblog=-7.02444 KldKey=1.01219e+009
266 dbProd=195.678 dbMtTrace=31.6992 dblog=-3.44247 KldKey=115.41
272 dbProd=7.77769e+009 dbMtTrace=4.65844e+007 dblog=1.10538 KldKey=3.91214e+009
279 dbProd=39.1885 dbMtTrace=2.59617 dblog=0.472727 KldKey=20.656
283 dbProd=-2.84108e+007 dbMtTrace=3.52019e+007 dblog=2.61984 KldKey=3.39556e+006
292 dbProd=-5.06127e+008 dbMtTrace=1.87034e+007 dblog=-4.92711 KldKey=-2.43712e+008
294 dbProd=295.27 dbMtTrace=-0.00738598 dblog=-1.34581 KldKey=148.304
300 dbProd=13.5707 dbMtTrace=1.74781 dblog=-1.26988 KldKey=8.29417
310 dbProd=216.774 dbMtTrace=11.7575 dblog=3.47135 KldKey=112.53
324 dbProd=-1.12913e+007 dbMtTrace=-2.24199e+008 dblog=2.5248 KldKey=-1.17745e+008
325 dbProd=0.971365 dbMtTrace=0.835387 dblog=0.607255 KldKey=0.599748
332 dbProd=10.1423 dbMtTrace=-0.182625 dblog=-3.69618 KldKey=6.82791
338 dbProd=20.9655 dbMtTrace=6.06187 dblog=-1.45566 KldKey=14.2415
364 dbProd=9.90819e+008 dbMtTrace=1.17146e+007 dblog=0.812799 KldKey=5.01267e+008
373 dbProd=-4.04289e+010 dbMtTrace=-1.80704e+009 dblog=-1.48457 KldKey=-2.1118e+010
379 dbProd=837.694 dbMtTrace=17.3195 dblog=-1.67655 KldKey=428.345
395 dbProd=4.78412e+009 dbMtTrace=-1.04728e+008 dblog=0.0733198 KldKey=2.33969e+009
406 dbProd=6.70738e+007 dbMtTrace=1.42273e+008 dblog=-1.89426 KldKey=1.04673e+008
409 dbProd=3.42207e+009 dbMtTrace=1.67551e+008 dblog=2.01629 KldKey=1.79481e+009
441 dbProd=-4.72132e+008 dbMtTrace=9.93614e+006 dblog=2.39393 KldKey=-2.31098e+008
454 dbProd=6.44563e+009 dbMtTrace=1.90835e+008 dblog=-5.0697 KldKey=3.31823e+009
456 dbProd=20.6272 dbMtTrace=2.50376 dblog=0.921331 KldKey=11.1048
458 dbProd=2265.82 dbMtTrace=53.4531 dblog=-1.53121 KldKey=1160.4
476 dbProd=13.4167 dbMtTrace=0.412525 dblog=-2.80762 KldKey=8.31841
485 dbProd=3007.75 dbMtTrace=20.8181 dblog=2.2063 KldKey=1513.18
507 dbProd=-8.49835e+009 dbMtTrace=3.50846e+008 dblog=-0.380267 KldKey=-4.07375e+009
510 dbProd=-2.95945e+008 dbMtTrace=-1.31323e+008 dblog=-4.93712 KldKey=-2.13634e+008
513 dbProd=6.91368e+009 dbMtTrace=4.12015e+009 dblog=6.52699 KldKey=5.51691e+009
517 dbProd=1265.01 dbMtTrace=7.05612 dblog=0.294173 KldKey=635.886
520 dbProd=2.73879e+009 dbMtTrace=-1.04857e+008 dblog=-0.476911 KldKey=1.31696e+009
521 dbProd=1.48651e+009 dbMtTrace=5.64709e+007 dblog=0.95656 KldKey=7.71491e+008
533 dbProd=2.79075e+009 dbMtTrace=-8.03427e+007 dblog=0.694737 KldKey=1.35521e+009
534 dbProd=41.4271 dbMtTrace=0.579642 dblog=-1.39169 KldKey=21.6992
548 dbProd=385.214 dbMtTrace=21.8793 dblog=1.61132 KldKey=202.741
549 dbProd=1.40034e+010 dbMtTrace=6.60127e+008 dblog=0.780392 KldKey=7.33179e+009
567 dbProd=1.38419e+008 dbMtTrace=4.97208e+007 dblog=-3.47315 KldKey=9.40698e+007
580 dbProd=5.18285 dbMtTrace=2.09573 dblog=1.13002 KldKey=3.07428
600 dbProd=13.4775 dbMtTrace=3.64179 dblog=-1.69514 KldKey=9.4072
605 dbProd=-7.9822e+008 dbMtTrace=1.0408e+008 dblog=2.60611 KldKey=-3.4707e+008
626 dbProd=11.2977 dbMtTrace=8.28621 dblog=-0.681369 KldKey=10.1327
635 dbProd=5.33967e+009 dbMtTrace=1.67266e+007 dblog=3.16557 KldKey=2.6782e+009
637 dbProd=4.37899e+008 dbMtTrace=6.88089e+007 dblog=-4.49724 KldKey=2.53354e+008
639 dbProd=768.35 dbMtTrace=0.843981 dblog=-3.66579 KldKey=386.43
643 dbProd=2.99765e+006 dbMtTrace=3.995e+007 dblog=1.16798 KldKey=2.14738e+007
649 dbProd=1428.08 dbMtTrace=3.72166 dblog=-0.0209147 KldKey=715.909
654 dbProd=3460.66 dbMtTrace=7.18563 dblog=0.828874 KldKey=1733.51
655 dbProd=-3.5103e+008 dbMtTrace=-1.08817e+008 dblog=-2.41206 KldKey=-2.29923e+008
660 dbProd=1.99839e+010 dbMtTrace=1.31296e+008 dblog=1.82844 KldKey=1.00576e+010
668 dbProd=3642.12 dbMtTrace=209.202 dblog=5.50035 KldKey=1922.91
689 dbProd=345.495 dbMtTrace=10.2142 dblog=2.24834 KldKey=176.73
699 dbProd=1821.13 dbMtTrace=4.86448 dblog=-3.08321 KldKey=914.54
733 dbProd=18.5973 dbMtTrace=1.48498 dblog=-0.145451 KldKey=10.1139
769 dbProd=-8.26173e+009 dbMtTrace=-1.89916e+008 dblog=-1.3497 KldKey=-4.22582e+009
785 dbProd=-6.56035e+009 dbMtTrace=2.86774e+008 dblog=2.55508 KldKey=-3.13679e+009
789 dbProd=1.23128e+010 dbMtTrace=1.97018e+008 dblog=3.6257 KldKey=6.25488e+009
797 dbProd=0.0270887 dbMtTrace=0.125975 dblog=0.118649 KldKey=0.0172072
800 dbProd=1.50722e+011 dbMtTrace=1.09743e+007 dblog=4.66837 KldKey=7.53665e+010
805 dbProd=3.48463e+009 dbMtTrace=1.88237e+008 dblog=0.0475216 KldKey=1.83643e+009
817 dbProd=124.079 dbMtTrace=0.837025 dblog=-0.66101 KldKey=62.7886
824 dbProd=361.596 dbMtTrace=41.5605 dblog=0.909146 KldKey=201.124
830 dbProd=2.41203 dbMtTrace=0.609841 dblog=0.476135 KldKey=1.27287
835 dbProd=36.979 dbMtTrace=11.4499 dblog=-0.472971 KldKey=24.4509
847 dbProd=-1.43928e+009 dbMtTrace=-9.69205e+007 dblog=-4.29151 KldKey=-7.68099e+008
861 dbProd=-3.06073e+010 dbMtTrace=-2.63748e+009 dblog=7.32467 KldKey=-1.66224e+010
866 dbProd=2.4945e+009 dbMtTrace=-1.10836e+009 dblog=4.27092 KldKey=6.93071e+008
869 dbProd=-6.45289e+009 dbMtTrace=-5.47876e+007 dblog=0.640564 KldKey=-3.25384e+009
870 dbProd=3.77004e+010 dbMtTrace=5.14936e+007 dblog=2.5643 KldKey=1.88759e+010
875 dbProd=2.51238e+010 dbMtTrace=2.82522e+008 dblog=3.24582 KldKey=1.27031e+010
887 dbProd=236.202 dbMtTrace=38.5489 dblog=-2.73437 KldKey=138.743
888 dbProd=-2.84276e+007 dbMtTrace=5.05545e+008 dblog=0.0409544 KldKey=2.38559e+008
889 dbProd=3.13478e+009 dbMtTrace=1.09352e+008 dblog=0.768122 KldKey=1.62207e+009
891 dbProd=54.6256 dbMtTrace=-0.112471 dblog=-0.457501 KldKey=27.4853
892 dbProd=2.58149e+009 dbMtTrace=4.93647e+007 dblog=0.076072 KldKey=1.31543e+009
902 dbProd=187873 dbMtTrace=3287.37 dblog=8.32972 KldKey=95576.1
903 dbProd=1.03832e+010 dbMtTrace=1.11515e+008 dblog=-1.49447 KldKey=5.24735e+009
904 dbProd=642.302 dbMtTrace=12.8459 dblog=2.88286 KldKey=326.132
907 dbProd=18.5951 dbMtTrace=4.37939 dblog=0.713768 KldKey=11.1304
921 dbProd=362.748 dbMtTrace=951.867 dblog=6.65109 KldKey=653.982
925 dbProd=1301.19 dbMtTrace=8.83221 dblog=0.851591 KldKey=654.584
928 dbProd=3.40066e+008 dbMtTrace=4.48912e+008 dblog=4.73242 KldKey=3.94489e+008
936 dbProd=1.71983e+009 dbMtTrace=8.11666e+007 dblog=0.802452 KldKey=9.005e+008
950 dbProd=-3.08423e+009 dbMtTrace=-2.04312e+008 dblog=0.970013 KldKey=-1.64427e+009
965 dbProd=4.97452 dbMtTrace=5.01955 dblog=0.0779659 KldKey=4.95805
972 dbProd=25.9351 dbMtTrace=0.982532 dblog=-2.65834 KldKey=14.788
976 dbProd=1825.19 dbMtTrace=123.383 dblog=-1.96207 KldKey=975.268
978 dbProd=3.42397 dbMtTrace=0.962562 dblog=0.674251 KldKey=1.85614
981 dbProd=5.11581e+009 dbMtTrace=1.49674e+006 dblog=-2.03569 KldKey=2.55865e+009
987 dbProd=-1.55325e+009 dbMtTrace=2.40919e+006 dblog=-3.29116 KldKey=-7.75421e+008
991 dbProd=15.9307 dbMtTrace=3.52906 dblog=-0.931165 KldKey=10.1955
1003 dbProd=669.298 dbMtTrace=9.44109 dblog=0.643598 KldKey=339.048
1011 dbProd=352.415 dbMtTrace=7.37364 dblog=1.85058 KldKey=178.969
1019 dbProd=-5.6665e+009 dbMtTrace=1.62772e+007 dblog=1.86251 KldKey=-2.82511e+009
1031 dbProd=11.0158 dbMtTrace=2.19996 dblog=1.2866 KldKey=5.96456
1035 dbProd=4.0545e+009 dbMtTrace=-3.66041e+008 dblog=0.166934 KldKey=1.84423e+009
1044 dbProd=10.95 dbMtTrace=1.8969 dblog=0.346108 KldKey=6.2504
