25 dbProd=70040.8 dbMtTrace=38628.2 dblog=7.74808 KldKey=54330.6
30 dbProd=1.94202e+009 dbMtTrace=1.27878e+008 dblog=-2.66787 KldKey=1.03495e+009
39 dbProd=1.40641e+008 dbMtTrace=1.45885e+007 dblog=-4.511 KldKey=7.76146e+007
46 dbProd=-2.34528e+008 dbMtTrace=7.22506e+007 dblog=-10.1615 KldKey=-8.11385e+007
51 dbProd=-3.96947e+008 dbMtTrace=1.37017e+007 dblog=-4.53744 KldKey=-1.91623e+008
67 dbProd=3025.9 dbMtTrace=132.847 dblog=0.477053 KldKey=1579.13
73 dbProd=477.058 dbMtTrace=-1.42006 dblog=-5.51859 KldKey=240.578
101 dbProd=0.717934 dbMtTrace=-0.481176 dblog=-0.656191 KldKey=0.446474
134 dbProd=407.764 dbMtTrace=-1.29029 dblog=-5.47007 KldKey=205.972
144 dbProd=-1.47821e+009 dbMtTrace=-2.93063e+008 dblog=-5.27569 KldKey=-8.85637e+008
152 dbProd=607.131 dbMtTrace=1.25571 dblog=-2.22407 KldKey=305.305
171 dbProd=1.01694e+008 dbMtTrace=2.01614e+007 dblog=-1.61335 KldKey=6.09277e+007
233 dbProd=247.623 dbMtTrace=5.28743 dblog=-1.28721 KldKey=127.099
248 dbProd=9.27585e+008 dbMtTrace=2.71776e+008 dblog=-2.43225 KldKey=5.99681e+008
274 dbProd=-7.17569e+008 dbMtTrace=-4.25243e+007 dblog=1.95099 KldKey=-3.80047e+008
281 dbProd=-1.31822e+009 dbMtTrace=-6.01396e+007 dblog=-4.84366 KldKey=-6.89181e+008
285 dbProd=-1.34626e+009 dbMtTrace=1.25395e+007 dblog=-0.699279 KldKey=-6.66861e+008
294 dbProd=241.062 dbMtTrace=-1.48821 dblog=-4.86154 KldKey=122.217
298 dbProd=4.23663 dbMtTrace=-0.423065 dblog=-0.550026 KldKey=2.18179
302 dbProd=-2.43092e+008 dbMtTrace=3.98488e+007 dblog=0.878883 KldKey=-1.01622e+008
314 dbProd=0.107023 dbMtTrace=-0.0938718 dblog=-0.0985745 KldKey=0.055863
326 dbProd=1.53014e+009 dbMtTrace=1.44587e+007 dblog=0.423935 KldKey=7.723e+008
345 dbProd=577.757 dbMtTrace=0.803949 dblog=-3.58724 KldKey=291.074
354 dbProd=1830.36 dbMtTrace=106.145 dblog=0.79425 KldKey=967.854
358 dbProd=923882 dbMtTrace=2476.73 dblog=2.58521 KldKey=463178
365 dbProd=100.206 dbMtTrace=3.1716 dblog=0.354109 KldKey=51.5117
393 dbProd=-961817 dbMtTrace=-1.04416e+008 dblog=-1.2453 KldKey=-5.26887e+007
403 dbProd=315.706 dbMtTrace=6.20041 dblog=-4.55632 KldKey=163.232
412 dbProd=142.596 dbMtTrace=-0.620086 dblog=-4.27456 KldKey=73.1255
436 dbProd=217.152 dbMtTrace=4.4377 dblog=-3.26808 KldKey=112.429
438 dbProd=7.47625 dbMtTrace=1.24322 dblog=0.807914 KldKey=3.95578
460 dbProd=-5.24629e+008 dbMtTrace=-2.84819e+009 dblog=2.79937 KldKey=-1.68641e+009
463 dbProd=2.58307e+009 dbMtTrace=-2.98746e+007 dblog=1.98439 KldKey=1.2766e+009
485 dbProd=2052.22 dbMtTrace=1.78443 dblog=-1.43396 KldKey=1027.72
494 dbProd=491.436 dbMtTrace=5.32076 dblog=-2.05032 KldKey=249.404
503 dbProd=0.584906 dbMtTrace=-0.613361 dblog=-0.950264 KldKey=0.460905
512 dbProd=1.52625e+011 dbMtTrace=1.06134e+010 dblog=10.4086 KldKey=8.16193e+010
530 dbProd=190.054 dbMtTrace=329.19 dblog=2.00952 KldKey=258.617
537 dbProd=634.682 dbMtTrace=54.021 dblog=-2.21327 KldKey=345.458
545 dbProd=-5.98524e+009 dbMtTrace=-4.5651e+007 dblog=1.93626 KldKey=-3.01544e+009
551 dbProd=224.862 dbMtTrace=13.5463 dblog=0.980191 KldKey=118.714
573 dbProd=7585.24 dbMtTrace=46.209 dblog=0.421851 KldKey=3815.51
575 dbProd=-2.10151e+008 dbMtTrace=-4.00991e+008 dblog=-0.483376 KldKey=-3.05571e+008
604 dbProd=688.572 dbMtTrace=10.3937 dblog=-3.20434 KldKey=351.085
609 dbProd=497.202 dbMtTrace=2.20245 dblog=-4.32489 KldKey=251.865
615 dbProd=22495.4 dbMtTrace=354.356 dblog=1.3717 KldKey=11424.2
617 dbProd=1.84311 dbMtTrace=-0.692146 dblog=-1.17813 KldKey=1.16455
631 dbProd=1.5371e+010 dbMtTrace=2.70599e+008 dblog=-0.886606 KldKey=7.82082e+009
651 dbProd=1.59414e+009 dbMtTrace=1.895e+009 dblog=2.94221 KldKey=1.74457e+009
656 dbProd=-1.99977e+007 dbMtTrace=-1.50348e+007 dblog=-2.18579 KldKey=-1.75163e+007
664 dbProd=-1.34729e+011 dbMtTrace=-3.87622e+008 dblog=3.08174 KldKey=-6.75581e+010
678 dbProd=116.65 dbMtTrace=4.52172 dblog=-4.4266 KldKey=62.7993
695 dbProd=819.057 dbMtTrace=-0.76226 dblog=-1.8659 KldKey=410.08
698 dbProd=2.5553 dbMtTrace=0.238315 dblog=0.213751 KldKey=1.28993
707 dbProd=0.503743 dbMtTrace=-0.359798 dblog=-0.445971 KldKey=0.294958
719 dbProd=1.74609 dbMtTrace=-0.552077 dblog=-0.803134 KldKey=0.998573
723 dbProd=139.82 dbMtTrace=0.176937 dblog=-4.14737 KldKey=72.0723
724 dbProd=0.876356 dbMtTrace=-0.277742 dblog=-0.325372 KldKey=0.461993
729 dbProd=141.75 dbMtTrace=-0.760335 dblog=-4.96185 KldKey=72.9759
730 dbProd=3.50496e+008 dbMtTrace=1.47343e+008 dblog=-0.140917 KldKey=2.4892e+008
736 dbProd=31671.2 dbMtTrace=1038.61 dblog=2.63534 KldKey=16353.6
740 dbProd=-1.15295e+010 dbMtTrace=-1.79582e+008 dblog=-0.44911 KldKey=-5.85452e+009
747 dbProd=2.40912 dbMtTrace=-0.534004 dblog=-0.763579 KldKey=1.31935
762 dbProd=-8.90202e+008 dbMtTrace=2.24053e+008 dblog=-1.37971 KldKey=-3.33075e+008
774 dbProd=5.75121e+009 dbMtTrace=1.05948e+009 dblog=0.947108 KldKey=3.40534e+009
780 dbProd=1585.43 dbMtTrace=4.93874 dblog=-0.404506 KldKey=795.384
795 dbProd=2.59428e+009 dbMtTrace=2.54119e+007 dblog=-2.3023 KldKey=1.30985e+009
817 dbProd=258.319 dbMtTrace=5.60138 dblog=-3.15126 KldKey=133.536
819 dbProd=2.56813e+008 dbMtTrace=-1.14834e+007 dblog=0.0981751 KldKey=1.22665e+008
827 dbProd=173.914 dbMtTrace=71.7181 dblog=-3.26143 KldKey=124.447
829 dbProd=1.08416e+010 dbMtTrace=8.11935e+007 dblog=-1.35496 KldKey=5.46142e+009
833 dbProd=1.03442e+008 dbMtTrace=2.66324e+007 dblog=-0.670127 KldKey=6.50371e+007
837 dbProd=1182.27 dbMtTrace=0.422747 dblog=-2.02912 KldKey=592.363
844 dbProd=413099 dbMtTrace=1799.65 dblog=2.91414 KldKey=207448
845 dbProd=573.053 dbMtTrace=4.61277 dblog=-2.77558 KldKey=290.221
846 dbProd=-2.19856e+009 dbMtTrace=-1.78565e+007 dblog=-4.97617 KldKey=-1.10821e+009
871 dbProd=2.80718e+010 dbMtTrace=9.62064e+008 dblog=0.696932 KldKey=1.45169e+010
882 dbProd=2.9989e+008 dbMtTrace=-1.05425e+008 dblog=-2.45448 KldKey=9.72323e+007
901 dbProd=2.56177e+009 dbMtTrace=1.52767e+008 dblog=1.42227 KldKey=1.35727e+009
904 dbProd=118.576 dbMtTrace=1.07891 dblog=-5.0021 KldKey=62.3287
905 dbProd=1.06801e+009 dbMtTrace=6.20203e+007 dblog=-2.42559 KldKey=5.65015e+008
925 dbProd=356.735 dbMtTrace=-1.36868 dblog=-4.35155 KldKey=179.859
927 dbProd=-2.67479e+009 dbMtTrace=-4.05771e+007 dblog=3.51432 KldKey=-1.35768e+009
943 dbProd=416.884 dbMtTrace=2.48266 dblog=-3.87261 KldKey=211.62
946 dbProd=1.75934e+008 dbMtTrace=2.18294e+006 dblog=-3.4126 KldKey=8.90582e+007
949 dbProd=-1.02751e+008 dbMtTrace=-1.51925e+008 dblog=-3.679 KldKey=-1.27338e+008
952 dbProd=0.00651801 dbMtTrace=-0.539539 dblog=-0.775527 KldKey=0.121253
966 dbProd=9645.12 dbMtTrace=8.16275 dblog=-0.924838 KldKey=4827.11
974 dbProd=1.51193e+009 dbMtTrace=8.28778e+007 dblog=-1.65538 KldKey=7.97406e+008
986 dbProd=693.228 dbMtTrace=-1.4042 dblog=-3.71255 KldKey=347.768
993 dbProd=252.979 dbMtTrace=13.1984 dblog=-3.43945 KldKey=134.809
1006 dbProd=3329.12 dbMtTrace=84.7233 dblog=-0.904096 KldKey=1707.37
1009 dbProd=1.87096e+009 dbMtTrace=-2.77399e+008 dblog=2.26058 KldKey=7.9678e+008
1029 dbProd=343.717 dbMtTrace=2.85866 dblog=-2.13994 KldKey=174.358
1041 dbProd=-1.27388e+008 dbMtTrace=-8.74505e+006 dblog=-1.78791 KldKey=-6.80666e+007
1049 dbProd=180506 dbMtTrace=985.189 dblog=1.47325 KldKey=90744.9
1072 dbProd=229.522 dbMtTrace=101.27 dblog=-0.566723 KldKey=165.679
1080 dbProd=-3.08615e+011 dbMtTrace=-2.21116e+008 dblog=-0.657851 KldKey=-1.54418e+011
