25 dbProd=26259.8 dbMtTrace=22672.9 dblog=7.71288 KldKey=24462.5
30 dbProd=1.70935e+009 dbMtTrace=1.28639e+006 dblog=-3.97297 KldKey=8.5532e+008
46 dbProd=-2.71716e+008 dbMtTrace=5.76877e+006 dblog=-3.71035 KldKey=-1.32973e+008
51 dbProd=2.46993e+008 dbMtTrace=2.1086e+006 dblog=-2.16876 KldKey=1.24551e+008
58 dbProd=-4.22313e+009 dbMtTrace=-1.02609e+009 dblog=2.40178 KldKey=-2.62461e+009
67 dbProd=11920.7 dbMtTrace=135.176 dblog=3.8396 KldKey=6026.03
73 dbProd=513.305 dbMtTrace=0.0245436 dblog=-2.15604 KldKey=257.743
100 dbProd=8.66837e+009 dbMtTrace=4.02047e+008 dblog=0.185573 KldKey=4.53521e+009
101 dbProd=27.9569 dbMtTrace=0.353527 dblog=0.302714 KldKey=14.0039
134 dbProd=642.8 dbMtTrace=0.217517 dblog=-2.10752 KldKey=322.563
142 dbProd=-1.4205e+010 dbMtTrace=-1.34217e+008 dblog=-2.94138 KldKey=-7.16963e+009
150 dbProd=-8.90457e+008 dbMtTrace=-3.01543e+007 dblog=-2.05609 KldKey=-4.60306e+008
152 dbProd=505.443 dbMtTrace=6.09176 dblog=1.13848 KldKey=255.198
229 dbProd=-663999 dbMtTrace=-1.04129e+008 dblog=-3.52654 KldKey=-5.23965e+007
233 dbProd=724.09 dbMtTrace=20.9897 dblog=2.07534 KldKey=371.502
248 dbProd=-3.16499e+009 dbMtTrace=-2.17288e+008 dblog=-3.54058 KldKey=-1.69114e+009
281 dbProd=4.78244e+008 dbMtTrace=8.99647e+006 dblog=-7.92302 KldKey=2.4362e+008
285 dbProd=-6.63402e+008 dbMtTrace=-3.69386e+007 dblog=-2.98513 KldKey=-3.5017e+008
294 dbProd=299.183 dbMtTrace=0.114749 dblog=-1.49899 KldKey=150.398
298 dbProd=19.4558 dbMtTrace=0.505129 dblog=0.408879 KldKey=9.77604
302 dbProd=-2.71103e+008 dbMtTrace=-2.33031e+008 dblog=-0.254011 KldKey=-2.52067e+008
314 dbProd=71.1413 dbMtTrace=1.36394 dblog=0.86033 KldKey=35.8225
345 dbProd=846.841 dbMtTrace=1.35879 dblog=-0.224686 KldKey=424.212
354 dbProd=6273.23 dbMtTrace=38.3342 dblog=0.759049 KldKey=3155.4
358 dbProd=522322 dbMtTrace=4957.53 dblog=5.88466 KldKey=263637
365 dbProd=62.2513 dbMtTrace=1.63547 dblog=-2.63244 KldKey=33.2596
403 dbProd=327.941 dbMtTrace=-0.0355465 dblog=-4.59152 KldKey=166.249
412 dbProd=148.097 dbMtTrace=1.74738 dblog=-0.912007 KldKey=75.3782
436 dbProd=430.061 dbMtTrace=31.7743 dblog=0.0944758 KldKey=230.87
438 dbProd=100.44 dbMtTrace=4.85221 dblog=1.76682 KldKey=51.7625
449 dbProd=9.03126e+009 dbMtTrace=9.86923e+008 dblog=2.38556 KldKey=5.00909e+009
460 dbProd=-7.35972e+009 dbMtTrace=-6.79506e+008 dblog=1.275 KldKey=-4.01961e+009
463 dbProd=3.84928e+009 dbMtTrace=2.82745e+008 dblog=0.388642 KldKey=2.06601e+009
485 dbProd=2042.62 dbMtTrace=12.7355 dblog=1.92859 KldKey=1026.71
494 dbProd=472.826 dbMtTrace=4.01568 dblog=1.31223 KldKey=237.765
503 dbProd=20.5309 dbMtTrace=0.0086789 dblog=0.00864147 KldKey=10.2654
508 dbProd=38.0888 dbMtTrace=1.99914 dblog=-2.61249 KldKey=21.3502
512 dbProd=7.56574e+010 dbMtTrace=5.4291e+009 dblog=6.38655 KldKey=4.05432e+010
530 dbProd=1600.45 dbMtTrace=40.157 dblog=1.97432 KldKey=819.315
537 dbProd=821.11 dbMtTrace=6.52936 dblog=-2.24847 KldKey=414.944
545 dbProd=7.38239e+008 dbMtTrace=3.34997e+008 dblog=-0.017592 KldKey=5.36618e+008
551 dbProd=293.525 dbMtTrace=2.98175 dblog=-2.00635 KldKey=149.256
573 dbProd=2676.66 dbMtTrace=229.883 dblog=0.38665 KldKey=1453.08
590 dbProd=71.6186 dbMtTrace=4.69101 dblog=-2.0472 KldKey=39.1784
604 dbProd=807.838 dbMtTrace=2.0702 dblog=-3.23955 KldKey=406.574
607 dbProd=-3.51517e+008 dbMtTrace=-1.16868e+008 dblog=-2.51264 KldKey=-2.34192e+008
609 dbProd=1393.16 dbMtTrace=12.4519 dblog=-0.962343 KldKey=703.286
615 dbProd=40542.4 dbMtTrace=120.956 dblog=1.3365 KldKey=20331
617 dbProd=11.3434 dbMtTrace=-0.196859 dblog=-0.219225 KldKey=5.68291
651 dbProd=5.73053e+009 dbMtTrace=4.7771e+008 dblog=2.25484 KldKey=3.10412e+009
656 dbProd=-1.37839e+008 dbMtTrace=-5.58303e+007 dblog=-4.01468 KldKey=-9.68345e+007
664 dbProd=-7.11632e+010 dbMtTrace=-4.6472e+008 dblog=2.4434 KldKey=-3.5814e+010
678 dbProd=293.269 dbMtTrace=33.6413 dblog=-1.12714 KldKey=164.019
695 dbProd=488.781 dbMtTrace=18.6707 dblog=1.49665 KldKey=252.978
698 dbProd=62.0809 dbMtTrace=2.23056 dblog=1.17266 KldKey=31.5694
707 dbProd=56.6169 dbMtTrace=0.670184 dblog=0.512934 KldKey=28.3871
719 dbProd=49.3024 dbMtTrace=0.168559 dblog=0.155771 KldKey=24.6576
723 dbProd=181.925 dbMtTrace=0.803856 dblog=-0.784819 KldKey=91.7566
724 dbProd=39.7164 dbMtTrace=0.884255 dblog=0.633532 KldKey=19.9835
729 dbProd=233.994 dbMtTrace=-0.110002 dblog=-1.5993 KldKey=117.742
730 dbProd=1.07852e+009 dbMtTrace=9.59554e+007 dblog=-2.22084 KldKey=5.87239e+008
736 dbProd=54866.1 dbMtTrace=220.079 dblog=2.60014 KldKey=27541.8
740 dbProd=-2.17018e+009 dbMtTrace=-5.01312e+007 dblog=-1.45445 KldKey=-1.11016e+009
747 dbProd=54.2603 dbMtTrace=0.215707 dblog=0.195326 KldKey=27.1404
762 dbProd=1.75011e+008 dbMtTrace=-6.81905e+007 dblog=-2.11186 KldKey=5.34101e+007
780 dbProd=1924.39 dbMtTrace=7.70557 dblog=2.95805 KldKey=964.571
787 dbProd=-2.37595e+009 dbMtTrace=-1.12524e+007 dblog=-3.46618 KldKey=-1.1936e+009
795 dbProd=21.08 dbMtTrace=0.946185 dblog=-0.345536 KldKey=11.1859
803 dbProd=-3.76945e+009 dbMtTrace=-2.86546e+007 dblog=-2.31433 KldKey=-1.89905e+009
817 dbProd=770.722 dbMtTrace=24.4482 dblog=0.211294 KldKey=397.48
819 dbProd=5.21602e+006 dbMtTrace=1.00248e+007 dblog=-1.43093 KldKey=7.62041e+006
827 dbProd=362.42 dbMtTrace=2.99076 dblog=-3.29663 KldKey=184.354
829 dbProd=-1.03878e+009 dbMtTrace=-3.49228e+007 dblog=-2.89298 KldKey=-5.36851e+008
833 dbProd=-1.40475e+009 dbMtTrace=2.50013e+006 dblog=-1.83296 KldKey=-7.01125e+008
837 dbProd=1182.2 dbMtTrace=10.9467 dblog=1.33343 KldKey=595.905
844 dbProd=498401 dbMtTrace=1830.47 dblog=2.87894 KldKey=250114
845 dbProd=872.795 dbMtTrace=4.35357 dblog=0.586966 KldKey=438.281
846 dbProd=-2.69294e+009 dbMtTrace=4.32522e+006 dblog=-5.87087 KldKey=-1.34431e+009
868 dbProd=52.9461 dbMtTrace=5.08959 dblog=-2.20485 KldKey=30.1203
871 dbProd=3.00242e+010 dbMtTrace=2.3363e+008 dblog=-1.41038 KldKey=1.51289e+010
882 dbProd=-8.60458e+007 dbMtTrace=1.85142e+007 dblog=-3.92217 KldKey=-3.37658e+007
904 dbProd=203.213 dbMtTrace=10.9653 dblog=-1.63955 KldKey=107.909
905 dbProd=219.506 dbMtTrace=0.880098 dblog=0.498848 KldKey=109.943
924 dbProd=-4.33015e+009 dbMtTrace=-2.21815e+008 dblog=-2.4557 KldKey=-2.27598e+009
925 dbProd=330.264 dbMtTrace=2.39962 dblog=-0.988999 KldKey=166.826
927 dbProd=7.8915e+008 dbMtTrace=6.99788e+008 dblog=1.82598 KldKey=7.44469e+008
943 dbProd=1091.61 dbMtTrace=8.07925 dblog=-0.510062 KldKey=550.099
946 dbProd=165.291 dbMtTrace=4.9793 dblog=-2.41543 KldKey=86.3427
952 dbProd=34.3411 dbMtTrace=0.201268 dblog=0.183378 KldKey=17.1795
966 dbProd=7478.92 dbMtTrace=49.206 dblog=-0.960039 KldKey=3764.54
974 dbProd=368.426 dbMtTrace=1.71368 dblog=-2.32961 KldKey=186.235
982 dbProd=-3.0411e+008 dbMtTrace=-7.39685e+007 dblog=-0.906459 KldKey=-1.89039e+008
986 dbProd=610.533 dbMtTrace=3.60603 dblog=-0.349997 KldKey=307.244
993 dbProd=148.925 dbMtTrace=1.69463 dblog=-3.47465 KldKey=77.047
1006 dbProd=3260.06 dbMtTrace=9.6861 dblog=-0.939297 KldKey=1635.34
1009 dbProd=2.05486e+009 dbMtTrace=4.17569e+007 dblog=-0.0441687 KldKey=1.04831e+009
1029 dbProd=1065.49 dbMtTrace=31.016 dblog=1.22262 KldKey=547.644
1041 dbProd=-7.01621e+007 dbMtTrace=-1.12135e+007 dblog=-3.65025 KldKey=-4.06878e+007
1049 dbProd=78.0916 dbMtTrace=1.56756 dblog=0.942956 KldKey=39.3581
1072 dbProd=1602.58 dbMtTrace=95.9577 dblog=-0.601924 KldKey=849.569
