25 dbProd=1.38057 dbMtTrace=0.263071 dblog=0.233546 KldKey=0.705048
58 dbProd=11.1426 dbMtTrace=1.71412 dblog=0.998469 KldKey=5.92913
59 dbProd=2.10108e+010 dbMtTrace=9.47639e+008 dblog=5.54889 KldKey=1.09792e+010
67 dbProd=-2.7744e+008 dbMtTrace=-4.23334e+007 dblog=0.208125 KldKey=-1.59887e+008
73 dbProd=15.55 dbMtTrace=4.36024 dblog=1.67901 KldKey=9.11564
74 dbProd=83710.9 dbMtTrace=1823.33 dblog=5.41313 KldKey=42764.4
111 dbProd=0.884125 dbMtTrace=0.617788 dblog=0.48106 KldKey=0.510426
138 dbProd=2.66782 dbMtTrace=0.17338 dblog=0.159888 KldKey=1.34066
146 dbProd=33.6958 dbMtTrace=4.63834 dblog=1.72959 KldKey=18.3023
152 dbProd=9.09315e+008 dbMtTrace=6.78603e+007 dblog=0.401957 KldKey=4.88588e+008
164 dbProd=153797 dbMtTrace=1895.4 dblog=5.23216 KldKey=77843.8
173 dbProd=6.62797e+009 dbMtTrace=1.71833e+007 dblog=-4.85266 KldKey=3.32257e+009
178 dbProd=3.33251 dbMtTrace=-0.341706 dblog=-0.418104 KldKey=1.70445
205 dbProd=2.65091e+006 dbMtTrace=-1.25258e+007 dblog=-3.02484 KldKey=-4.93744e+006
210 dbProd=7543.96 dbMtTrace=57.6403 dblog=3.31988 KldKey=3799.14
218 dbProd=1.26039e+010 dbMtTrace=3.46029e+008 dblog=2.91605 KldKey=6.47494e+009
233 dbProd=5.10945e+009 dbMtTrace=5.27323e+008 dblog=3.80295 KldKey=2.81839e+009
242 dbProd=17.1689 dbMtTrace=2.32104 dblog=1.20028 KldKey=9.14481
289 dbProd=14.8737 dbMtTrace=2.38644 dblog=1.21978 KldKey=8.02019
296 dbProd=0.0703352 dbMtTrace=0.405621 dblog=0.340479 KldKey=0.0677385
315 dbProd=4.75754e+009 dbMtTrace=2.00614e+008 dblog=1.30904 KldKey=2.47907e+009
345 dbProd=90.9696 dbMtTrace=16.9632 dblog=2.88833 KldKey=52.5222
354 dbProd=5.45008 dbMtTrace=3.76031 dblog=1.56031 KldKey=3.82504
356 dbProd=13387.1 dbMtTrace=701.659 dblog=6.7526 KldKey=7041.01
362 dbProd=-1.31152e+008 dbMtTrace=-6.73968e+007 dblog=1.83228 KldKey=-9.92745e+007
374 dbProd=1.06604e+010 dbMtTrace=1.51057e+008 dblog=1.03677 KldKey=5.40575e+009
392 dbProd=-2.14717e+009 dbMtTrace=-2.15989e+008 dblog=2.38078 KldKey=-1.18158e+009
396 dbProd=7.65026e+008 dbMtTrace=2.66562e+007 dblog=2.14086 KldKey=3.95841e+008
399 dbProd=-8.90652e+008 dbMtTrace=-6.36334e+007 dblog=-1.17111 KldKey=-4.77143e+008
403 dbProd=0.441858 dbMtTrace=3.85974 dblog=1.58098 KldKey=1.3603
422 dbProd=1.29925e+009 dbMtTrace=4.58777e+007 dblog=1.03077 KldKey=6.72564e+008
434 dbProd=123.779 dbMtTrace=12.6767 dblog=2.61569 KldKey=66.9198
435 dbProd=4.93242 dbMtTrace=0.576489 dblog=0.4552 KldKey=2.52685
436 dbProd=26.8768 dbMtTrace=6.67188 dblog=2.57525 KldKey=15.4867
452 dbProd=25.5549 dbMtTrace=3.5611 dblog=0.642874 KldKey=14.2366
462 dbProd=70.1312 dbMtTrace=7.33567 dblog=1.62629 KldKey=37.9203
472 dbProd=2970.31 dbMtTrace=38.6391 dblog=4.47592 KldKey=1502.24
474 dbProd=2.73303e+009 dbMtTrace=-3.51268e+007 dblog=0.0923352 KldKey=1.34895e+009
491 dbProd=346.163 dbMtTrace=9.35082 dblog=-3.42335 KldKey=179.469
509 dbProd=2.92474e+008 dbMtTrace=4.13533e+006 dblog=-0.67619 KldKey=1.48305e+008
511 dbProd=1.66001 dbMtTrace=-0.56007 dblog=-0.821139 KldKey=0.960542
530 dbProd=4.27161 dbMtTrace=0.349656 dblog=0.29985 KldKey=2.16071
537 dbProd=0.172569 dbMtTrace=7.71801 dblog=2.16539 KldKey=2.86259
538 dbProd=2.18214e+008 dbMtTrace=2.39832e+007 dblog=-0.127931 KldKey=1.21099e+008
558 dbProd=5.18892e+009 dbMtTrace=7.97118e+007 dblog=2.77936 KldKey=2.63432e+009
564 dbProd=2.89479e+009 dbMtTrace=8.93734e+007 dblog=3.74714 KldKey=1.49208e+009
565 dbProd=-3.14399e+009 dbMtTrace=2.72047e+008 dblog=2.5014 KldKey=-1.43597e+009
573 dbProd=7.14473 dbMtTrace=0.352391 dblog=0.301874 KldKey=3.59762
584 dbProd=7.66524e+009 dbMtTrace=-2.54232e+008 dblog=1.76814 KldKey=3.7055e+009
598 dbProd=-4.51416e+009 dbMtTrace=-3.37246e+008 dblog=1.60305 KldKey=-2.4257e+009
599 dbProd=3.22745 dbMtTrace=3.32953 dblog=1.58583 KldKey=2.48557
604 dbProd=2.4353 dbMtTrace=2.0423 dblog=1.11261 KldKey=1.68249
607 dbProd=5.51439 dbMtTrace=0.253947 dblog=0.226296 KldKey=2.77102
631 dbProd=23.5395 dbMtTrace=7.48252 dblog=2.13801 KldKey=14.442
637 dbProd=5.80231 dbMtTrace=3.33124 dblog=1.46585 KldKey=3.83385
653 dbProd=1.20933e+010 dbMtTrace=3.50642e+008 dblog=5.53076 KldKey=6.22198e+009
654 dbProd=4.35782 dbMtTrace=3.54407 dblog=1.51382 KldKey=3.19403
675 dbProd=744.091 dbMtTrace=17.2706 dblog=2.2421 KldKey=379.56
680 dbProd=208.021 dbMtTrace=23.7724 dblog=0.999059 KldKey=115.397
695 dbProd=6.15113 dbMtTrace=2.07169 dblog=1.36077 KldKey=3.43103
699 dbProd=1.92187 dbMtTrace=1.6105 dblog=0.959542 KldKey=1.28641
700 dbProd=8.22604e+008 dbMtTrace=9.50986e+007 dblog=4.65355 KldKey=4.58852e+008
711 dbProd=31447.9 dbMtTrace=128.801 dblog=4.50362 KldKey=15786.1
727 dbProd=927.497 dbMtTrace=7.75593 dblog=2.17566 KldKey=466.538
736 dbProd=3.60415 dbMtTrace=3.05282 dblog=1.39941 KldKey=2.62878
737 dbProd=8.88724e+008 dbMtTrace=4.85375e+007 dblog=2.49022 KldKey=4.68631e+008
742 dbProd=0.210511 dbMtTrace=1.16839 dblog=0.773987 KldKey=0.302459
743 dbProd=3411.75 dbMtTrace=25.9121 dblog=-1.70812 KldKey=1719.69
750 dbProd=5.99074e+007 dbMtTrace=1.48793e+008 dblog=4.8765 KldKey=1.0435e+008
765 dbProd=1083.11 dbMtTrace=17.5744 dblog=1.81443 KldKey=549.433
774 dbProd=2.92616 dbMtTrace=0.716344 dblog=0.540196 KldKey=1.55115
777 dbProd=4222.03 dbMtTrace=462.184 dblog=3.34085 KldKey=2340.44
779 dbProd=4.40321e+008 dbMtTrace=7.51837e+007 dblog=0.592344 KldKey=2.57752e+008
780 dbProd=0.940567 dbMtTrace=1.97808 dblog=1.09128 KldKey=0.913685
790 dbProd=0.498528 dbMtTrace=-0.47736 dblog=-0.648862 KldKey=0.335015
793 dbProd=-2.6666e+010 dbMtTrace=-3.44057e+008 dblog=4.59923 KldKey=-1.3505e+010
796 dbProd=-1.26024e+009 dbMtTrace=-3.01995e+007 dblog=-0.672335 KldKey=-6.45219e+008
810 dbProd=9469.61 dbMtTrace=149.574 dblog=2.71095 KldKey=4808.24
827 dbProd=0.933883 dbMtTrace=0.515104 dblog=0.415484 KldKey=0.516752
840 dbProd=1.10439e+009 dbMtTrace=8.54824e+008 dblog=7.46321 KldKey=9.79607e+008
841 dbProd=-2.89935e+008 dbMtTrace=1.16524e+009 dblog=2.47334 KldKey=4.37653e+008
845 dbProd=0.729955 dbMtTrace=2.38421 dblog=1.21912 KldKey=0.947521
863 dbProd=16.0376 dbMtTrace=2.53577 dblog=1.26293 KldKey=8.65523
880 dbProd=6.96136 dbMtTrace=-0.259997 dblog=-0.301101 KldKey=3.50123
895 dbProd=1.73911 dbMtTrace=-0.621413 dblog=-0.97131 KldKey=1.0445
923 dbProd=-3.49103e+007 dbMtTrace=-1.67386e+008 dblog=-1.3533 KldKey=-1.01148e+008
925 dbProd=1.80115 dbMtTrace=1.67275 dblog=0.983109 KldKey=1.2454
940 dbProd=2.02284e+010 dbMtTrace=1.33386e+008 dblog=3.04317 KldKey=1.01809e+010
943 dbProd=8.24673 dbMtTrace=1.84845 dblog=1.30571 KldKey=4.39473
947 dbProd=1.00855e+010 dbMtTrace=1.0937e+008 dblog=1.42963 KldKey=5.09742e+009
970 dbProd=3.78348e+009 dbMtTrace=2.78959e+008 dblog=3.35917 KldKey=2.03122e+009
975 dbProd=9.62775e+008 dbMtTrace=7.16401e+007 dblog=2.22902 KldKey=5.17208e+008
979 dbProd=0.0889819 dbMtTrace=0.0379813 dblog=0.0372777 KldKey=0.0448427
986 dbProd=5.4069e+008 dbMtTrace=-3.75316e+008 dblog=-0.0399579 KldKey=8.2687e+007
993 dbProd=3.52684 dbMtTrace=1.09813 dblog=0.741044 KldKey=1.94196
1006 dbProd=2.22585 dbMtTrace=1.28512 dblog=0.82642 KldKey=1.34228
1007 dbProd=6.10871e+009 dbMtTrace=4.72076e+007 dblog=0.982752 KldKey=3.07796e+009
1013 dbProd=4.68146 dbMtTrace=0.221225 dblog=0.199855 KldKey=2.35142
1016 dbProd=37.1507 dbMtTrace=3.53014 dblog=1.32146 KldKey=19.6797
1027 dbProd=22.5459 dbMtTrace=0.749213 dblog=0.214731 KldKey=11.5402
1038 dbProd=2.5785 dbMtTrace=-0.398595 dblog=-0.508486 KldKey=1.3442
1039 dbProd=194.719 dbMtTrace=6.2008 dblog=-0.58155 KldKey=100.75
1045 dbProd=1.67414e+008 dbMtTrace=3.36887e+007 dblog=0.00209101 KldKey=1.00551e+008
1061 dbProd=-1.67576e+011 dbMtTrace=-9.78667e+009 dblog=11.3856 KldKey=-8.86814e+010
1066 dbProd=1.02712 dbMtTrace=1.04986 dblog=0.71777 KldKey=0.679602
1072 dbProd=5.05218 dbMtTrace=4.0095 dblog=1.61134 KldKey=3.72517
