7 dbProd=36.422 dbMtTrace=-0.295901 dblog=-0.350836 KldKey=18.2385
13 dbProd=0.0429917 dbMtTrace=-0.384664 dblog=-0.485587 KldKey=0.0719573
14 dbProd=9.72384 dbMtTrace=7.99413 dblog=1.22996 KldKey=8.24401
17 dbProd=973.745 dbMtTrace=1.28205 dblog=-2.60363 KldKey=488.815
18 dbProd=2.13931e-005 dbMtTrace=-0.29145 dblog=-0.344535 KldKey=0.026553
28 dbProd=1.37955e+010 dbMtTrace=1.20486e+008 dblog=5.21307 KldKey=6.95798e+009
31 dbProd=1.69098e+009 dbMtTrace=6.12088e+007 dblog=1.01305 KldKey=8.76095e+008
37 dbProd=6.93909e+006 dbMtTrace=37018.7 dblog=7.10714 KldKey=3.48805e+006
40 dbProd=453.552 dbMtTrace=15.2135 dblog=-2.46065 KldKey=235.613
45 dbProd=24.3228 dbMtTrace=0.092006 dblog=-0.713596 KldKey=12.5642
48 dbProd=136.055 dbMtTrace=61.7754 dblog=2.3785 KldKey=97.7261
52 dbProd=53.013 dbMtTrace=-0.149949 dblog=-0.162459 KldKey=26.5127
56 dbProd=1.21274e+009 dbMtTrace=7.16612e+007 dblog=0.17931 KldKey=6.42203e+008
57 dbProd=91.9072 dbMtTrace=-0.527408 dblog=-0.749522 KldKey=46.0647
59 dbProd=56.8678 dbMtTrace=32.1126 dblog=2.17192 KldKey=43.4042
60 dbProd=23.6828 dbMtTrace=0.860414 dblog=0.648868 KldKey=11.9472
68 dbProd=1052.84 dbMtTrace=1.60337 dblog=-2.88697 KldKey=528.663
72 dbProd=55132.7 dbMtTrace=116.816 dblog=-0.480101 KldKey=27625
76 dbProd=31.2813 dbMtTrace=0.983212 dblog=-0.78455 KldKey=16.5245
80 dbProd=23.255 dbMtTrace=6.08771 dblog=-0.222298 KldKey=14.7825
86 dbProd=2400.57 dbMtTrace=112.349 dblog=-0.593886 KldKey=1256.76
98 dbProd=7.80112e+007 dbMtTrace=-2.00403e+008 dblog=-0.338757 KldKey=-6.11959e+007
103 dbProd=104.664 dbMtTrace=8.9831 dblog=-2.87243 KldKey=58.26
105 dbProd=4.48399 dbMtTrace=1.08261 dblog=0.73362 KldKey=2.41649
109 dbProd=1.13591 dbMtTrace=0.937031 dblog=0.661156 KldKey=0.705892
111 dbProd=2.17404 dbMtTrace=-1.16062 dblog=-2.8927 KldKey=1.95306
112 dbProd=15.8679 dbMtTrace=1.43049 dblog=-0.583863 KldKey=8.94114
116 dbProd=-4.39728e+008 dbMtTrace=-2.14474e+008 dblog=6.77045 KldKey=-3.27101e+008
131 dbProd=1.11906 dbMtTrace=1.47023 dblog=0.904313 KldKey=0.842492
141 dbProd=-1.89516e+008 dbMtTrace=-4.92493e+007 dblog=-0.659713 KldKey=-1.19383e+008
147 dbProd=11141.4 dbMtTrace=162.961 dblog=3.04902 KldKey=5650.66
151 dbProd=8.13526 dbMtTrace=1.55726 dblog=0.00309893 KldKey=4.84471
161 dbProd=10.5316 dbMtTrace=-0.0597473 dblog=-0.220867 KldKey=5.34638
166 dbProd=195.072 dbMtTrace=4.82606 dblog=0.317555 KldKey=99.7901
173 dbProd=132.701 dbMtTrace=5.65732 dblog=-0.781121 KldKey=69.5699
179 dbProd=31.3686 dbMtTrace=6.40695 dblog=2.00242 KldKey=17.8866
187 dbProd=4609.02 dbMtTrace=12.554 dblog=-1.0003 KldKey=2311.29
192 dbProd=0.996692 dbMtTrace=0.189677 dblog=0.173682 KldKey=0.506344
193 dbProd=8.22358 dbMtTrace=-0.0148672 dblog=-0.0149789 KldKey=4.11184
200 dbProd=22.6534 dbMtTrace=0.807188 dblog=-0.122739 KldKey=11.7917
207 dbProd=3.10905e+006 dbMtTrace=572968 dblog=8.66587 KldKey=1.841e+006
210 dbProd=21.1927 dbMtTrace=9.62465 dblog=0.617314 KldKey=15.1
217 dbProd=0.101176 dbMtTrace=-0.70799 dblog=-1.48887 KldKey=0.441025
221 dbProd=72.1437 dbMtTrace=0.0549635 dblog=0.0535063 KldKey=36.0726
226 dbProd=8.68493e+007 dbMtTrace=-1.80341e+007 dblog=-2.13398 KldKey=3.44076e+007
237 dbProd=0.00614553 dbMtTrace=0.31543 dblog=0.274163 KldKey=0.0237059
247 dbProd=73.6122 dbMtTrace=0.675734 dblog=0.516251 KldKey=36.8859
258 dbProd=0.15291 dbMtTrace=-0.553346 dblog=-0.80597 KldKey=0.202767
267 dbProd=0.906056 dbMtTrace=-0.104602 dblog=-0.110487 KldKey=0.45597
268 dbProd=1327.7 dbMtTrace=28.9586 dblog=3.45172 KldKey=676.605
269 dbProd=521.015 dbMtTrace=25.6376 dblog=-1.22658 KldKey=273.94
276 dbProd=6.97815e+009 dbMtTrace=-1.00842e+007 dblog=1.87206 KldKey=3.48403e+009
277 dbProd=0.506394 dbMtTrace=-0.443731 dblog=-0.586503 KldKey=0.324583
284 dbProd=0.00841304 dbMtTrace=0.251829 dblog=0.224606 KldKey=0.0178182
289 dbProd=49.7503 dbMtTrace=6.15451 dblog=1.96774 KldKey=26.9685
290 dbProd=1.23626e+009 dbMtTrace=-1.29946e+008 dblog=2.40215 KldKey=5.53155e+008
296 dbProd=0.415755 dbMtTrace=0.249081 dblog=-2.99016 KldKey=1.8275
299 dbProd=37.5084 dbMtTrace=2.05692 dblog=1.11741 KldKey=19.224
305 dbProd=0.0249989 dbMtTrace=-0.763372 dblog=-1.44127 KldKey=0.351447
307 dbProd=1371.95 dbMtTrace=13.5882 dblog=1.74499 KldKey=691.895
308 dbProd=0.0227344 dbMtTrace=-0.575325 dblog=-0.856431 KldKey=0.15192
312 dbProd=10.6813 dbMtTrace=0.359491 dblog=-4.23105 KldKey=7.6359
315 dbProd=160.124 dbMtTrace=-0.910045 dblog=-4.00482 KldKey=81.6094
318 dbProd=-1.56567e+008 dbMtTrace=-5.55509e+007 dblog=-0.0149039 KldKey=-1.06059e+008
323 dbProd=93.1042 dbMtTrace=0.873077 dblog=0.627583 KldKey=46.6749
333 dbProd=120.88 dbMtTrace=5.33223 dblog=0.799943 KldKey=62.7061
335 dbProd=1.55366 dbMtTrace=-0.802335 dblog=-1.62118 KldKey=1.18625
341 dbProd=-8.87109e+008 dbMtTrace=-4.05071e+008 dblog=1.34343 KldKey=-6.4609e+008
350 dbProd=5.05609 dbMtTrace=11.6565 dblog=0.665059 KldKey=8.02375
359 dbProd=239.799 dbMtTrace=17.4936 dblog=-0.896675 KldKey=129.095
360 dbProd=1.19888 dbMtTrace=-0.403653 dblog=-0.516932 KldKey=0.656078
362 dbProd=72.5061 dbMtTrace=5.12719 dblog=0.357189 KldKey=38.638
367 dbProd=-1.13986e+010 dbMtTrace=-3.40772e+009 dblog=3.26653 KldKey=-7.40317e+009
372 dbProd=0.0224236 dbMtTrace=1.32863 dblog=0.845282 KldKey=0.252888
374 dbProd=3.56582 dbMtTrace=-0.180961 dblog=-0.199623 KldKey=1.79224
375 dbProd=0.00287844 dbMtTrace=-0.211537 dblog=-0.237669 KldKey=0.0145056
376 dbProd=13.7405 dbMtTrace=1.04933 dblog=-0.906437 KldKey=7.84814
381 dbProd=1.28419e+009 dbMtTrace=8.70199e+007 dblog=-2.77303 KldKey=6.85603e+008
382 dbProd=52.6343 dbMtTrace=0.64025 dblog=0.370158 KldKey=26.4522
386 dbProd=56.3822 dbMtTrace=0.668415 dblog=-0.211562 KldKey=28.6311
392 dbProd=0.809607 dbMtTrace=-0.398723 dblog=-1.87123 KldKey=1.14106
396 dbProd=15.5726 dbMtTrace=-1.32162 dblog=-2.78989 KldKey=8.52044
399 dbProd=70.6791 dbMtTrace=0.698051 dblog=-1.89431 KldKey=36.6357
405 dbProd=3.41328e+009 dbMtTrace=-7.84959e+007 dblog=-1.86006 KldKey=1.66739e+009
411 dbProd=97.8015 dbMtTrace=-0.00388821 dblog=-0.00389577 KldKey=48.9008
415 dbProd=-2.95888e+009 dbMtTrace=2.77117e+008 dblog=4.23727 KldKey=-1.34088e+009
418 dbProd=1401.34 dbMtTrace=12.5823 dblog=0.288065 KldKey=706.815
424 dbProd=1.12102 dbMtTrace=0.302367 dblog=-0.154576 KldKey=0.788981
425 dbProd=-1.34936e+010 dbMtTrace=-1.14612e+008 dblog=2.77082 KldKey=-6.80409e+009
426 dbProd=17.1158 dbMtTrace=4.9129 dblog=1.96994 KldKey=10.0294
430 dbProd=1.46821 dbMtTrace=1.69681 dblog=0.742794 KldKey=1.21111
435 dbProd=0.0156171 dbMtTrace=0.278733 dblog=0.245869 KldKey=0.0242401
442 dbProd=3.94406 dbMtTrace=-1.36737 dblog=-3.09652 KldKey=2.8366
446 dbProd=0.573563 dbMtTrace=-0.14977 dblog=-0.162248 KldKey=0.293021
447 dbProd=467.016 dbMtTrace=64.6208 dblog=2.79747 KldKey=264.42
451 dbProd=4.23407 dbMtTrace=1.25605 dblog=0.813615 KldKey=2.33825
453 dbProd=8.95998e+008 dbMtTrace=-6.60396e+008 dblog=1.50777 KldKey=1.17801e+008
459 dbProd=-4.26069e+009 dbMtTrace=-3.96537e+007 dblog=2.4226 KldKey=-2.15017e+009
465 dbProd=2.43376e+009 dbMtTrace=1.03946e+007 dblog=-0.407894 KldKey=1.22207e+009
472 dbProd=408.656 dbMtTrace=2.71871 dblog=-2.87671 KldKey=207.126
473 dbProd=23.1845 dbMtTrace=1.43835 dblog=0.891323 KldKey=11.8658
474 dbProd=2.64103 dbMtTrace=2.15887 dblog=-0.944016 KldKey=2.87196
478 dbProd=36.5557 dbMtTrace=4.69396 dblog=1.73941 KldKey=19.7551
479 dbProd=0.0965362 dbMtTrace=-0.498652 dblog=-0.690455 KldKey=0.14417
480 dbProd=9.73723 dbMtTrace=-0.269108 dblog=-0.31349 KldKey=4.89081
483 dbProd=-5.60595e+009 dbMtTrace=1.72834e+007 dblog=1.57454 KldKey=-2.79433e+009
484 dbProd=37.5621 dbMtTrace=-0.701007 dblog=-3.02172 KldKey=19.9414
490 dbProd=4371.04 dbMtTrace=1215.63 dblog=4.72304 KldKey=2790.97
491 dbProd=250.188 dbMtTrace=3.54049 dblog=0.707142 KldKey=126.511
499 dbProd=5.67954 dbMtTrace=1.83675 dblog=-1.44773 KldKey=4.48201
502 dbProd=365.911 dbMtTrace=12.761 dblog=-1.72508 KldKey=190.198
509 dbProd=92.3835 dbMtTrace=5.67174 dblog=-2.24565 KldKey=50.1504
519 dbProd=2.05694 dbMtTrace=0.102368 dblog=0.0974609 KldKey=1.03093
526 dbProd=0.260043 dbMtTrace=-0.666552 dblog=-1.09827 KldKey=0.34588
527 dbProd=2.98672 dbMtTrace=-1.28718 dblog=-2.38231 KldKey=2.04092
529 dbProd=32.0885 dbMtTrace=2.62485 dblog=0.920939 KldKey=16.8962
538 dbProd=58.9957 dbMtTrace=19.8546 dblog=-3.43601 KldKey=41.1432
542 dbProd=-2.07792e+008 dbMtTrace=1.94846e+007 dblog=-3.066 KldKey=-9.41535e+007
550 dbProd=0.245759 dbMtTrace=-0.0327396 dblog=-0.0332876 KldKey=0.123153
564 dbProd=3.31959 dbMtTrace=2.37694 dblog=-1.80777 KldKey=3.75215
565 dbProd=4.70555 dbMtTrace=0.917938 dblog=-1.28535 KldKey=3.45442
566 dbProd=1.95222 dbMtTrace=1.40237 dblog=0.441829 KldKey=1.45638
568 dbProd=1063.24 dbMtTrace=1.30564 dblog=0.719744 KldKey=531.911
569 dbProd=19.5221 dbMtTrace=5.31812 dblog=-0.913253 KldKey=12.8767
578 dbProd=11.6869 dbMtTrace=11.427 dblog=1.46559 KldKey=10.8242
581 dbProd=76.3064 dbMtTrace=2.60349 dblog=-0.741233 KldKey=39.8256
582 dbProd=4.04582e+009 dbMtTrace=-3.16008e+007 dblog=0.498485 KldKey=2.00711e+009
589 dbProd=329.847 dbMtTrace=9.44201 dblog=-1.93864 KldKey=170.614
591 dbProd=1.74384 dbMtTrace=-0.498084 dblog=-0.689323 KldKey=0.967539
593 dbProd=1.44188e+011 dbMtTrace=2.04687e+009 dblog=6.06473 KldKey=7.31173e+010
595 dbProd=15.2294 dbMtTrace=0.77392 dblog=0.573192 KldKey=7.71505
596 dbProd=27298.9 dbMtTrace=594.76 dblog=1.24724 KldKey=13946.2
601 dbProd=268.712 dbMtTrace=4.64847 dblog=-4.42803 KldKey=138.894
602 dbProd=1347.61 dbMtTrace=57.0768 dblog=0.0303174 KldKey=702.328
603 dbProd=8.5182 dbMtTrace=3.18856 dblog=-2.31822 KldKey=7.01249
606 dbProd=4.92261 dbMtTrace=-0.382135 dblog=-0.481485 KldKey=2.51098
608 dbProd=16.5786 dbMtTrace=31.6956 dblog=2.41086 KldKey=22.9317
610 dbProd=10.1001 dbMtTrace=0.238864 dblog=0.214195 KldKey=5.06241
611 dbProd=144.018 dbMtTrace=4.56471 dblog=-0.783808 KldKey=74.6831
612 dbProd=45.4726 dbMtTrace=1.90153 dblog=-0.107635 KldKey=23.7409
613 dbProd=-5.30536e+008 dbMtTrace=1.06435e+007 dblog=1.53537 KldKey=-2.59946e+008
614 dbProd=12.1725 dbMtTrace=1.03905 dblog=0.712485 KldKey=6.24952
618 dbProd=5.3708e+009 dbMtTrace=4.01991e+008 dblog=1.60487 KldKey=2.88639e+009
629 dbProd=17890.3 dbMtTrace=10668.3 dblog=4.43699 KldKey=14277.1
633 dbProd=509.604 dbMtTrace=20.1366 dblog=0.231504 KldKey=264.755
636 dbProd=96.4724 dbMtTrace=32.4834 dblog=3.51105 KldKey=62.7223
640 dbProd=-1.24282e+009 dbMtTrace=-3.50466e+007 dblog=4.09222 KldKey=-6.38934e+008
641 dbProd=3.85936 dbMtTrace=-0.322067 dblog=-0.388707 KldKey=1.963
642 dbProd=205.088 dbMtTrace=8.07064 dblog=0.439118 KldKey=106.36
646 dbProd=15.7206 dbMtTrace=1.67173 dblog=0.982726 KldKey=8.2048
647 dbProd=774.525 dbMtTrace=9.73292 dblog=1.02027 KldKey=391.619
648 dbProd=0.033572 dbMtTrace=-0.668094 dblog=-1.1029 KldKey=0.23419
650 dbProd=0.123787 dbMtTrace=-0.509436 dblog=-0.712199 KldKey=0.163275
661 dbProd=245.859 dbMtTrace=4.96513 dblog=-2.18898 KldKey=126.507
663 dbProd=154.419 dbMtTrace=12.3897 dblog=-1.85886 KldKey=84.3337
666 dbProd=-2.16552e+008 dbMtTrace=-6.9918e+008 dblog=1.61129 KldKey=-4.57866e+008
675 dbProd=-2.11277e+010 dbMtTrace=-3.61052e+008 dblog=2.7134 KldKey=-1.07444e+010
676 dbProd=2.09762e+009 dbMtTrace=2.54381e+008 dblog=3.85591 KldKey=1.176e+009
680 dbProd=2.06404 dbMtTrace=-0.74527 dblog=-1.82219 KldKey=1.57048
684 dbProd=4.74694 dbMtTrace=-0.313778 dblog=-0.376555 KldKey=2.40486
686 dbProd=57.8538 dbMtTrace=1.76218 dblog=-0.0385613 KldKey=29.8273
697 dbProd=-1.14753e+009 dbMtTrace=-6.0263e+007 dblog=4.24513 KldKey=-6.03898e+008
700 dbProd=255.09 dbMtTrace=29.2098 dblog=-0.0788526 KldKey=142.189
706 dbProd=3.67948 dbMtTrace=16.9752 dblog=1.40542 KldKey=9.62461
711 dbProd=639.252 dbMtTrace=65.2334 dblog=1.15762 KldKey=351.664
720 dbProd=31.5415 dbMtTrace=0.723371 dblog=-0.906071 KldKey=16.5855
727 dbProd=19.9296 dbMtTrace=1.07713 dblog=-2.53391 KldKey=11.7703
742 dbProd=68.0274 dbMtTrace=6.93902 dblog=-1.87007 KldKey=38.4183
743 dbProd=0.119471 dbMtTrace=0.676694 dblog=0.516824 KldKey=0.13967
744 dbProd=0.288196 dbMtTrace=-0.504275 dblog=-0.701735 KldKey=0.242828
749 dbProd=1587.36 dbMtTrace=119.612 dblog=1.93807 KldKey=852.518
754 dbProd=5.44139 dbMtTrace=-0.169076 dblog=-0.185216 KldKey=2.72876
755 dbProd=-5.69843e+008 dbMtTrace=-2.81089e+008 dblog=2.57642 KldKey=-4.25466e+008
756 dbProd=2.08033 dbMtTrace=-0.122829 dblog=-0.131053 KldKey=1.04428
766 dbProd=4.06259e+008 dbMtTrace=1.60479e+008 dblog=-1.94233 KldKey=2.83369e+008
767 dbProd=-1.85361e+009 dbMtTrace=-5.20764e+008 dblog=5.89591 KldKey=-1.18719e+009
777 dbProd=7.99195e+008 dbMtTrace=3.02077e+006 dblog=-0.367275 KldKey=4.01108e+008
779 dbProd=156.565 dbMtTrace=0.863683 dblog=-4.8354 KldKey=81.1322
784 dbProd=2.49401e+006 dbMtTrace=7.86459e+007 dblog=-0.410143 KldKey=4.057e+007
794 dbProd=21.0062 dbMtTrace=-0.222243 dblog=-0.251342 KldKey=10.5177
801 dbProd=87.1509 dbMtTrace=4.58356 dblog=-2.1141 KldKey=46.9243
806 dbProd=16.213 dbMtTrace=1.30126 dblog=0.39062 KldKey=8.56183
810 dbProd=1.83244 dbMtTrace=0.59066 dblog=0.0215423 KldKey=1.20078
814 dbProd=193.839 dbMtTrace=12.8862 dblog=-2.95917 KldKey=104.842
816 dbProd=0.291236 dbMtTrace=-0.422863 dblog=-0.549676 KldKey=0.209024
825 dbProd=2.54168 dbMtTrace=0.0713938 dblog=0.0689605 KldKey=1.27205
832 dbProd=731.246 dbMtTrace=140.972 dblog=1.32384 KldKey=435.447
839 dbProd=3.60447 dbMtTrace=0.107383 dblog=0.101999 KldKey=1.80493
840 dbProd=4.0775 dbMtTrace=-0.681539 dblog=-2.20904 KldKey=2.8025
841 dbProd=5.23633 dbMtTrace=9.60853 dblog=-1.29626 KldKey=8.07056
851 dbProd=4.9586 dbMtTrace=0.00300521 dblog=0.00300076 KldKey=2.4793
855 dbProd=2.20693 dbMtTrace=0.0815438 dblog=0.0783895 KldKey=1.10504
858 dbProd=188.309 dbMtTrace=0.881808 dblog=-0.902337 KldKey=95.0467
863 dbProd=14.2486 dbMtTrace=3.31031 dblog=1.46101 KldKey=8.04896
876 dbProd=1836.71 dbMtTrace=9.73518 dblog=-0.626068 KldKey=923.536
878 dbProd=0.224785 dbMtTrace=0.36561 dblog=0.311601 KldKey=0.139397
880 dbProd=5.74991 dbMtTrace=0.317865 dblog=0.276013 KldKey=2.89588
893 dbProd=1.38127 dbMtTrace=-0.390393 dblog=-0.49494 KldKey=0.742911
894 dbProd=550.87 dbMtTrace=5.78021 dblog=-1.47957 KldKey=279.065
897 dbProd=0.605069 dbMtTrace=0.425283 dblog=0.354371 KldKey=0.337991
898 dbProd=-4.34298e+008 dbMtTrace=-26529.9 dblog=-2.57291 KldKey=-2.17162e+008
900 dbProd=1.31097 dbMtTrace=9.99517 dblog=2.39746 KldKey=4.45434
911 dbProd=932.796 dbMtTrace=47.797 dblog=2.01727 KldKey=489.288
917 dbProd=1.57694 dbMtTrace=2.62077 dblog=1.28669 KldKey=1.45551
918 dbProd=3.18111 dbMtTrace=-0.329643 dblog=-1.89005 KldKey=2.37076
920 dbProd=11.1803 dbMtTrace=-0.368587 dblog=-0.594042 KldKey=5.70286
934 dbProd=3072.89 dbMtTrace=162.101 dblog=0.0939826 KldKey=1617.45
940 dbProd=0.189556 dbMtTrace=1.99615 dblog=1.09733 KldKey=0.544189
953 dbProd=0.00845785 dbMtTrace=-0.373124 dblog=-0.467006 KldKey=0.0511701
956 dbProd=3.09278e+008 dbMtTrace=-8.55291e+007 dblog=-1.46805 KldKey=1.11874e+008
962 dbProd=2.76522e+010 dbMtTrace=5.61475e+008 dblog=1.30277 KldKey=1.41068e+010
968 dbProd=-6.71096e+009 dbMtTrace=-4.24826e+008 dblog=1.16283 KldKey=-3.56789e+009
969 dbProd=5.87416 dbMtTrace=1.38643 dblog=0.8698 KldKey=3.1954
973 dbProd=68.6371 dbMtTrace=0.06637 dblog=0.0642604 KldKey=34.3196
979 dbProd=-1.67704e+010 dbMtTrace=-1.41695e+009 dblog=5.03851 KldKey=-9.09369e+009
983 dbProd=-9.16732e+008 dbMtTrace=-5.95277e+007 dblog=-2.4362 KldKey=-4.8813e+008
994 dbProd=383.202 dbMtTrace=12.6422 dblog=-0.134315 KldKey=197.989
997 dbProd=19.3262 dbMtTrace=6.85477 dblog=0.503271 KldKey=12.8389
999 dbProd=0.0355755 dbMtTrace=-0.6139 dblog=-0.951658 KldKey=0.186667
1001 dbProd=631.444 dbMtTrace=16.9762 dblog=1.5483 KldKey=323.436
1007 dbProd=4.46359 dbMtTrace=3.19029 dblog=1.43277 KldKey=3.11055
1008 dbProd=39.715 dbMtTrace=12.5884 dblog=1.23584 KldKey=25.5338
1012 dbProd=2778.11 dbMtTrace=6093.15 dblog=4.07357 KldKey=4433.6
1014 dbProd=2751.53 dbMtTrace=60.8139 dblog=1.62295 KldKey=1405.36
1020 dbProd=2.15616e+009 dbMtTrace=1.78457e+008 dblog=1.14497 KldKey=1.16731e+009
1025 dbProd=4.83806 dbMtTrace=4.09796 dblog=1.16463 KldKey=3.8857
1028 dbProd=5.84357e+008 dbMtTrace=2.32439e+007 dblog=-3.78602 KldKey=3.038e+008
1037 dbProd=7.93601 dbMtTrace=-0.831623 dblog=-2.37101 KldKey=4.7377
1038 dbProd=149.12 dbMtTrace=22.3465 dblog=2.14001 KldKey=84.6635
1039 dbProd=23.4327 dbMtTrace=12.6406 dblog=-1.64742 KldKey=18.8604
1045 dbProd=2.62109 dbMtTrace=-0.723414 dblog=-1.28523 KldKey=1.59146
1046 dbProd=1.65564e+008 dbMtTrace=2.61216e+008 dblog=4.34592 KldKey=2.1339e+008
1047 dbProd=87189.5 dbMtTrace=8241.38 dblog=6.29788 KldKey=47712.3
1048 dbProd=288.527 dbMtTrace=13.1527 dblog=-0.912405 KldKey=151.296
1053 dbProd=59.2954 dbMtTrace=13.7004 dblog=2.68787 KldKey=35.154
1054 dbProd=616.128 dbMtTrace=3.95627 dblog=-1.89839 KldKey=310.992
1061 dbProd=24.9429 dbMtTrace=1.47239 dblog=-2.49896 KldKey=14.4571
1062 dbProd=4.48721e+009 dbMtTrace=409829 dblog=4.52843 KldKey=2.24381e+009
1070 dbProd=16.8016 dbMtTrace=-0.0794426 dblog=-2.19095 KldKey=9.45657
1075 dbProd=-1.13102e+009 dbMtTrace=4.13579e+007 dblog=1.98276 KldKey=-5.4483e+008
1077 dbProd=72609.6 dbMtTrace=617.313 dblog=6.25605 KldKey=36610.3
