16 dbProd=309.487 dbMtTrace=-0.412394 dblog=-1.00069 KldKey=155.038
17 dbProd=788.99 dbMtTrace=6.00829 dblog=-1.44104 KldKey=398.22
28 dbProd=867.676 dbMtTrace=81.9899 dblog=3.45721 KldKey=473.104
31 dbProd=4173.86 dbMtTrace=146.302 dblog=4.44836 KldKey=2157.86
32 dbProd=51387.6 dbMtTrace=209.311 dblog=0.873501 KldKey=25798
37 dbProd=2.8219e+006 dbMtTrace=61819.4 dblog=8.26972 KldKey=1.44186e+006
40 dbProd=0.0147835 dbMtTrace=-0.0744779 dblog=-0.0773972 KldKey=0.00885142
45 dbProd=-3.69863e+009 dbMtTrace=-1.12199e+008 dblog=1.22649 KldKey=-1.90541e+009
48 dbProd=2.53249e+009 dbMtTrace=-1.33333e+008 dblog=2.15074 KldKey=1.19958e+009
50 dbProd=1070.23 dbMtTrace=7.10092 dblog=-2.39957 KldKey=539.865
52 dbProd=-1.9566e+009 dbMtTrace=-3.24884e+008 dblog=-0.729118 KldKey=-1.14074e+009
56 dbProd=114284 dbMtTrace=3145.1 dblog=6.70678 KldKey=58711.4
59 dbProd=0.0111895 dbMtTrace=2.00104 dblog=1.09896 KldKey=0.456636
60 dbProd=60.2981 dbMtTrace=5.27892 dblog=1.19253 KldKey=32.1922
68 dbProd=783.76 dbMtTrace=4.26288 dblog=-1.72439 KldKey=394.874
72 dbProd=1381.4 dbMtTrace=15.5321 dblog=1.48795 KldKey=697.724
74 dbProd=4822.01 dbMtTrace=36.3115 dblog=-2.71683 KldKey=2430.52
75 dbProd=490.272 dbMtTrace=13.3249 dblog=2.662 KldKey=250.467
76 dbProd=-9.43045e+008 dbMtTrace=9.43966e+006 dblog=0.309723 KldKey=-4.66803e+008
77 dbProd=0.703458 dbMtTrace=-0.742479 dblog=-1.35666 KldKey=0.658817
80 dbProd=-1.95136e+008 dbMtTrace=-2.46412e+007 dblog=0.610845 KldKey=-1.09889e+008
86 dbProd=1.33306 dbMtTrace=0.0304356 dblog=0.0299816 KldKey=0.666756
91 dbProd=3.66127 dbMtTrace=2.25896 dblog=1.18141 KldKey=2.36941
98 dbProd=1060.25 dbMtTrace=86.7695 dblog=2.42283 KldKey=572.298
103 dbProd=31.7506 dbMtTrace=2.63344 dblog=-1.70984 KldKey=18.047
105 dbProd=96.7643 dbMtTrace=5.13806 dblog=2.34324 KldKey=49.7796
109 dbProd=10.324 dbMtTrace=0.378278 dblog=0.320835 KldKey=5.19071
110 dbProd=3.37386e+006 dbMtTrace=30638.2 dblog=5.90096 KldKey=1.70225e+006
112 dbProd=-1.93111e+008 dbMtTrace=-9.16e+007 dblog=1.67803 KldKey=-1.42356e+008
119 dbProd=2464.69 dbMtTrace=61.7124 dblog=3.77242 KldKey=1261.32
132 dbProd=370.084 dbMtTrace=3.20598 dblog=-0.0554674 KldKey=186.673
133 dbProd=47.255 dbMtTrace=1.30913 dblog=0.836869 KldKey=23.8636
135 dbProd=248.098 dbMtTrace=7.57112 dblog=-1.76218 KldKey=128.716
140 dbProd=0.152172 dbMtTrace=1.91596 dblog=1.0702 KldKey=0.498968
148 dbProd=20.1999 dbMtTrace=3.06527 dblog=1.40248 KldKey=10.9314
151 dbProd=67.2341 dbMtTrace=18.7913 dblog=0.825759 KldKey=42.5998
153 dbProd=30.4704 dbMtTrace=4.29394 dblog=1.66656 KldKey=16.5489
161 dbProd=147.744 dbMtTrace=6.17514 dblog=0.343671 KldKey=76.7875
162 dbProd=0.00565402 dbMtTrace=2.2692 dblog=1.18455 KldKey=0.545155
164 dbProd=182.682 dbMtTrace=24.7133 dblog=-3.53844 KldKey=105.467
166 dbProd=-5.19115e+008 dbMtTrace=1.55486e+007 dblog=1.43526 KldKey=-2.51783e+008
173 dbProd=1.68742 dbMtTrace=-0.258604 dblog=-0.29922 KldKey=0.864018
177 dbProd=3517.9 dbMtTrace=66.5056 dblog=3.54645 KldKey=1790.43
179 dbProd=20.648 dbMtTrace=17.8318 dblog=1.65447 KldKey=18.4127
180 dbProd=392.433 dbMtTrace=13.6767 dblog=-2.01075 KldKey=204.06
187 dbProd=4.64144e+009 dbMtTrace=7.37149e+007 dblog=-1.56057 KldKey=2.35758e+009
189 dbProd=1428.18 dbMtTrace=18.4492 dblog=-1.71827 KldKey=724.174
192 dbProd=1.87234 dbMtTrace=0.180423 dblog=0.165873 KldKey=0.943444
193 dbProd=0.722333 dbMtTrace=0.44086 dblog=0.302811 KldKey=0.43019
195 dbProd=542195 dbMtTrace=2802.45 dblog=7.26536 KldKey=272495
200 dbProd=5.12618e+009 dbMtTrace=3.61706e+008 dblog=2.66379 KldKey=2.74394e+009
204 dbProd=1.35129 dbMtTrace=-0.686258 dblog=-1.15918 KldKey=0.912108
207 dbProd=0.0380205 dbMtTrace=-0.658023 dblog=-1.07301 KldKey=0.226504
216 dbProd=709.758 dbMtTrace=13.906 dblog=1.41252 KldKey=361.126
219 dbProd=1.73365 dbMtTrace=3.83375 dblog=1.57562 KldKey=1.99589
221 dbProd=-6.72559e+010 dbMtTrace=-7.83941e+008 dblog=-2.9903 KldKey=-3.40199e+010
223 dbProd=292.23 dbMtTrace=34.6209 dblog=1.66109 KldKey=162.595
225 dbProd=475.261 dbMtTrace=7.1963 dblog=-2.62095 KldKey=242.539
226 dbProd=258.23 dbMtTrace=9.00947 dblog=1.30111 KldKey=132.969
230 dbProd=19.8376 dbMtTrace=22.2076 dblog=3.14448 KldKey=19.4504
231 dbProd=577.343 dbMtTrace=6.01793 dblog=0.122391 KldKey=291.619
237 dbProd=2.85996 dbMtTrace=-0.0640169 dblog=-0.0661578 KldKey=1.43105
246 dbProd=13.0619 dbMtTrace=1.30326 dblog=0.834326 KldKey=6.76543
247 dbProd=-2.28672e+007 dbMtTrace=-9.60948e+007 dblog=-2.50889 KldKey=-5.9481e+007
258 dbProd=3.15606e+009 dbMtTrace=4.40582e+007 dblog=-7.32238 KldKey=1.60006e+009
267 dbProd=1.21294 dbMtTrace=-0.111568 dblog=-0.118297 KldKey=0.609836
268 dbProd=141.911 dbMtTrace=52.4292 dblog=3.49463 KldKey=95.4226
269 dbProd=18.2832 dbMtTrace=4.32072 dblog=1.67161 KldKey=10.4661
276 dbProd=16974 dbMtTrace=294.444 dblog=4.04158 KldKey=8632.19
277 dbProd=7.97139 dbMtTrace=-0.544865 dblog=-0.890388 KldKey=4.15846
280 dbProd=12.4924 dbMtTrace=3.57023 dblog=1.51956 KldKey=7.27151
284 dbProd=36.2136 dbMtTrace=0.906867 dblog=-0.640531 KldKey=18.8805
290 dbProd=10511 dbMtTrace=93.8832 dblog=2.44812 KldKey=5301.24
295 dbProd=9429.49 dbMtTrace=73.9166 dblog=1.45803 KldKey=4750.97
299 dbProd=119.629 dbMtTrace=9.11091 dblog=3.17312 KldKey=62.7832
304 dbProd=192.951 dbMtTrace=3.77816 dblog=1.56405 KldKey=97.5825
305 dbProd=7.39417 dbMtTrace=-0.0949622 dblog=-0.671327 KldKey=3.98527
308 dbProd=159.466 dbMtTrace=1.01018 dblog=-0.604249 KldKey=80.5403
311 dbProd=165.101 dbMtTrace=2.14253 dblog=1.14503 KldKey=83.0492
318 dbProd=173.937 dbMtTrace=8.09061 dblog=0.692961 KldKey=90.6674
323 dbProd=4.67163e+009 dbMtTrace=2.30399e+007 dblog=-1.12297 KldKey=2.34734e+009
337 dbProd=1.44937 dbMtTrace=1.59446 dblog=0.953379 KldKey=1.04523
341 dbProd=8.73987e+008 dbMtTrace=3.67244e+008 dblog=0.686946 KldKey=6.20615e+008
344 dbProd=36.7375 dbMtTrace=5.29257 dblog=1.83937 KldKey=20.0953
346 dbProd=3.40672 dbMtTrace=1.48042 dblog=0.908429 KldKey=1.98936
348 dbProd=1117.15 dbMtTrace=964.289 dblog=6.09859 KldKey=1037.67
350 dbProd=-1.47257e+010 dbMtTrace=-1.79033e+008 dblog=1.35467 KldKey=-7.45238e+009
356 dbProd=80.0744 dbMtTrace=73.116 dblog=-4.12531 KldKey=78.6579
357 dbProd=14.6672 dbMtTrace=1.19808 dblog=0.787585 KldKey=7.53886
359 dbProd=304.831 dbMtTrace=2.16168 dblog=0.26591 KldKey=153.363
367 dbProd=282.096 dbMtTrace=16.9761 dblog=2.31293 KldKey=148.38
372 dbProd=-3.85667e+009 dbMtTrace=-5.59796e+008 dblog=1.3192 KldKey=-2.20823e+009
375 dbProd=24.3434 dbMtTrace=10.3295 dblog=1.06674 KldKey=16.8031
381 dbProd=4.50912e+009 dbMtTrace=6.52075e+008 dblog=7.90771 KldKey=2.5806e+009
382 dbProd=532.114 dbMtTrace=129.266 dblog=2.67011 KldKey=329.355
384 dbProd=47.7881 dbMtTrace=25.4379 dblog=3.2748 KldKey=34.9756
386 dbProd=1.50636e+010 dbMtTrace=1.84739e+009 dblog=5.85947 KldKey=8.4555e+009
387 dbProd=0.807985 dbMtTrace=-0.743037 dblog=-1.35882 KldKey=0.711885
389 dbProd=4.83891 dbMtTrace=1.00348 dblog=0.694887 KldKey=2.57375
404 dbProd=0.0668917 dbMtTrace=-0.629753 dblog=-0.993584 KldKey=0.215361
410 dbProd=8056.47 dbMtTrace=66.4613 dblog=-0.314539 KldKey=4061.62
415 dbProd=605.872 dbMtTrace=23.2657 dblog=3.26062 KldKey=312.938
416 dbProd=0.956304 dbMtTrace=1.91557 dblog=1.07007 KldKey=0.900906
420 dbProd=46.2539 dbMtTrace=2.38523 dblog=1.21942 KldKey=23.7099
424 dbProd=-4.30265e+009 dbMtTrace=-7.53678e+007 dblog=4.36035 KldKey=-2.18901e+009
425 dbProd=4193.86 dbMtTrace=49.7758 dblog=3.74898 KldKey=2119.94
426 dbProd=333.785 dbMtTrace=20.3237 dblog=3.46012 KldKey=175.324
427 dbProd=0.370068 dbMtTrace=5.5308 dblog=1.87653 KldKey=2.01217
428 dbProd=3108.43 dbMtTrace=7.53754 dblog=-2.66857 KldKey=1559.32
430 dbProd=124.029 dbMtTrace=26.1954 dblog=0.905057 KldKey=74.6597
434 dbProd=1991.14 dbMtTrace=265.424 dblog=1.24071 KldKey=1127.66
435 dbProd=1265.56 dbMtTrace=13.9593 dblog=2.31611 KldKey=638.6
440 dbProd=4049.84 dbMtTrace=175.443 dblog=5.07326 KldKey=2110.11
446 dbProd=28.6052 dbMtTrace=4.2562 dblog=1.50972 KldKey=15.6758
447 dbProd=-1.38952e+008 dbMtTrace=9.8647e+008 dblog=0.600201 KldKey=4.23759e+008
448 dbProd=283114 dbMtTrace=820.362 dblog=2.47349 KldKey=141966
459 dbProd=133833 dbMtTrace=5014.87 dblog=8.00109 KldKey=69419.8
464 dbProd=21.4943 dbMtTrace=3.00649 dblog=1.38792 KldKey=11.5564
465 dbProd=5307.95 dbMtTrace=83.9416 dblog=1.25614 KldKey=2695.32
473 dbProd=2.03576 dbMtTrace=1.41938 dblog=0.883513 KldKey=1.28582
478 dbProd=-3.95998e+009 dbMtTrace=-1.73754e+008 dblog=-2.75078 KldKey=-2.06687e+009
479 dbProd=14.3536 dbMtTrace=1.21053 dblog=-0.569654 KldKey=8.06687
482 dbProd=57.1118 dbMtTrace=6.37011 dblog=1.99743 KldKey=30.7422
483 dbProd=1732.52 dbMtTrace=71.1261 dblog=-2.85735 KldKey=903.252
488 dbProd=46.8077 dbMtTrace=3.9918 dblog=1.6078 KldKey=24.5959
495 dbProd=0.736399 dbMtTrace=-0.688601 dblog=-1.16668 KldKey=0.607239
497 dbProd=0.000239579 dbMtTrace=6.15496 dblog=1.96781 KldKey=2.0937
502 dbProd=79.1135 dbMtTrace=10.1629 dblog=-0.562492 KldKey=44.9195
509 dbProd=7.13319 dbMtTrace=0.164564 dblog=0.152347 KldKey=3.5727
515 dbProd=0.558464 dbMtTrace=3.81094 dblog=1.57089 KldKey=1.39926
519 dbProd=0.712294 dbMtTrace=0.0937928 dblog=0.0896513 KldKey=0.358218
526 dbProd=5.33607e+008 dbMtTrace=6.20005e+006 dblog=-7.57214 KldKey=2.69903e+008
528 dbProd=17.9936 dbMtTrace=5.04965 dblog=1.8 KldKey=10.6216
529 dbProd=18.1371 dbMtTrace=25.9288 dblog=1.13769 KldKey=21.4641
538 dbProd=378.479 dbMtTrace=74.0646 dblog=3.7418 KldKey=224.401
550 dbProd=65.1156 dbMtTrace=3.24835 dblog=-0.033178 KldKey=34.1986
554 dbProd=1.61053 dbMtTrace=4.98029 dblog=1.78847 KldKey=2.40118
559 dbProd=8.53058 dbMtTrace=4.67639 dblog=1.73632 KldKey=5.73533
566 dbProd=50.6985 dbMtTrace=2.69846 dblog=0.370818 KldKey=26.5131
569 dbProd=24.574 dbMtTrace=1.37626 dblog=0.865528 KldKey=12.5423
570 dbProd=36.8293 dbMtTrace=17.691 dblog=2.92804 KldKey=25.7962
571 dbProd=0.751005 dbMtTrace=1.75514 dblog=1.01347 KldKey=0.746339
578 dbProd=13.265 dbMtTrace=0.882348 dblog=0.63252 KldKey=6.75742
581 dbProd=-1.86091e+009 dbMtTrace=2.1119e+008 dblog=-1.34156 KldKey=-8.24859e+008
582 dbProd=1.31007e+008 dbMtTrace=5.91037e+007 dblog=2.07167 KldKey=9.50554e+007
585 dbProd=1.47164 dbMtTrace=2.56284 dblog=1.27056 KldKey=1.38196
588 dbProd=4.07789 dbMtTrace=7.44799 dblog=2.13393 KldKey=4.69598
589 dbProd=130.324 dbMtTrace=10.0564 dblog=-0.776053 KldKey=70.5782
591 dbProd=48.2592 dbMtTrace=4.18222 dblog=0.090858 KldKey=26.1753
593 dbProd=2149.4 dbMtTrace=16.8345 dblog=1.99412 KldKey=1082.12
595 dbProd=1.32708 dbMtTrace=6.15288 dblog=2.41587 KldKey=2.53204
596 dbProd=1.33961e+009 dbMtTrace=4.32904e+007 dblog=-0.178437 KldKey=6.91453e+008
601 dbProd=66.082 dbMtTrace=5.47263 dblog=0.749073 KldKey=35.4028
602 dbProd=2550.36 dbMtTrace=28.3533 dblog=1.1929 KldKey=1288.76
606 dbProd=0.26329 dbMtTrace=-0.386941 dblog=-0.489294 KldKey=0.182822
608 dbProd=1.01119e+010 dbMtTrace=2.09388e+009 dblog=3.99923 KldKey=6.1029e+009
611 dbProd=6593.08 dbMtTrace=249.334 dblog=3.11352 KldKey=3419.65
612 dbProd=-5.45167e+007 dbMtTrace=-3.29006e+008 dblog=-1.22979 KldKey=-1.91762e+008
613 dbProd=3.26403e+010 dbMtTrace=1.10171e+009 dblog=10.6131 KldKey=1.6871e+010
614 dbProd=53.3985 dbMtTrace=5.25229 dblog=2.24114 KldKey=28.2048
616 dbProd=378.941 dbMtTrace=4.26418 dblog=1.66092 KldKey=190.772
618 dbProd=451.01 dbMtTrace=12.289 dblog=-0.0356255 KldKey=231.667
621 dbProd=1.64928 dbMtTrace=6.07375 dblog=1.95639 KldKey=2.88332
629 dbProd=4.01223e+008 dbMtTrace=649874 dblog=-4.23025 KldKey=2.00936e+008
633 dbProd=574.131 dbMtTrace=14.4809 dblog=1.39409 KldKey=293.609
636 dbProd=124.636 dbMtTrace=60.5291 dblog=4.16267 KldKey=90.501
642 dbProd=7.04732e+006 dbMtTrace=-1.47889e+007 dblog=-0.827882 KldKey=-3.87081e+006
645 dbProd=15.7915 dbMtTrace=5.04955 dblog=1.79998 KldKey=9.52054
647 dbProd=1108.81 dbMtTrace=17.1015 dblog=2.18286 KldKey=561.866
650 dbProd=7.31217 dbMtTrace=-0.412806 dblog=-1.94842 KldKey=4.42389
652 dbProd=1.24327 dbMtTrace=0.545682 dblog=0.435465 KldKey=0.676742
658 dbProd=29419.2 dbMtTrace=1639.28 dblog=2.86062 KldKey=15527.8
661 dbProd=123.506 dbMtTrace=3.89548 dblog=-1.02639 KldKey=64.2138
666 dbProd=98136.7 dbMtTrace=8685.33 dblog=8.8189 KldKey=53406.6
673 dbProd=0.00323685 dbMtTrace=-0.672642 dblog=-1.1167 KldKey=0.223648
675 dbProd=602.352 dbMtTrace=6.37187 dblog=-4.42881 KldKey=306.576
676 dbProd=-1.57147e+009 dbMtTrace=-2.1127e+008 dblog=0.167336 KldKey=-8.91372e+008
677 dbProd=16.3259 dbMtTrace=4.94205 dblog=1.78205 KldKey=9.74296
679 dbProd=2349.46 dbMtTrace=46.1453 dblog=-0.805076 KldKey=1198.2
684 dbProd=15.3058 dbMtTrace=1.97945 dblog=-0.305682 KldKey=8.79546
697 dbProd=931.275 dbMtTrace=127.694 dblog=6.98219 KldKey=525.994
700 dbProd=0.0360037 dbMtTrace=-0.172367 dblog=-0.189186 KldKey=0.0264111
705 dbProd=1.36487e+010 dbMtTrace=2.16979e+009 dblog=7.64956 KldKey=7.90926e+009
706 dbProd=-2.24644e+009 dbMtTrace=-6.87975e+007 dblog=3.59303 KldKey=-1.15762e+009
712 dbProd=29828.9 dbMtTrace=89.6322 dblog=-0.826908 KldKey=14959.7
718 dbProd=2450.22 dbMtTrace=81.6111 dblog=1.62469 KldKey=1265.1
722 dbProd=1.02757 dbMtTrace=1.87849 dblog=1.05727 KldKey=0.924396
726 dbProd=14508.4 dbMtTrace=192.32 dblog=3.1524 KldKey=7348.79
728 dbProd=1534.7 dbMtTrace=41.1906 dblog=0.306049 KldKey=787.794
743 dbProd=154042 dbMtTrace=1865.27 dblog=7.44877 KldKey=77949.7
754 dbProd=200.314 dbMtTrace=17.5145 dblog=-0.224043 KldKey=109.026
756 dbProd=5.31193 dbMtTrace=8.4579 dblog=0.870831 KldKey=6.4495
765 dbProd=138353 dbMtTrace=58933.9 dblog=4.84139 KldKey=98641
766 dbProd=215.377 dbMtTrace=9.94337 dblog=-2.04976 KldKey=113.685
775 dbProd=7697.05 dbMtTrace=48.8688 dblog=0.207457 KldKey=3872.86
776 dbProd=684.291 dbMtTrace=46.5307 dblog=-0.905381 KldKey=365.863
777 dbProd=8259.68 dbMtTrace=32.1236 dblog=3.13657 KldKey=4144.33
784 dbProd=25459.3 dbMtTrace=401.066 dblog=4.48554 KldKey=12927.9
792 dbProd=9.93381e+008 dbMtTrace=1.55528e+008 dblog=2.617 KldKey=5.74454e+008
794 dbProd=9.44394e+009 dbMtTrace=5.5915e+008 dblog=4.16446 KldKey=5.00155e+009
814 dbProd=46.4639 dbMtTrace=1.78517 dblog=1.02431 KldKey=23.6124
825 dbProd=23.9799 dbMtTrace=14.2907 dblog=1.24383 KldKey=18.5134
832 dbProd=163.09 dbMtTrace=44.3508 dblog=2.48643 KldKey=102.477
839 dbProd=3.24936 dbMtTrace=2.94737 dblog=1.31591 KldKey=2.44041
841 dbProd=11.9485 dbMtTrace=0.876047 dblog=0.629167 KldKey=6.09767
842 dbProd=37248.4 dbMtTrace=178.272 dblog=1.37026 KldKey=18712.6
851 dbProd=0.0028846 dbMtTrace=-0.00479732 dblog=-0.00480888 KldKey=0.00144808
853 dbProd=23.2196 dbMtTrace=6.16953 dblog=1.96984 KldKey=13.7096
855 dbProd=58.7806 dbMtTrace=4.24349 dblog=0.0870309 KldKey=31.4685
858 dbProd=5.70855e+008 dbMtTrace=1.34756e+008 dblog=3.47934 KldKey=3.52805e+008
863 dbProd=0.32669 dbMtTrace=2.06697 dblog=1.12069 KldKey=0.636483
864 dbProd=83.1494 dbMtTrace=4.0927 dblog=-0.331756 KldKey=43.7869
865 dbProd=1492.37 dbMtTrace=9.74467 dblog=-2.6316 KldKey=752.372
876 dbProd=1003.93 dbMtTrace=19.2475 dblog=0.536517 KldKey=511.319
877 dbProd=66.2556 dbMtTrace=0.665801 dblog=0.510306 KldKey=33.2055
878 dbProd=15.0206 dbMtTrace=12.0594 dblog=0.782596 KldKey=13.1487
880 dbProd=1.36526e+011 dbMtTrace=4.69156e+009 dblog=6.28975 KldKey=7.06087e+010
893 dbProd=50.8547 dbMtTrace=16.807 dblog=2.27387 KldKey=32.6939
895 dbProd=2.12179e+009 dbMtTrace=2.34816e+008 dblog=-1.45798 KldKey=1.1783e+009
897 dbProd=3.35044 dbMtTrace=5.90399 dblog=2.20459 KldKey=3.52492
900 dbProd=-1.79412e+009 dbMtTrace=-1.69721e+008 dblog=1.02115 KldKey=-9.81922e+008
908 dbProd=15.1165 dbMtTrace=1.98922 dblog=1.09501 KldKey=8.00537
911 dbProd=131.695 dbMtTrace=105.324 dblog=3.17985 KldKey=116.919
913 dbProd=1081.84 dbMtTrace=467.42 dblog=7.11994 KldKey=771.068
931 dbProd=3322.86 dbMtTrace=68.4879 dblog=2.29355 KldKey=1694.53
934 dbProd=8.92584e+009 dbMtTrace=7.46642e+008 dblog=0.768538 KldKey=4.83624e+009
938 dbProd=0.0433066 dbMtTrace=9.31445 dblog=2.33355 KldKey=3.5121
940 dbProd=4.99616 dbMtTrace=1.13189 dblog=0.757007 KldKey=2.68552
951 dbProd=6.21022 dbMtTrace=20.8158 dblog=3.08264 KldKey=11.9717
953 dbProd=8.7785 dbMtTrace=-0.0432434 dblog=-0.0442062 KldKey=4.38973
954 dbProd=11.933 dbMtTrace=3.18344 dblog=1.43113 KldKey=6.84265
956 dbProd=163446 dbMtTrace=4329.59 dblog=1.11821 KldKey=83887.5
957 dbProd=-2.87157e+008 dbMtTrace=1.10378e+008 dblog=4.97712 KldKey=-8.83895e+007
960 dbProd=244.78 dbMtTrace=9.98652 dblog=-3.40983 KldKey=129.088
961 dbProd=7.61623 dbMtTrace=4.4836 dblog=1.70176 KldKey=5.19904
962 dbProd=17641.8 dbMtTrace=204.665 dblog=3.06966 KldKey=8921.68
968 dbProd=2306.39 dbMtTrace=171.746 dblog=4.98585 KldKey=1236.57
969 dbProd=15.0244 dbMtTrace=14.591 dblog=3.37044 KldKey=13.1225
979 dbProd=118.116 dbMtTrace=90.8476 dblog=2.66294 KldKey=103.15
983 dbProd=1791.92 dbMtTrace=41.2647 dblog=-0.801701 KldKey=916.996
984 dbProd=1639.9 dbMtTrace=14.7953 dblog=-0.149948 KldKey=827.422
994 dbProd=58160.2 dbMtTrace=4108.65 dblog=7.81666 KldKey=31130.5
998 dbProd=0.00783095 dbMtTrace=0.694725 dblog=0.527521 KldKey=0.0875178
999 dbProd=5.96184 dbMtTrace=-0.410723 dblog=-0.528858 KldKey=3.03999
1001 dbProd=1273.65 dbMtTrace=20.451 dblog=2.78507 KldKey=645.656
1007 dbProd=1.09314 dbMtTrace=1.98156 dblog=1.09245 KldKey=0.991128
1008 dbProd=0.322729 dbMtTrace=0.557572 dblog=0.443128 KldKey=0.218586
1012 dbProd=3135.16 dbMtTrace=61.5829 dblog=4.97184 KldKey=1595.88
1014 dbProd=2346.45 dbMtTrace=16.8426 dblog=3.44483 KldKey=1179.92
1020 dbProd=7.61515e+008 dbMtTrace=1.85928e+009 dblog=3.33397 KldKey=1.3104e+009
1022 dbProd=205.252 dbMtTrace=-0.223381 dblog=-5.49302 KldKey=105.261
1025 dbProd=191.129 dbMtTrace=23.763 dblog=2.83249 KldKey=106.03
1033 dbProd=9.14096e+009 dbMtTrace=7.06169e+008 dblog=5.97634 KldKey=4.92356e+009
1036 dbProd=2251.65 dbMtTrace=16.8395 dblog=-0.296757 KldKey=1134.39
1042 dbProd=47.8258 dbMtTrace=4.04511 dblog=1.61842 KldKey=25.1262
1047 dbProd=124.24 dbMtTrace=13.6832 dblog=1.18338 KldKey=68.3697
1048 dbProd=122.168 dbMtTrace=7.60484 dblog=0.25018 KldKey=64.7615
1053 dbProd=5.47261e+009 dbMtTrace=3.27142e+008 dblog=-1.48472 KldKey=2.89987e+009
1054 dbProd=710.706 dbMtTrace=9.37206 dblog=-0.735809 KldKey=360.407
1056 dbProd=1.78703 dbMtTrace=8.6241 dblog=2.26427 KldKey=4.07343
1057 dbProd=14969.8 dbMtTrace=351.637 dblog=3.25919 KldKey=7659.1
1059 dbProd=1675.8 dbMtTrace=118.518 dblog=2.55951 KldKey=895.881
1062 dbProd=1.53923e+006 dbMtTrace=1.05071e+006 dblog=10.6265 KldKey=1.29497e+006
1071 dbProd=3122.43 dbMtTrace=12.2826 dblog=2.0752 KldKey=1566.32
1075 dbProd=2715.27 dbMtTrace=13.4876 dblog=3.91914 KldKey=1362.42
1077 dbProd=2.10035e+008 dbMtTrace=4.65836e+007 dblog=7.02995 KldKey=1.2831e+008
