6 dbProd=1.26665e+009 dbMtTrace=2.08297e+007 dblog=-1.20493 KldKey=6.43738e+008
8 dbProd=2.13895 dbMtTrace=-0.0281099 dblog=-0.0285126 KldKey=1.06968
10 dbProd=4.47945e+008 dbMtTrace=5.05405e+007 dblog=-3.74973 KldKey=2.49243e+008
21 dbProd=48986 dbMtTrace=138.43 dblog=3.48973 KldKey=24560.5
27 dbProd=352.589 dbMtTrace=57.2151 dblog=-3.88746 KldKey=206.846
36 dbProd=2.02781e+010 dbMtTrace=1.33732e+008 dblog=0.345662 KldKey=1.02059e+010
38 dbProd=1.76888e+010 dbMtTrace=3.1084e+008 dblog=2.64393 KldKey=8.99982e+009
42 dbProd=53.274 dbMtTrace=1.46484 dblog=0.902127 KldKey=26.9184
47 dbProd=67.0723 dbMtTrace=1.12096 dblog=0.751871 KldKey=33.7207
55 dbProd=2.84456e+009 dbMtTrace=1.12634e+008 dblog=-1.65409 KldKey=1.4786e+009
62 dbProd=-2.19415e+010 dbMtTrace=-2.8354e+009 dblog=6.71432 KldKey=-1.23885e+010
66 dbProd=0.858664 dbMtTrace=-0.203995 dblog=-0.228149 KldKey=0.441409
70 dbProd=2.11551e+010 dbMtTrace=6.6635e+006 dblog=-2.99217 KldKey=1.05809e+010
79 dbProd=3.91347 dbMtTrace=0.426505 dblog=-0.148535 KldKey=2.24425
81 dbProd=0.0331823 dbMtTrace=-0.607833 dblog=-0.936067 KldKey=0.180708
82 dbProd=798.046 dbMtTrace=-1.78807 dblog=-4.33885 KldKey=400.299
86 dbProd=0.658241 dbMtTrace=0.0305197 dblog=0.0300633 KldKey=0.329349
88 dbProd=744.461 dbMtTrace=3.90963 dblog=-2.25703 KldKey=375.314
89 dbProd=7.48047e+007 dbMtTrace=5.15982e+007 dblog=-3.18201 KldKey=6.32015e+007
94 dbProd=1033.34 dbMtTrace=0.46564 dblog=-4.35907 KldKey=519.081
104 dbProd=66.8779 dbMtTrace=2.95817 dblog=0.867206 KldKey=34.4845
107 dbProd=1.00081e+009 dbMtTrace=1.18446e+007 dblog=-3.82879 KldKey=5.06326e+008
111 dbProd=3.38603e+008 dbMtTrace=2.74509e+008 dblog=-2.45755 KldKey=3.06556e+008
113 dbProd=4793.5 dbMtTrace=32.289 dblog=3.10636 KldKey=2411.34
117 dbProd=1.59556e+010 dbMtTrace=4.11784e+007 dblog=-3.94854 KldKey=7.99838e+009
118 dbProd=2621.23 dbMtTrace=65.7803 dblog=3.49393 KldKey=1341.76
126 dbProd=5.10165e+010 dbMtTrace=8.6285e+007 dblog=-1.64281 KldKey=2.55514e+010
137 dbProd=257830 dbMtTrace=5426.84 dblog=4.19694 KldKey=131626
138 dbProd=-6.64213e+008 dbMtTrace=-7.80167e+007 dblog=-10.6361 KldKey=-3.71115e+008
157 dbProd=897.005 dbMtTrace=347.359 dblog=1.50847 KldKey=621.428
169 dbProd=10.719 dbMtTrace=-0.640197 dblog=-1.0222 KldKey=5.55051
175 dbProd=4.33271e+008 dbMtTrace=-751659 dblog=-8.41274 KldKey=2.1626e+008
184 dbProd=9.64675 dbMtTrace=-0.333625 dblog=-0.405902 KldKey=4.85952
203 dbProd=47484.9 dbMtTrace=511.385 dblog=4.27494 KldKey=23996
205 dbProd=230.337 dbMtTrace=0.736704 dblog=-4.87148 KldKey=117.972
207 dbProd=4.90337 dbMtTrace=-0.596949 dblog=-0.908693 KldKey=2.60756
208 dbProd=0.63753 dbMtTrace=0.782553 dblog=0.00385482 KldKey=0.708114
217 dbProd=0.00306259 dbMtTrace=-0.719564 dblog=-1.27141 KldKey=0.277454
220 dbProd=1.43914e+009 dbMtTrace=7.29181e+006 dblog=-3.94432 KldKey=7.23218e+008
226 dbProd=2.16614 dbMtTrace=-0.820658 dblog=-1.71846 KldKey=1.53197
234 dbProd=6.98287e+009 dbMtTrace=1.18942e+008 dblog=1.06941 KldKey=3.55091e+009
236 dbProd=754.335 dbMtTrace=82.6074 dblog=1.6647 KldKey=417.639
238 dbProd=0.001328 dbMtTrace=-0.311097 dblog=-0.372654 KldKey=0.0314428
242 dbProd=715.626 dbMtTrace=0.639553 dblog=-2.77514 KldKey=359.52
243 dbProd=1.01249e+010 dbMtTrace=2.62628e+008 dblog=-0.451541 KldKey=5.19375e+009
244 dbProd=1282.44 dbMtTrace=4.1317 dblog=0.467917 KldKey=643.051
259 dbProd=-2.41237e+009 dbMtTrace=-2.82719e+007 dblog=-3.37639 KldKey=-1.22032e+009
260 dbProd=-8.15714e+008 dbMtTrace=-2.94777e+007 dblog=-0.944558 KldKey=-4.22596e+008
264 dbProd=9.20673e+007 dbMtTrace=-2.75525e+007 dblog=-4.28252 KldKey=3.22574e+007
266 dbProd=-8.13033e+008 dbMtTrace=-9.5626e+007 dblog=-8.55423 KldKey=-4.54329e+008
272 dbProd=5.21682 dbMtTrace=0.937645 dblog=0.661473 KldKey=2.74649
279 dbProd=1168.55 dbMtTrace=16.0837 dblog=1.08734 KldKey=591.774
283 dbProd=3.5653e+008 dbMtTrace=1.47945e+008 dblog=-2.18433 KldKey=2.52237e+008
286 dbProd=-6.52331e+008 dbMtTrace=-8.17277e+007 dblog=-1.76446 KldKey=-3.6703e+008
287 dbProd=921647 dbMtTrace=1.5937e+006 dblog=-0.273948 KldKey=1.25767e+006
290 dbProd=843745 dbMtTrace=4.08849e+007 dblog=-2.20736 KldKey=2.08643e+007
292 dbProd=-4.20681e+008 dbMtTrace=-4.04348e+008 dblog=0.723687 KldKey=-4.12515e+008
294 dbProd=222.569 dbMtTrace=-2.07154 dblog=-5.83099 KldKey=113.164
296 dbProd=1.6519e+010 dbMtTrace=8.46907e+007 dblog=-1.87988 KldKey=8.30187e+009
300 dbProd=3.46018 dbMtTrace=0.82084 dblog=0.189821 KldKey=2.0456
303 dbProd=0.362858 dbMtTrace=0.487336 dblog=-0.762346 KldKey=0.80627
310 dbProd=1.24708e+010 dbMtTrace=9.29451e+008 dblog=4.16621 KldKey=6.70012e+009
315 dbProd=0.155065 dbMtTrace=-0.689583 dblog=-1.16984 KldKey=0.317661
318 dbProd=4.58823e+007 dbMtTrace=3.62907e+007 dblog=-2.48535 KldKey=4.10865e+007
319 dbProd=2.30163e+008 dbMtTrace=4.5585e+007 dblog=-3.88659 KldKey=1.37874e+008
324 dbProd=4.5661e+008 dbMtTrace=5.2763e+007 dblog=-3.45731 KldKey=2.54686e+008
325 dbProd=445.393 dbMtTrace=1.18335 dblog=-0.320411 KldKey=223.448
335 dbProd=81746.6 dbMtTrace=3250.76 dblog=5.07413 KldKey=42496.1
338 dbProd=0.381648 dbMtTrace=0.0682174 dblog=-0.936644 KldKey=0.693255
355 dbProd=2.46568 dbMtTrace=0.302135 dblog=0.264006 KldKey=1.25191
356 dbProd=3.88471 dbMtTrace=-0.730786 dblog=-1.31225 KldKey=2.23309
362 dbProd=1.21457 dbMtTrace=-0.74217 dblog=-1.35545 KldKey=0.913927
370 dbProd=7.81465e+009 dbMtTrace=7.30061e+007 dblog=2.14524 KldKey=3.94383e+009
371 dbProd=82.3383 dbMtTrace=0.193658 dblog=0.177023 KldKey=41.1775
373 dbProd=6.01177e+009 dbMtTrace=4.26154e+007 dblog=-1.73998 KldKey=3.02719e+009
379 dbProd=-1.16235e+009 dbMtTrace=-1.52776e+008 dblog=2.28987 KldKey=-6.57561e+008
392 dbProd=0.0206785 dbMtTrace=-0.731328 dblog=-1.31427 KldKey=0.301808
399 dbProd=4.80625 dbMtTrace=-0.264867 dblog=-0.307704 KldKey=2.42454
401 dbProd=3426.91 dbMtTrace=21.0976 dblog=-0.0582183 KldKey=1724.03
406 dbProd=1.83922e+008 dbMtTrace=2.05438e+008 dblog=4.75457 KldKey=1.9468e+008
409 dbProd=738.25 dbMtTrace=5.59097 dblog=-4.56096 KldKey=374.201
418 dbProd=1.03604e+009 dbMtTrace=4.22733e+007 dblog=-0.451999 KldKey=5.39155e+008
423 dbProd=47339 dbMtTrace=470.451 dblog=4.71147 KldKey=23902.4
433 dbProd=127.14 dbMtTrace=0.887469 dblog=0.420335 KldKey=63.8034
441 dbProd=8.13427e+008 dbMtTrace=3.68389e+007 dblog=-2.27619 KldKey=4.25133e+008
442 dbProd=5.27385 dbMtTrace=-0.597378 dblog=-0.909758 KldKey=2.79311
454 dbProd=6.60573e+008 dbMtTrace=3.40438e+008 dblog=1.94967 KldKey=5.00506e+008
456 dbProd=13687.2 dbMtTrace=190.876 dblog=4.01419 KldKey=6937.02
458 dbProd=3.59125 dbMtTrace=-0.370402 dblog=-0.462674 KldKey=1.84176
467 dbProd=1.14122e+009 dbMtTrace=1.06286e+007 dblog=-1.85843 KldKey=5.75923e+008
469 dbProd=156.989 dbMtTrace=0.308145 dblog=0.26861 KldKey=78.5144
470 dbProd=3.12988e+010 dbMtTrace=8.03474e+008 dblog=5.00197 KldKey=1.60511e+010
471 dbProd=754.451 dbMtTrace=191.556 dblog=3.19568 KldKey=471.405
472 dbProd=6.39352 dbMtTrace=2.68111 dblog=-0.49925 KldKey=4.78694
474 dbProd=53.0095 dbMtTrace=12.1822 dblog=3.38875 KldKey=30.9015
476 dbProd=0.944139 dbMtTrace=1.57603 dblog=-0.917388 KldKey=1.71878
480 dbProd=18160.8 dbMtTrace=110.901 dblog=4.36948 KldKey=9133.65
484 dbProd=0.489168 dbMtTrace=-0.321442 dblog=-0.387785 KldKey=0.277756
485 dbProd=596.346 dbMtTrace=6.21348 dblog=-2.27888 KldKey=302.419
489 dbProd=9.30187e+008 dbMtTrace=7.37639e+007 dblog=-3.80013 KldKey=5.01975e+008
496 dbProd=509.593 dbMtTrace=18.1089 dblog=0.0392935 KldKey=263.832
499 dbProd=3.67434 dbMtTrace=-0.545055 dblog=-0.867798 KldKey=1.99854
501 dbProd=20.6661 dbMtTrace=0.312276 dblog=0.271763 KldKey=10.3533
510 dbProd=5.70884 dbMtTrace=-0.0431819 dblog=-0.044142 KldKey=2.8549
517 dbProd=2065.94 dbMtTrace=8.1429 dblog=-3.7165 KldKey=1038.9
520 dbProd=6.31564e+009 dbMtTrace=-8.83142e+006 dblog=-2.25417 KldKey=3.1534e+009
527 dbProd=5.29833e+008 dbMtTrace=1.731e+007 dblog=-2.8004 KldKey=2.73571e+008
533 dbProd=1.55047e+010 dbMtTrace=3.04548e+007 dblog=-4.4295 KldKey=7.76759e+009
534 dbProd=4.75748e+007 dbMtTrace=3.68476e+007 dblog=4.29691 KldKey=4.22112e+007
548 dbProd=176.878 dbMtTrace=-1.20676 dblog=-2.87385 KldKey=89.2725
549 dbProd=6.9566e+009 dbMtTrace=1.82647e+008 dblog=2.87201 KldKey=3.56962e+009
564 dbProd=9.08739 dbMtTrace=1.0743 dblog=-0.939878 KldKey=5.55078
565 dbProd=17.4879 dbMtTrace=1.43546 dblog=0.114 KldKey=9.40467
580 dbProd=727.318 dbMtTrace=9.14505 dblog=-0.931382 KldKey=368.697
587 dbProd=4.46105 dbMtTrace=15.9272 dblog=0.993689 KldKey=9.69728
600 dbProd=7.54078e+008 dbMtTrace=1.19295e+008 dblog=5.55105 KldKey=4.36687e+008
601 dbProd=5385.74 dbMtTrace=9.63825 dblog=0.907907 KldKey=2697.23
605 dbProd=7.71842e+008 dbMtTrace=1.08106e+008 dblog=-1.93178 KldKey=4.39974e+008
626 dbProd=0.502566 dbMtTrace=3.88428 dblog=-0.0174335 KldKey=2.20214
637 dbProd=5.89535e+006 dbMtTrace=1.98063e+008 dblog=-2.76766 KldKey=1.01979e+008
639 dbProd=4.33803 dbMtTrace=-0.177819 dblog=-0.195795 KldKey=2.178
641 dbProd=1.84695e+010 dbMtTrace=5.14848e+008 dblog=0.680936 KldKey=9.49217e+009
654 dbProd=8.56869e+010 dbMtTrace=9.1167e+008 dblog=2.93305 KldKey=4.32993e+010
655 dbProd=1.02339e+009 dbMtTrace=-1.41593e+007 dblog=-3.18475 KldKey=5.04614e+008
668 dbProd=1.29037e+009 dbMtTrace=3.38122e+007 dblog=0.561834 KldKey=6.62093e+008
669 dbProd=0.434921 dbMtTrace=-0.792383 dblog=-1.57206 KldKey=0.607299
670 dbProd=7.86584 dbMtTrace=3.52243 dblog=0.788981 KldKey=5.29965
671 dbProd=738.302 dbMtTrace=4.2769 dblog=-1.23106 KldKey=371.905
680 dbProd=-8.02521e+009 dbMtTrace=-3.35131e+008 dblog=-0.186528 KldKey=-4.18017e+009
682 dbProd=308.823 dbMtTrace=78.3799 dblog=4.56818 KldKey=191.317
685 dbProd=5.75058e+009 dbMtTrace=2.09292e+007 dblog=-4.02797 KldKey=2.88575e+009
689 dbProd=805527 dbMtTrace=17212 dblog=6.65428 KldKey=411366
690 dbProd=4.92876 dbMtTrace=-0.0844392 dblog=-0.0882185 KldKey=2.46627
691 dbProd=62.1779 dbMtTrace=13.1763 dblog=1.18423 KldKey=37.085
699 dbProd=803.738 dbMtTrace=8.19248 dblog=-3.34609 KldKey=407.638
702 dbProd=58.9357 dbMtTrace=4.97611 dblog=1.78777 KldKey=31.062
709 dbProd=10623 dbMtTrace=297.74 dblog=2.41242 KldKey=5459.18
727 dbProd=8.35501e+009 dbMtTrace=2.48338e+008 dblog=-0.138551 KldKey=4.30167e+009
731 dbProd=2701.58 dbMtTrace=19.3326 dblog=1.19589 KldKey=1359.86
732 dbProd=2.30268e+009 dbMtTrace=2.36816e+007 dblog=-2.88128 KldKey=1.16318e+009
733 dbProd=6207.96 dbMtTrace=371.447 dblog=3.23404 KldKey=3288.09
745 dbProd=7.33189e+008 dbMtTrace=-8.97179e+007 dblog=0.126934 KldKey=3.21736e+008
752 dbProd=6.97179e+009 dbMtTrace=7.27939e+007 dblog=-0.718334 KldKey=3.52229e+009
757 dbProd=-3.24014e+010 dbMtTrace=-2.76916e+009 dblog=1.53791 KldKey=-1.75853e+010
760 dbProd=4.62993e+008 dbMtTrace=1.27792e+008 dblog=-0.486731 KldKey=2.95392e+008
761 dbProd=759.877 dbMtTrace=13.9521 dblog=-1.27448 KldKey=387.552
763 dbProd=44948.9 dbMtTrace=873.935 dblog=3.28909 KldKey=22909.8
769 dbProd=1.74023 dbMtTrace=2.15371 dblog=-0.279736 KldKey=2.08684
777 dbProd=8.6253 dbMtTrace=-0.268769 dblog=-0.313026 KldKey=4.33478
779 dbProd=2.79027 dbMtTrace=-0.806914 dblog=-1.64462 KldKey=1.81399
785 dbProd=77.6305 dbMtTrace=8.32905 dblog=2.15135 KldKey=41.9041
797 dbProd=99581.5 dbMtTrace=271.795 dblog=4.64508 KldKey=49924.3
800 dbProd=1.79638e+011 dbMtTrace=1.07256e+009 dblog=0.278228 KldKey=9.03553e+010
801 dbProd=1.42143e+009 dbMtTrace=2.5468e+007 dblog=-2.85244 KldKey=7.23451e+008
804 dbProd=1.21748e+006 dbMtTrace=5078.16 dblog=8.34586 KldKey=611273
807 dbProd=9.99436e+008 dbMtTrace=5.04513e+007 dblog=0.161225 KldKey=5.24943e+008
810 dbProd=3.54466e+006 dbMtTrace=1.98897e+008 dblog=0.816551 KldKey=1.01221e+008
816 dbProd=936.218 dbMtTrace=52.9813 dblog=-0.404474 KldKey=494.802
817 dbProd=114.938 dbMtTrace=-2.22266 dblog=-5.14619 KldKey=58.9309
823 dbProd=518.404 dbMtTrace=1.32004 dblog=-0.708341 KldKey=260.216
824 dbProd=5.6469e+009 dbMtTrace=3.14993e+008 dblog=5.36184 KldKey=2.98095e+009
830 dbProd=2.92957e+009 dbMtTrace=1.79238e+007 dblog=-1.80984 KldKey=1.47375e+009
831 dbProd=196.072 dbMtTrace=2.0585 dblog=-0.0880648 KldKey=99.1095
840 dbProd=0.667655 dbMtTrace=-0.37646 dblog=-0.472342 KldKey=0.381769
843 dbProd=2.23907e+010 dbMtTrace=2.56656e+008 dblog=0.872345 KldKey=1.13237e+010
847 dbProd=5.18552e+008 dbMtTrace=-7.40798e+008 dblog=-0.518671 KldKey=-1.11123e+008
849 dbProd=2.62381 dbMtTrace=-0.00514433 dblog=-0.00515758 KldKey=1.31191
854 dbProd=6876.72 dbMtTrace=47.1447 dblog=1.79024 KldKey=3461.04
864 dbProd=0.0635819 dbMtTrace=2.77265 dblog=-0.880169 KldKey=1.8582
866 dbProd=3.01217e+008 dbMtTrace=4.58097e+007 dblog=-0.684807 KldKey=1.73513e+008
875 dbProd=1386.88 dbMtTrace=2.70178 dblog=-3.30778 KldKey=696.444
881 dbProd=332.283 dbMtTrace=2.6446 dblog=1.29325 KldKey=166.817
887 dbProd=1.2458e+009 dbMtTrace=4.09213e+008 dblog=-1.31259 KldKey=8.27506e+008
888 dbProd=193.128 dbMtTrace=30.9251 dblog=1.72766 KldKey=111.163
889 dbProd=6.61944 dbMtTrace=1.93935 dblog=1.07819 KldKey=3.7403
891 dbProd=4.0307e+009 dbMtTrace=4.12612e+007 dblog=0.381767 KldKey=2.03598e+009
894 dbProd=0.00366219 dbMtTrace=-0.678904 dblog=-1.13602 KldKey=0.230387
902 dbProd=5312.35 dbMtTrace=25.7701 dblog=-1.73763 KldKey=2669.93
903 dbProd=0.83602 dbMtTrace=-0.537817 dblog=-0.771794 KldKey=0.534999
904 dbProd=1026.58 dbMtTrace=0.900265 dblog=-1.60231 KldKey=514.543
907 dbProd=1.45579e+007 dbMtTrace=2.89438e+008 dblog=0.137311 KldKey=1.51998e+008
916 dbProd=1748.78 dbMtTrace=13.3638 dblog=0.888521 KldKey=880.626
921 dbProd=122.631 dbMtTrace=-1.66161 dblog=-4.558 KldKey=62.7637
925 dbProd=736.039 dbMtTrace=0.201062 dblog=-3.63359 KldKey=369.937
955 dbProd=1204.57 dbMtTrace=13.766 dblog=-0.0949528 KldKey=609.213
964 dbProd=93.5909 dbMtTrace=-0.402911 dblog=-0.68769 KldKey=46.9378
965 dbProd=16.7814 dbMtTrace=4.08128 dblog=2.20149 KldKey=9.33062
971 dbProd=712.424 dbMtTrace=4.43578 dblog=0.934758 KldKey=357.962
972 dbProd=-1.89089e+008 dbMtTrace=-2.63815e+008 dblog=1.65646 KldKey=-2.26452e+008
977 dbProd=5.05231 dbMtTrace=-0.715512 dblog=-1.25706 KldKey=2.79693
981 dbProd=2.90442e+009 dbMtTrace=4.22208e+007 dblog=-4.87405 KldKey=1.47332e+009
1005 dbProd=2.40859 dbMtTrace=-0.861421 dblog=-1.97632 KldKey=1.76174
1011 dbProd=184.693 dbMtTrace=14.3005 dblog=-1.20169 KldKey=100.098
1012 dbProd=269.645 dbMtTrace=7.44133 dblog=-0.709937 KldKey=138.898
1013 dbProd=3.6823e+009 dbMtTrace=1.29458e+008 dblog=-0.867442 KldKey=1.90588e+009
1019 dbProd=3.01364e+009 dbMtTrace=1.59573e+007 dblog=-2.80518 KldKey=1.5148e+009
1035 dbProd=88.3315 dbMtTrace=5.87797 dblog=0.823485 KldKey=46.693
1040 dbProd=1789.53 dbMtTrace=47.3973 dblog=1.46515 KldKey=917.732
1044 dbProd=1448.32 dbMtTrace=5.48157 dblog=1.66976 KldKey=726.064
1045 dbProd=2.90971 dbMtTrace=2.81638 dblog=0.526076 KldKey=2.60001
1061 dbProd=0.00141727 dbMtTrace=-0.848684 dblog=-1.88839 KldKey=0.52056
1063 dbProd=11.3703 dbMtTrace=-0.567706 dblog=-0.838651 KldKey=5.82062
1065 dbProd=3.46534 dbMtTrace=0.786736 dblog=0.58039 KldKey=1.83584
1073 dbProd=371.61 dbMtTrace=22.1231 dblog=1.48551 KldKey=196.124
