14 dbProd=-2.43398e+009 dbMtTrace=-1.39758e+008 dblog=-2.05246 KldKey=-1.28687e+009
20 dbProd=120.336 dbMtTrace=1.11056 dblog=-1.48885 KldKey=61.4676
21 dbProd=5.08347e+009 dbMtTrace=3.79454e+007 dblog=-2.07775 KldKey=2.56071e+009
24 dbProd=542.242 dbMtTrace=1.89288 dblog=-1.42827 KldKey=272.782
28 dbProd=11.764 dbMtTrace=0.717684 dblog=0.540977 KldKey=5.97034
31 dbProd=0.920402 dbMtTrace=0.0349474 dblog=0.0343506 KldKey=0.460499
56 dbProd=5.3687 dbMtTrace=-0.0554236 dblog=-0.0751589 KldKey=2.69422
59 dbProd=4.13807e+009 dbMtTrace=4.11354e+006 dblog=0.281334 KldKey=2.07109e+009
61 dbProd=0.836474 dbMtTrace=-0.0507409 dblog=-0.0520736 KldKey=0.418903
64 dbProd=431.476 dbMtTrace=0.335542 dblog=-4.65888 KldKey=218.235
67 dbProd=1621.16 dbMtTrace=6.46217 dblog=-0.992219 KldKey=814.305
72 dbProd=4.20186 dbMtTrace=-0.552267 dblog=-1.9568 KldKey=2.8032
74 dbProd=-7.75512e+008 dbMtTrace=-7.84539e+008 dblog=1.61804 KldKey=-7.80025e+008
97 dbProd=309.673 dbMtTrace=1.36168 dblog=-3.69696 KldKey=157.366
98 dbProd=1100.34 dbMtTrace=12.8104 dblog=-9.10008 KldKey=561.124
109 dbProd=1736.27 dbMtTrace=51.9637 dblog=0.814697 KldKey=893.711
111 dbProd=-2.52844e+009 dbMtTrace=-1.39566e+006 dblog=-4.83057 KldKey=-1.26492e+009
113 dbProd=6.076e+009 dbMtTrace=6.35255e+007 dblog=-2.46795 KldKey=3.06976e+009
116 dbProd=36.564 dbMtTrace=2.35918 dblog=-0.471134 KldKey=19.6972
119 dbProd=0.154518 dbMtTrace=-0.527985 dblog=-0.750745 KldKey=0.188639
135 dbProd=5.65185 dbMtTrace=-0.313164 dblog=-0.37566 KldKey=2.85717
138 dbProd=31.8266 dbMtTrace=-0.396937 dblog=-0.505733 KldKey=15.9677
141 dbProd=3.20685 dbMtTrace=0.40888 dblog=-5.69793 KldKey=4.65683
152 dbProd=711.456 dbMtTrace=85.4431 dblog=-1.34471 KldKey=399.122
164 dbProd=-1.82184e+009 dbMtTrace=2.7038e+008 dblog=0.429281 KldKey=-7.75731e+008
173 dbProd=3.39383e+009 dbMtTrace=3.57957e+007 dblog=-0.723413 KldKey=1.71481e+009
175 dbProd=17.6253 dbMtTrace=-0.572157 dblog=-0.848999 KldKey=8.95107
177 dbProd=0.188615 dbMtTrace=3.16537 dblog=1.42681 KldKey=0.96359
191 dbProd=1.46834e+010 dbMtTrace=8.46823e+008 dblog=-2.12735 KldKey=7.76512e+009
195 dbProd=54.2584 dbMtTrace=18.4483 dblog=1.24292 KldKey=35.7319
203 dbProd=557.989 dbMtTrace=21.9124 dblog=0.741129 KldKey=289.58
205 dbProd=-1.61288e+008 dbMtTrace=-4.64526e+009 dblog=1.37214 KldKey=-2.40327e+009
207 dbProd=-2.57898e+010 dbMtTrace=2.80183e+007 dblog=-0.0369984 KldKey=-1.28809e+010
210 dbProd=-3.90129e+009 dbMtTrace=-1.11225e+007 dblog=-4.80317 KldKey=-1.9562e+009
215 dbProd=0.0233246 dbMtTrace=1.3638 dblog=0.860272 KldKey=0.263428
216 dbProd=0.242156 dbMtTrace=2.46325 dblog=1.24221 KldKey=0.731598
217 dbProd=1.13141e+009 dbMtTrace=-2.01147e+007 dblog=-0.321582 KldKey=5.55645e+008
218 dbProd=1065.13 dbMtTrace=1.40207 dblog=-2.00629 KldKey=534.269
223 dbProd=0.402571 dbMtTrace=0.110451 dblog=0.104766 KldKey=0.204128
233 dbProd=4.72299e+006 dbMtTrace=738786 dblog=10.4982 KldKey=2.73088e+006
234 dbProd=1.10734e+010 dbMtTrace=2.22987e+008 dblog=-3.68979 KldKey=5.64817e+009
236 dbProd=3.13215e+008 dbMtTrace=7.63922e+006 dblog=-4.47286 KldKey=1.60427e+008
237 dbProd=15601.7 dbMtTrace=108.488 dblog=4.89319 KldKey=7852.67
243 dbProd=2.50285e+009 dbMtTrace=3.96864e+008 dblog=-2.73526 KldKey=1.44986e+009
244 dbProd=5094.37 dbMtTrace=73.5179 dblog=-0.628896 KldKey=2584.26
266 dbProd=-1.27755e+009 dbMtTrace=-2.1564e+007 dblog=-4.86575 KldKey=-6.49557e+008
269 dbProd=-3.26971e+010 dbMtTrace=-7.964e+009 dblog=11.7484 KldKey=-2.03305e+010
276 dbProd=66.3231 dbMtTrace=1.832 dblog=-0.132437 KldKey=34.1437
279 dbProd=3141.9 dbMtTrace=7.902 dblog=-1.94701 KldKey=1575.87
283 dbProd=9.82844 dbMtTrace=-0.525504 dblog=-0.745502 KldKey=5.02422
286 dbProd=-2.68416e+009 dbMtTrace=2.29784e+008 dblog=-2.2728 KldKey=-1.22719e+009
290 dbProd=-3.54547e+008 dbMtTrace=-1.90725e+007 dblog=-2.38531 KldKey=-1.8681e+008
292 dbProd=-1.97124e+009 dbMtTrace=-1.21361e+007 dblog=-4.19957 KldKey=-9.91686e+008
295 dbProd=5.73598 dbMtTrace=0.281105 dblog=0.247723 KldKey=2.88468
297 dbProd=-4.7759e+009 dbMtTrace=-1.89872e+008 dblog=-5.11658 KldKey=-2.48289e+009
310 dbProd=1.5955e+010 dbMtTrace=-1.19202e+008 dblog=-1.42549 KldKey=7.91792e+009
312 dbProd=-1.56342e+009 dbMtTrace=-1.85452e+008 dblog=-6.92622 KldKey=-8.74436e+008
325 dbProd=625.187 dbMtTrace=-1.24362 dblog=-5.48416 KldKey=314.714
327 dbProd=0.0112116 dbMtTrace=0.976384 dblog=0.681269 KldKey=0.153163
341 dbProd=53.1376 dbMtTrace=1.23241 dblog=-4.55567 KldKey=29.4628
347 dbProd=4960.26 dbMtTrace=182.768 dblog=-0.885674 KldKey=2571.96
348 dbProd=4548.88 dbMtTrace=245.251 dblog=-6.55712 KldKey=2400.34
356 dbProd=1.11428e+010 dbMtTrace=-3.50123e+009 dblog=5.15982 KldKey=3.82076e+009
367 dbProd=-4.79886e+009 dbMtTrace=1.78613e+008 dblog=-3.47047 KldKey=-2.31012e+009
370 dbProd=-1.73508e+010 dbMtTrace=-4.57772e+008 dblog=-1.96354 KldKey=-8.90431e+009
391 dbProd=-5.27886e+009 dbMtTrace=-1.8438e+006 dblog=-7.77886 KldKey=-2.64035e+009
392 dbProd=7.70799e+009 dbMtTrace=4.48604e+007 dblog=0.280842 KldKey=3.87642e+009
396 dbProd=-3.56547e+008 dbMtTrace=1.46961e+007 dblog=-2.72954 KldKey=-1.70925e+008
397 dbProd=2.01574 dbMtTrace=-0.456018 dblog=-0.60884 KldKey=1.08428
399 dbProd=-1.19019e+011 dbMtTrace=-1.79353e+009 dblog=2.30051 KldKey=-6.04065e+010
405 dbProd=0.0664805 dbMtTrace=-0.564173 dblog=-0.83051 KldKey=0.166409
406 dbProd=163.171 dbMtTrace=-0.789382 dblog=-3.5567 KldKey=82.9692
412 dbProd=567.549 dbMtTrace=2.03406 dblog=-1.01348 KldKey=285.298
418 dbProd=1.89308e+009 dbMtTrace=1.81216e+008 dblog=-6.2212 KldKey=1.03715e+009
422 dbProd=266.036 dbMtTrace=11.1316 dblog=0.510601 KldKey=138.328
423 dbProd=4.73064e+009 dbMtTrace=1.12458e+007 dblog=-4.08691 KldKey=2.37094e+009
425 dbProd=76.6028 dbMtTrace=0.108992 dblog=-1.65633 KldKey=39.1841
429 dbProd=-6.38714e+009 dbMtTrace=6.23306e+006 dblog=-5.31849 KldKey=-3.19045e+009
434 dbProd=914.134 dbMtTrace=45.4961 dblog=-0.681045 KldKey=480.156
440 dbProd=1350.55 dbMtTrace=90.5757 dblog=-4.08268 KldKey=722.604
442 dbProd=6.38288e+009 dbMtTrace=6.06833e+007 dblog=-2.16025 KldKey=3.22178e+009
453 dbProd=253.786 dbMtTrace=44.1019 dblog=-1.17238 KldKey=149.53
456 dbProd=3320.79 dbMtTrace=28.7834 dblog=0.97984 KldKey=1674.29
459 dbProd=891.148 dbMtTrace=11.3623 dblog=-2.58032 KldKey=452.545
465 dbProd=3.47041 dbMtTrace=3.22024 dblog=1.43989 KldKey=2.62538
468 dbProd=86.7646 dbMtTrace=3.50588 dblog=-3.73417 KldKey=47.0023
470 dbProd=3.42376e+010 dbMtTrace=1.33754e+007 dblog=1.2254 KldKey=1.71255e+010
472 dbProd=-2.45992e+009 dbMtTrace=-5.66731e+008 dblog=3.95705 KldKey=-1.51332e+009
474 dbProd=-4.92662e+009 dbMtTrace=-9.61418e+007 dblog=5.32739 KldKey=-2.51138e+009
484 dbProd=-8.35765e+008 dbMtTrace=-1.91286e+008 dblog=-5.55073 KldKey=-5.13525e+008
491 dbProd=24947.3 dbMtTrace=239.483 dblog=1.5393 KldKey=12592.6
496 dbProd=3.08375e+008 dbMtTrace=7.46862e+006 dblog=-5.62451 KldKey=1.57922e+008
499 dbProd=-1.39653e+008 dbMtTrace=-3.78941e+007 dblog=-1.95841 KldKey=-8.87736e+007
517 dbProd=1.56906e+008 dbMtTrace=9.28407e+007 dblog=-0.716989 KldKey=1.24873e+008
521 dbProd=21.3738 dbMtTrace=-0.426345 dblog=-0.555727 KldKey=10.7516
541 dbProd=0.369975 dbMtTrace=-0.143269 dblog=-0.154631 KldKey=0.190669
542 dbProd=0.0015032 dbMtTrace=-0.502227 dblog=-0.69761 KldKey=0.0984434
548 dbProd=7951.15 dbMtTrace=65.4613 dblog=0.39582 KldKey=4008.11
558 dbProd=2264.59 dbMtTrace=20.1758 dblog=-0.156009 KldKey=1142.46
564 dbProd=-5.76339e+009 dbMtTrace=-8.40692e+008 dblog=0.577828 KldKey=-3.30204e+009
565 dbProd=-4.5838e+006 dbMtTrace=4.76727e+006 dblog=-1.88186 KldKey=91735.9
578 dbProd=1.56376e+008 dbMtTrace=7.8345e+007 dblog=-0.071449 KldKey=1.1736e+008
582 dbProd=0.218379 dbMtTrace=-0.103826 dblog=-0.10962 KldKey=0.112087
584 dbProd=52640.9 dbMtTrace=273.517 dblog=3.55761 KldKey=26455.5
593 dbProd=4.3997 dbMtTrace=3.24147 dblog=1.44491 KldKey=3.09813
596 dbProd=24.4357 dbMtTrace=-0.0914434 dblog=-1.88282 KldKey=13.1135
598 dbProd=974.404 dbMtTrace=14.7184 dblog=-1.9709 KldKey=495.547
600 dbProd=-1.41437e+009 dbMtTrace=-6.96717e+007 dblog=-4.1733 KldKey=-7.42021e+008
601 dbProd=-3.90876e+008 dbMtTrace=-1.85622e+008 dblog=-2.51352 KldKey=-2.88249e+008
603 dbProd=2.28405e+009 dbMtTrace=-4.30529e+007 dblog=2.01526 KldKey=1.1205e+009
610 dbProd=1.94077e+009 dbMtTrace=-6.44394e+007 dblog=-4.79179 KldKey=9.38164e+008
611 dbProd=-2.00758e+010 dbMtTrace=-1.25564e+008 dblog=0.818687 KldKey=-1.01007e+010
613 dbProd=24.8642 dbMtTrace=0.72104 dblog=-1.0231 KldKey=13.3042
618 dbProd=1.39338 dbMtTrace=2.0218 dblog=1.10585 KldKey=1.15466
629 dbProd=393.376 dbMtTrace=29.6082 dblog=0.85064 KldKey=211.067
640 dbProd=124.87 dbMtTrace=21.2565 dblog=-1.33195 KldKey=73.7294
641 dbProd=-1.07258e+009 dbMtTrace=-9.67197e+007 dblog=-3.82414 KldKey=-5.8465e+008
643 dbProd=319.978 dbMtTrace=19.1325 dblog=-2.79604 KldKey=170.953
653 dbProd=579.943 dbMtTrace=100.188 dblog=0.879404 KldKey=339.626
654 dbProd=22.6678 dbMtTrace=8.62412 dblog=-1.81444 KldKey=16.5532
663 dbProd=23.0674 dbMtTrace=0.299815 dblog=-1.07689 KldKey=12.2221
666 dbProd=392.679 dbMtTrace=-0.294947 dblog=-4.31486 KldKey=198.35
668 dbProd=3.49404e+010 dbMtTrace=2.80586e+008 dblog=-0.312609 KldKey=1.76105e+010
671 dbProd=484.074 dbMtTrace=-1.38318 dblog=-5.79862 KldKey=244.245
675 dbProd=-2.38847e+010 dbMtTrace=-6.72825e+008 dblog=4.27008 KldKey=-1.22788e+010
676 dbProd=12.4895 dbMtTrace=2.75332 dblog=1.32264 KldKey=6.96011
679 dbProd=11.1143 dbMtTrace=-0.0956023 dblog=-0.100486 KldKey=5.55961
685 dbProd=-6.14249e+009 dbMtTrace=-3.80326e+007 dblog=-7.31121 KldKey=-3.09026e+009
689 dbProd=12750.8 dbMtTrace=47.0581 dblog=1.09506 KldKey=6398.41
692 dbProd=1.39754e+007 dbMtTrace=-7.48044e+007 dblog=-5.44859 KldKey=-3.04145e+007
696 dbProd=0.233009 dbMtTrace=-0.282496 dblog=-0.331977 KldKey=0.141245
697 dbProd=7.02086e+009 dbMtTrace=1.8678e+008 dblog=-1.26547 KldKey=3.60382e+009
703 dbProd=0.127462 dbMtTrace=-0.625378 dblog=-0.981838 KldKey=0.241961
705 dbProd=36.8182 dbMtTrace=4.17607 dblog=-4.9562 KldKey=22.9752
711 dbProd=-9.2058e+008 dbMtTrace=-3.98465e+009 dblog=13.8566 KldKey=-2.45262e+009
726 dbProd=37.1694 dbMtTrace=0.597177 dblog=0.468238 KldKey=18.6492
729 dbProd=674.098 dbMtTrace=0.0894025 dblog=-0.572061 KldKey=337.38
737 dbProd=69522.7 dbMtTrace=532.593 dblog=3.42078 KldKey=35026
738 dbProd=-2.10789e+010 dbMtTrace=3.31788e+008 dblog=-2.03232 KldKey=-1.03735e+010
743 dbProd=3556.32 dbMtTrace=18.1619 dblog=2.42096 KldKey=1786.03
750 dbProd=882.413 dbMtTrace=20.8774 dblog=4.56308 KldKey=449.364
755 dbProd=226.127 dbMtTrace=38.6077 dblog=-2.70653 KldKey=133.721
763 dbProd=1.24075e+010 dbMtTrace=2.47493e+008 dblog=-3.16807 KldKey=6.32752e+009
764 dbProd=1495.23 dbMtTrace=2.0121 dblog=-2.67742 KldKey=749.958
765 dbProd=2.32478e+008 dbMtTrace=2.02799e+008 dblog=-0.149242 KldKey=2.17638e+008
766 dbProd=0.804838 dbMtTrace=-0.26614 dblog=-0.309437 KldKey=0.424067
767 dbProd=4.30812 dbMtTrace=0.720857 dblog=0.542822 KldKey=2.24308
779 dbProd=1.03178e+010 dbMtTrace=2.19066e+008 dblog=-4.59433 KldKey=5.26845e+009
784 dbProd=17.0917 dbMtTrace=0.999874 dblog=0.693084 KldKey=8.69925
790 dbProd=7.14115e+009 dbMtTrace=6.93079e+008 dblog=-5.54427 KldKey=3.91711e+009
792 dbProd=0.10527 dbMtTrace=-0.0114998 dblog=-0.0115665 KldKey=0.0526684
793 dbProd=13205.8 dbMtTrace=97.0009 dblog=2.04648 KldKey=6650.36
796 dbProd=4252.86 dbMtTrace=99.7592 dblog=2.03109 KldKey=2175.3
801 dbProd=1.28131e+009 dbMtTrace=-7.44005e+007 dblog=-1.74562 KldKey=6.03454e+008
804 dbProd=1.91183e+010 dbMtTrace=5.94224e+007 dblog=1.05286 KldKey=9.58884e+009
810 dbProd=-2.91958e+010 dbMtTrace=-6.40245e+008 dblog=1.35759 KldKey=-1.4918e+010
823 dbProd=174.753 dbMtTrace=-1.83567 dblog=-5.74943 KldKey=89.3335
824 dbProd=8.53814e+009 dbMtTrace=1.24387e+008 dblog=-4.8644 KldKey=4.33126e+009
835 dbProd=7.40062e+009 dbMtTrace=1.71957e+007 dblog=-4.41854 KldKey=3.70891e+009
837 dbProd=619.395 dbMtTrace=1.16448 dblog=0.532244 KldKey=310.014
843 dbProd=-3.38921e+010 dbMtTrace=-8.63814e+006 dblog=-3.22327 KldKey=-1.69504e+010
852 dbProd=12.1229 dbMtTrace=-0.935852 dblog=-1.89244 KldKey=6.53975
854 dbProd=3.99748e+009 dbMtTrace=8.44138e+007 dblog=-3.35726 KldKey=2.04095e+009
862 dbProd=119.236 dbMtTrace=14.5894 dblog=-3.40826 KldKey=68.6171
866 dbProd=41.6861 dbMtTrace=0.0643749 dblog=0.0623877 KldKey=20.844
867 dbProd=2464.57 dbMtTrace=26.1348 dblog=1.62678 KldKey=1244.54
883 dbProd=982.171 dbMtTrace=10.5964 dblog=-0.259131 KldKey=496.513
887 dbProd=-2.65597e+008 dbMtTrace=-4.7407e+007 dblog=-5.45568 KldKey=-1.56502e+008
891 dbProd=1710.34 dbMtTrace=0.834339 dblog=-4.43966 KldKey=857.806
894 dbProd=2.31773e+009 dbMtTrace=2.80821e+008 dblog=0.426949 KldKey=1.29928e+009
895 dbProd=43.4392 dbMtTrace=211.235 dblog=-1.19635 KldKey=127.936
898 dbProd=311.553 dbMtTrace=4.49273 dblog=-2.06138 KldKey=159.054
907 dbProd=1.19495e+008 dbMtTrace=1.09799e+007 dblog=-6.91635 KldKey=6.52372e+007
913 dbProd=3.47416 dbMtTrace=-0.436972 dblog=-0.574425 KldKey=1.80581
923 dbProd=1397.49 dbMtTrace=37.5917 dblog=-1.14403 KldKey=718.115
940 dbProd=1434.68 dbMtTrace=14.5081 dblog=0.647676 KldKey=724.272
947 dbProd=6850.87 dbMtTrace=52.7091 dblog=0.26591 KldKey=3451.65
955 dbProd=1228.66 dbMtTrace=2.5857 dblog=-3.12931 KldKey=617.189
962 dbProd=0.688388 dbMtTrace=-0.06218 dblog=-0.0641972 KldKey=0.345203
968 dbProd=1.61877 dbMtTrace=-0.33874 dblog=-1.55871 KldKey=1.41937
970 dbProd=21053.4 dbMtTrace=267.343 dblog=0.293892 KldKey=10660.2
971 dbProd=122.528 dbMtTrace=0.0546141 dblog=-3.59443 KldKey=63.0884
972 dbProd=-4.67677e+007 dbMtTrace=-2.54982e+007 dblog=-2.37736 KldKey=-3.61329e+007
975 dbProd=1639.2 dbMtTrace=14.8447 dblog=0.997896 KldKey=826.523
979 dbProd=143.177 dbMtTrace=15.0411 dblog=-2.85455 KldKey=80.5364
983 dbProd=4.19114 dbMtTrace=-0.0952721 dblog=-0.100121 KldKey=2.098
986 dbProd=7.99984e+006 dbMtTrace=44582.8 dblog=9.29983 KldKey=4.0222e+006
991 dbProd=4.1005e+010 dbMtTrace=-3.06176e+007 dblog=-3.53274 KldKey=2.04872e+010
994 dbProd=3.11902e+009 dbMtTrace=2.34494e+007 dblog=-1.4206 KldKey=1.57123e+009
1000 dbProd=-1.0612e+009 dbMtTrace=-9.37545e+006 dblog=-4.18146 KldKey=-5.35288e+008
1007 dbProd=59332.7 dbMtTrace=574.423 dblog=3.26683 KldKey=29951.9
1011 dbProd=358.705 dbMtTrace=-1.53338 dblog=-4.45564 KldKey=180.814
1014 dbProd=37.04 dbMtTrace=15.8927 dblog=2.18013 KldKey=25.3763
1017 dbProd=0.612485 dbMtTrace=-0.62741 dblog=-0.987277 KldKey=0.486176
1029 dbProd=498.063 dbMtTrace=39.6676 dblog=3.10628 KldKey=267.312
1030 dbProd=0.130912 dbMtTrace=-0.450423 dblog=-0.598607 KldKey=0.139548
1033 dbProd=20.9291 dbMtTrace=3.21334 dblog=-4.75699 KldKey=14.4497
1036 dbProd=14129.7 dbMtTrace=357.826 dblog=-3.61931 KldKey=7245.58
1038 dbProd=403.807 dbMtTrace=24.4575 dblog=1.31608 KldKey=213.474
1044 dbProd=1673.93 dbMtTrace=0.920357 dblog=-1.36459 KldKey=838.109
1045 dbProd=1.79996e+009 dbMtTrace=3.41206e+008 dblog=-0.391204 KldKey=1.07058e+009
1046 dbProd=21.8294 dbMtTrace=8.64073 dblog=-3.79875 KldKey=17.1344
1051 dbProd=69355.9 dbMtTrace=770.432 dblog=2.49407 KldKey=35061.9
1057 dbProd=0.000358538 dbMtTrace=-0.440517 dblog=-0.580742 KldKey=0.0702919
1059 dbProd=32.7599 dbMtTrace=0.600152 dblog=0.470099 KldKey=16.445
1062 dbProd=352.482 dbMtTrace=14.2696 dblog=1.23684 KldKey=182.757
1066 dbProd=-9.87014e+009 dbMtTrace=-1.14011e+008 dblog=-9.73888 KldKey=-4.99208e+009
1070 dbProd=1.76989e+010 dbMtTrace=8.4764e+006 dblog=0.608373 KldKey=8.85369e+009
1071 dbProd=3.56351 dbMtTrace=-0.106094 dblog=-0.112155 KldKey=1.78479
