3 dbProd=13270.7 dbMtTrace=123.29 dblog=2.02798 KldKey=6695.98
7 dbProd=0.239518 dbMtTrace=0.0124216 dblog=-0.0384843 KldKey=0.145212
9 dbProd=-3.29928e+008 dbMtTrace=1.89679e+007 dblog=-2.72822 KldKey=-1.5548e+008
13 dbProd=2.97899 dbMtTrace=-0.529871 dblog=-0.960153 KldKey=1.70464
29 dbProd=10159.5 dbMtTrace=47.0558 dblog=0.664966 KldKey=5102.96
32 dbProd=1.53865 dbMtTrace=1.01675 dblog=0.22364 KldKey=1.16588
35 dbProd=1.72887e+010 dbMtTrace=5.50671e+008 dblog=0.45049 KldKey=8.9197e+009
44 dbProd=3233.67 dbMtTrace=11.0512 dblog=-3.36452 KldKey=1624.04
48 dbProd=6.48556 dbMtTrace=5.74486 dblog=1.90878 KldKey=5.16082
50 dbProd=0.864004 dbMtTrace=1.00025 dblog=0.693274 KldKey=0.585492
52 dbProd=0.594084 dbMtTrace=-0.346069 dblog=-0.88063 KldKey=0.564322
57 dbProd=0.303801 dbMtTrace=7.10175 dblog=1.18955 KldKey=3.108
77 dbProd=-2.34401e+008 dbMtTrace=-5.1683e+007 dblog=-1.24398 KldKey=-1.43042e+008
90 dbProd=11.5733 dbMtTrace=4.1275 dblog=1.50876 KldKey=7.09601
93 dbProd=-6.91326e+008 dbMtTrace=-5.95152e+006 dblog=-3.6391 KldKey=-3.48639e+008
95 dbProd=-2.827e+010 dbMtTrace=-3.08867e+008 dblog=2.28623 KldKey=-1.42895e+010
110 dbProd=0.18055 dbMtTrace=-0.372823 dblog=-0.466526 KldKey=0.137127
131 dbProd=2.55069 dbMtTrace=-0.61124 dblog=-0.958026 KldKey=1.44874
160 dbProd=5383.03 dbMtTrace=4.80312 dblog=-0.873813 KldKey=2694.35
166 dbProd=1.88686 dbMtTrace=3.11894 dblog=1.4156 KldKey=1.79511
167 dbProd=128.244 dbMtTrace=3.65775 dblog=-2.04093 KldKey=66.9712
179 dbProd=2.57141 dbMtTrace=1.25135 dblog=0.514023 KldKey=1.65437
188 dbProd=503.036 dbMtTrace=0.474879 dblog=-0.397071 KldKey=251.954
189 dbProd=38.9091 dbMtTrace=-0.496649 dblog=-0.644543 KldKey=19.5285
198 dbProd=33115.8 dbMtTrace=511.191 dblog=4.04263 KldKey=16811.5
199 dbProd=0.0779691 dbMtTrace=-0.317829 dblog=-0.382475 KldKey=0.0713075
200 dbProd=2.03932 dbMtTrace=5.51024 dblog=0.790338 KldKey=3.37961
221 dbProd=7.21298 dbMtTrace=-0.662932 dblog=-1.22246 KldKey=3.88625
247 dbProd=23.3719 dbMtTrace=0.373141 dblog=-0.334968 KldKey=12.04
250 dbProd=4744.29 dbMtTrace=98.1639 dblog=1.48093 KldKey=2420.49
258 dbProd=77.4795 dbMtTrace=0.868507 dblog=0.449438 KldKey=38.9493
261 dbProd=2.32035 dbMtTrace=1.47289 dblog=0.778425 KldKey=1.50741
265 dbProd=-2.66545e+008 dbMtTrace=-7.8248e+007 dblog=0.773744 KldKey=-1.72396e+008
273 dbProd=325299 dbMtTrace=12910.6 dblog=6.02686 KldKey=169102
277 dbProd=5.23273e+009 dbMtTrace=-3.45958e+007 dblog=0.0353382 KldKey=2.59907e+009
284 dbProd=2.95748e+009 dbMtTrace=3.97055e+007 dblog=-0.000410462 KldKey=1.49859e+009
305 dbProd=7.66348e+010 dbMtTrace=1.08966e+009 dblog=5.76172 KldKey=3.88622e+010
313 dbProd=3581.13 dbMtTrace=8.85619 dblog=-0.387093 KldKey=1795.19
323 dbProd=12.1572 dbMtTrace=3.22302 dblog=0.265604 KldKey=7.55729
330 dbProd=203832 dbMtTrace=5477.44 dblog=4.88253 KldKey=104652
350 dbProd=0.228075 dbMtTrace=-0.398407 dblog=-0.508175 KldKey=0.168921
360 dbProd=7.41304 dbMtTrace=0.0212771 dblog=-0.230956 KldKey=3.83264
363 dbProd=1936.84 dbMtTrace=896.922 dblog=5.07083 KldKey=1414.34
368 dbProd=0.0209986 dbMtTrace=-0.722811 dblog=-0.902813 KldKey=0.1005
372 dbProd=74.0042 dbMtTrace=1.27267 dblog=0.802387 KldKey=37.2372
375 dbProd=6.45299 dbMtTrace=18.2349 dblog=2.77629 KldKey=10.9558
376 dbProd=0.00110748 dbMtTrace=-0.222392 dblog=-0.251533 KldKey=0.0151242
377 dbProd=1.18154e+008 dbMtTrace=6.53931e+007 dblog=-2.72324 KldKey=9.17735e+007
383 dbProd=-6.69108e+009 dbMtTrace=-2.01374e+008 dblog=-4.4642 KldKey=-3.44623e+009
386 dbProd=1.04394 dbMtTrace=1.24967 dblog=0.810784 KldKey=0.741415
387 dbProd=-2.44661e+009 dbMtTrace=-2.96602e+007 dblog=-3.07801 KldKey=-1.23814e+009
404 dbProd=1.07158e+009 dbMtTrace=9.01348e+007 dblog=-2.54219 KldKey=5.80856e+008
410 dbProd=12.923 dbMtTrace=6.21944 dblog=1.62747 KldKey=8.75751
411 dbProd=3.77937 dbMtTrace=0.853453 dblog=-0.230996 KldKey=2.43191
427 dbProd=1.34066 dbMtTrace=-0.26409 dblog=-0.306648 KldKey=0.691611
428 dbProd=1.28056 dbMtTrace=-0.533299 dblog=-0.762067 KldKey=0.754666
432 dbProd=4228 dbMtTrace=195.76 dblog=2.34688 KldKey=2210.71
447 dbProd=0.00699974 dbMtTrace=1.08369 dblog=0.530971 KldKey=0.27986
461 dbProd=-3.75896e+008 dbMtTrace=-4.55493e+007 dblog=-0.322876 KldKey=-2.10723e+008
478 dbProd=20.1985 dbMtTrace=1.67238 dblog=-0.0554182 KldKey=10.9632
479 dbProd=0.135689 dbMtTrace=-0.303557 dblog=-1.33601 KldKey=0.58407
487 dbProd=4998.38 dbMtTrace=58.5788 dblog=-0.45274 KldKey=2528.71
495 dbProd=-1.96802e+008 dbMtTrace=-4.60251e+007 dblog=-3.46191 KldKey=-1.21414e+008
516 dbProd=6.74164e+008 dbMtTrace=-611206 dblog=-3.18845 KldKey=3.36776e+008
518 dbProd=2.00489 dbMtTrace=1.56708 dblog=1.14451 KldKey=1.21373
522 dbProd=5497.57 dbMtTrace=62.2112 dblog=2.4305 KldKey=2778.67
525 dbProd=2368.11 dbMtTrace=12.6491 dblog=-2.20524 KldKey=1191.48
526 dbProd=2.66088e+009 dbMtTrace=-3.3959e+007 dblog=0.755804 KldKey=1.31346e+009
531 dbProd=97.9032 dbMtTrace=3.4804 dblog=-2.73274 KldKey=52.0582
532 dbProd=2.28231 dbMtTrace=1.27003 dblog=0.937954 KldKey=1.30719
568 dbProd=2.28293 dbMtTrace=0.988927 dblog=0.492527 KldKey=1.38967
619 dbProd=1819.39 dbMtTrace=10.8595 dblog=-2.32782 KldKey=916.289
628 dbProd=3429.88 dbMtTrace=11.5346 dblog=-1.71473 KldKey=1721.56
636 dbProd=1.04456 dbMtTrace=2.08582 dblog=0.303154 KldKey=1.41361
642 dbProd=0.666842 dbMtTrace=0.228941 dblog=-0.0751012 KldKey=0.485442
646 dbProd=95.1626 dbMtTrace=6.44856 dblog=2.66543 KldKey=49.4729
648 dbProd=49.1792 dbMtTrace=1.30195 dblog=0.0925012 KldKey=25.1943
650 dbProd=7.12465e+008 dbMtTrace=4.13632e+007 dblog=-3.7036 KldKey=3.76914e+008
658 dbProd=5.32869 dbMtTrace=3.77392 dblog=1.33699 KldKey=3.88281
665 dbProd=3764.56 dbMtTrace=16.6243 dblog=0.193016 KldKey=1890.5
681 dbProd=1.17397e+009 dbMtTrace=1.09465e+007 dblog=-3.4708 KldKey=5.92459e+008
688 dbProd=779.814 dbMtTrace=673.496 dblog=2.21904 KldKey=725.546
693 dbProd=1148.49 dbMtTrace=15.5563 dblog=-0.519922 KldKey=582.285
706 dbProd=1.26143 dbMtTrace=0.0499172 dblog=0.0487113 KldKey=0.631316
718 dbProd=8.1255 dbMtTrace=0.041732 dblog=-0.203479 KldKey=4.18536
728 dbProd=0.697185 dbMtTrace=0.14629 dblog=0.136531 KldKey=0.353472
735 dbProd=1349.05 dbMtTrace=9.21465 dblog=-1.44931 KldKey=679.857
744 dbProd=2449.93 dbMtTrace=11.9311 dblog=-1.50041 KldKey=1231.68
756 dbProd=2.74203e+009 dbMtTrace=2.04598e+006 dblog=-5.2066 KldKey=1.37204e+009
758 dbProd=-1.32492e+008 dbMtTrace=-5.12363e+007 dblog=-4.13502 KldKey=-9.18642e+007
770 dbProd=-6.94938e+008 dbMtTrace=-3.53454e+008 dblog=2.14134 KldKey=-5.24196e+008
773 dbProd=712.731 dbMtTrace=302.85 dblog=1.84773 KldKey=506.866
776 dbProd=33.3892 dbMtTrace=8.81176 dblog=1.43135 KldKey=20.3848
778 dbProd=17.3181 dbMtTrace=5.49475 dblog=0.603412 KldKey=11.1047
786 dbProd=-3.16978e+008 dbMtTrace=-5.26259e+007 dblog=-4.07465 KldKey=-1.84802e+008
788 dbProd=5.96752e+009 dbMtTrace=4.83341e+008 dblog=-1.20195 KldKey=3.22543e+009
794 dbProd=3.95136 dbMtTrace=0.240389 dblog=0.178908 KldKey=2.00642
799 dbProd=1301.19 dbMtTrace=34.1436 dblog=1.1708 KldKey=667.083
806 dbProd=0.422034 dbMtTrace=8.19437 dblog=2.21859 KldKey=3.19891
825 dbProd=1.72756 dbMtTrace=-0.748233 dblog=-1.11584 KldKey=1.04758
842 dbProd=54.0395 dbMtTrace=2.46064 dblog=0.49474 KldKey=28.0027
850 dbProd=1411.43 dbMtTrace=9.81913 dblog=-0.379194 KldKey=710.813
858 dbProd=1.67044 dbMtTrace=1.35812 dblog=0.857863 KldKey=1.08535
865 dbProd=0.079358 dbMtTrace=0.165724 dblog=0.153342 KldKey=0.0458698
878 dbProd=0.334553 dbMtTrace=-0.450878 dblog=-0.58127 KldKey=0.232473
920 dbProd=0.74403 dbMtTrace=1.81843 dblog=1.03618 KldKey=0.76314
930 dbProd=374224 dbMtTrace=689.906 dblog=5.25503 KldKey=187454
931 dbProd=1.68982 dbMtTrace=-0.170615 dblog=-0.187071 KldKey=0.853139
932 dbProd=-9.43034e+007 dbMtTrace=3.17311e+006 dblog=-3.01503 KldKey=-4.55651e+007
933 dbProd=32162.5 dbMtTrace=49.5981 dblog=2.77578 KldKey=16104.6
953 dbProd=-3.86205e+010 dbMtTrace=-3.28022e+008 dblog=-1.1021 KldKey=-1.94743e+010
960 dbProd=3.12581 dbMtTrace=4.91906 dblog=0.899728 KldKey=3.57257
973 dbProd=9.22301 dbMtTrace=2.58575 dblog=1.27697 KldKey=5.2659
984 dbProd=30.0477 dbMtTrace=-0.264466 dblog=-0.505215 KldKey=15.1442
985 dbProd=-2.0982e+011 dbMtTrace=-2.10584e+009 dblog=5.34772 KldKey=-1.05963e+011
990 dbProd=-2.70599e+009 dbMtTrace=-7.63952e+007 dblog=0.0303964 KldKey=-1.39119e+009
997 dbProd=6.80643 dbMtTrace=0.45089 dblog=-0.246408 KldKey=3.75186
1018 dbProd=353103 dbMtTrace=895.63 dblog=5.03737 KldKey=176997
1022 dbProd=6.76483 dbMtTrace=-0.330531 dblog=-0.45955 KldKey=3.44693
1053 dbProd=47.2883 dbMtTrace=-0.112962 dblog=-0.500941 KldKey=23.8381
1067 dbProd=7912.5 dbMtTrace=1810.89 dblog=4.61304 KldKey=4859.39
1069 dbProd=2264.23 dbMtTrace=1.33849 dblog=0.0420584 KldKey=1132.76
