6 dbProd=1.47586 dbMtTrace=-0.829962 dblog=-1.77173 KldKey=1.20882
20 dbProd=7.11062 dbMtTrace=-0.561229 dblog=-0.823778 KldKey=3.68659
21 dbProd=0.000745479 dbMtTrace=-0.845082 dblog=-1.86486 KldKey=0.510261
38 dbProd=1.6759e+010 dbMtTrace=1.26693e+008 dblog=-1.47287 KldKey=8.44284e+009
42 dbProd=1.02895e+011 dbMtTrace=2.6705e+008 dblog=0.580924 KldKey=5.15812e+010
47 dbProd=1.35042e+010 dbMtTrace=-1.5532e+008 dblog=3.92331 KldKey=6.67442e+009
66 dbProd=-1.38085e+009 dbMtTrace=-2.1706e+007 dblog=-4.28029 KldKey=-7.0128e+008
104 dbProd=-2.55073e+009 dbMtTrace=1.51586e+007 dblog=-0.0391724 KldKey=-1.26778e+009
113 dbProd=1.70805 dbMtTrace=0.279895 dblog=0.246778 KldKey=0.870584
127 dbProd=1633.21 dbMtTrace=14.6847 dblog=1.89485 KldKey=823.001
143 dbProd=33323.3 dbMtTrace=310.81 dblog=5.79232 KldKey=16814.2
174 dbProd=17.3303 dbMtTrace=-0.576089 dblog=-0.858231 KldKey=8.80622
211 dbProd=293.087 dbMtTrace=71.2765 dblog=3.52977 KldKey=180.417
232 dbProd=70844.3 dbMtTrace=486.202 dblog=6.86318 KldKey=35661.8
238 dbProd=-1.06839e+010 dbMtTrace=-4.62381e+007 dblog=1.97559 KldKey=-5.36506e+009
240 dbProd=19.044 dbMtTrace=2.37377 dblog=-1.03433 KldKey=11.226
259 dbProd=33.9039 dbMtTrace=-0.812623 dblog=-1.67463 KldKey=17.383
260 dbProd=2.46759e+010 dbMtTrace=4.57988e+008 dblog=-1.36343 KldKey=1.2567e+010
264 dbProd=8.55165 dbMtTrace=-0.85795 dblog=-1.95158 KldKey=4.82264
279 dbProd=55.2336 dbMtTrace=1.13314 dblog=0.188921 KldKey=28.0889
292 dbProd=14.2728 dbMtTrace=-0.877579 dblog=-2.10029 KldKey=7.74775
303 dbProd=4055.28 dbMtTrace=188.585 dblog=1.30463 KldKey=2121.28
310 dbProd=119.337 dbMtTrace=3.21845 dblog=1.60617 KldKey=60.4746
325 dbProd=1.31607 dbMtTrace=-0.324823 dblog=-0.39278 KldKey=0.692016
332 dbProd=2.59602 dbMtTrace=-0.921183 dblog=-2.54063 KldKey=2.10773
406 dbProd=1.99453e+010 dbMtTrace=8.97631e+007 dblog=-1.99359 KldKey=1.00175e+010
456 dbProd=34.0864 dbMtTrace=1.25452 dblog=0.637526 KldKey=17.3517
458 dbProd=14571.2 dbMtTrace=96.426 dblog=0.0680752 KldKey=7333.76
469 dbProd=7.86948e+009 dbMtTrace=-1.50411e+008 dblog=1.50687 KldKey=3.85953e+009
506 dbProd=3.38408 dbMtTrace=-0.839168 dblog=-1.8274 KldKey=2.18615
510 dbProd=-2.56105e+008 dbMtTrace=-1.42218e+008 dblog=-0.347205 KldKey=-1.99161e+008
520 dbProd=6.9701 dbMtTrace=-0.867242 dblog=-2.01923 KldKey=4.06104
534 dbProd=34.0739 dbMtTrace=-0.696495 dblog=-3.21606 KldKey=18.2968
549 dbProd=85.6577 dbMtTrace=0.518382 dblog=-4.94536 KldKey=45.5607
580 dbProd=4.27117 dbMtTrace=0.138814 dblog=0.129987 KldKey=2.14
587 dbProd=-3.12468e+010 dbMtTrace=-1.23854e+008 dblog=-0.195792 KldKey=-1.56853e+010
600 dbProd=7.60309 dbMtTrace=-0.921184 dblog=-2.54064 KldKey=4.61127
639 dbProd=1737.8 dbMtTrace=17.2816 dblog=-2.0665 KldKey=878.572
643 dbProd=369.858 dbMtTrace=150.863 dblog=1.84623 KldKey=259.437
649 dbProd=5547.47 dbMtTrace=22.0967 dblog=3.87058 KldKey=2782.85
655 dbProd=2.7955 dbMtTrace=-0.886145 dblog=-2.17283 KldKey=2.04109
668 dbProd=3559.51 dbMtTrace=250.504 dblog=3.67598 KldKey=1903.17
670 dbProd=153279 dbMtTrace=1789.89 dblog=3.23937 KldKey=77533.1
689 dbProd=243.557 dbMtTrace=12.8311 dblog=0.423971 KldKey=127.982
690 dbProd=1.93812e+009 dbMtTrace=1.50654e+007 dblog=-2.23369 KldKey=9.76594e+008
702 dbProd=4.27269e+009 dbMtTrace=5.41465e+007 dblog=-1.92518 KldKey=2.16342e+009
732 dbProd=1.36326 dbMtTrace=-0.568297 dblog=-0.840017 KldKey=0.817489
733 dbProd=39.7251 dbMtTrace=2.92395 dblog=-0.429256 KldKey=21.5392
745 dbProd=9.95913 dbMtTrace=-0.707606 dblog=-1.22965 KldKey=5.24059
752 dbProd=2.63501e+009 dbMtTrace=5.51354e+007 dblog=-0.945725 KldKey=1.34507e+009
757 dbProd=91757.4 dbMtTrace=523.71 dblog=3.76626 KldKey=46138.7
760 dbProd=6.41796 dbMtTrace=-0.872032 dblog=-2.05598 KldKey=3.80095
769 dbProd=-6.73265e+009 dbMtTrace=-3.14113e+008 dblog=3.87727 KldKey=-3.52338e+009
785 dbProd=7.97666e+009 dbMtTrace=5.83781e+007 dblog=4.49941 KldKey=4.01752e+009
797 dbProd=0.00144353 dbMtTrace=-0.585792 dblog=-0.881386 KldKey=0.148519
805 dbProd=11.0465 dbMtTrace=-0.727422 dblog=-1.29983 KldKey=5.80946
824 dbProd=390.009 dbMtTrace=33.5201 dblog=-0.915224 KldKey=212.222
830 dbProd=1.96477 dbMtTrace=-0.407794 dblog=-0.5239 KldKey=1.04044
835 dbProd=18.1343 dbMtTrace=2.38179 dblog=-2.29734 KldKey=11.4067
847 dbProd=4.48807 dbMtTrace=-0.809582 dblog=-1.65853 KldKey=2.66851
849 dbProd=-2.47527e+010 dbMtTrace=1.81888e+008 dblog=4.12152 KldKey=-1.22854e+010
866 dbProd=7.46628 dbMtTrace=-0.818596 dblog=-1.70703 KldKey=4.17736
888 dbProd=-6.26416e+009 dbMtTrace=-3.81439e+007 dblog=0.108569 KldKey=-3.15115e+009
889 dbProd=3.0768e+009 dbMtTrace=1.9254e+008 dblog=1.50499 KldKey=1.63467e+009
891 dbProd=40.8788 dbMtTrace=-0.302042 dblog=-2.28187 KldKey=21.4293
892 dbProd=16.8221 dbMtTrace=-0.346006 dblog=-0.424657 KldKey=8.45036
903 dbProd=2.6848e+010 dbMtTrace=2.94542e+008 dblog=2.56185 KldKey=1.35713e+010
907 dbProd=25.0981 dbMtTrace=1.22008 dblog=0.429962 KldKey=12.9441
972 dbProd=4.03759 dbMtTrace=-0.870956 dblog=-2.0476 KldKey=2.60712
977 dbProd=3.18983e+011 dbMtTrace=9.97333e+009 dblog=10.2182 KldKey=1.64478e+011
987 dbProd=8.2528 dbMtTrace=-0.891011 dblog=-2.21651 KldKey=4.78915
991 dbProd=7.72646 dbMtTrace=-0.849383 dblog=-1.89302 KldKey=4.38505
1000 dbProd=5.73939 dbMtTrace=-0.740355 dblog=-1.34844 KldKey=3.17374
1003 dbProd=3213.98 dbMtTrace=25.2029 dblog=4.53509 KldKey=1617.32
1011 dbProd=184.784 dbMtTrace=2.19148 dblog=0.0262063 KldKey=93.4745
1031 dbProd=21.0281 dbMtTrace=2.5462 dblog=1.0028 KldKey=11.2857
1032 dbProd=12.2523 dbMtTrace=-0.662455 dblog=-1.08606 KldKey=6.33796
1044 dbProd=14.9842 dbMtTrace=0.116131 dblog=0.062302 KldKey=7.51901
1065 dbProd=1.20271e+009 dbMtTrace=-5.67632e+006 dblog=2.97539 KldKey=5.98519e+008
