14 dbProd=9.34755e+008 dbMtTrace=1.41163e+007 dblog=0.25126 KldKey=4.74436e+008
20 dbProd=534.339 dbMtTrace=3.28215 dblog=-0.512755 KldKey=269.067
56 dbProd=9.36855 dbMtTrace=1.42212 dblog=0.884643 KldKey=4.95301
62 dbProd=1.67206e+009 dbMtTrace=-3.29901e+008 dblog=3.95227 KldKey=6.7108e+008
64 dbProd=53.7759 dbMtTrace=1.79276 dblog=-1.68241 KldKey=28.6255
72 dbProd=5.56008 dbMtTrace=-0.464988 dblog=-0.625465 KldKey=2.86028
79 dbProd=143.586 dbMtTrace=0.25054 dblog=-0.280125 KldKey=72.0582
86 dbProd=103.237 dbMtTrace=0.179872 dblog=0.165406 KldKey=51.6257
98 dbProd=14.2724 dbMtTrace=0.370837 dblog=0.315421 KldKey=7.1639
118 dbProd=-5.94742e+009 dbMtTrace=-1.18694e+008 dblog=5.17274 KldKey=-3.03305e+009
138 dbProd=40.246 dbMtTrace=-0.743467 dblog=-1.3605 KldKey=20.4315
175 dbProd=22.9434 dbMtTrace=-0.818003 dblog=-1.70376 KldKey=11.9146
191 dbProd=1.84088e+009 dbMtTrace=1.55629e+009 dblog=4.64449 KldKey=1.69858e+009
195 dbProd=3.20209 dbMtTrace=0.104778 dblog=0.0996441 KldKey=1.60361
203 dbProd=1103.63 dbMtTrace=99.4669 dblog=3.7176 KldKey=599.69
205 dbProd=48.1983 dbMtTrace=-0.572559 dblog=-0.849938 KldKey=24.2378
207 dbProd=64.9843 dbMtTrace=-0.538536 dblog=-0.773351 KldKey=32.6096
210 dbProd=-1.78889e+009 dbMtTrace=-7.27478e+007 dblog=-1.88537 KldKey=-9.30818e+008
215 dbProd=29.6909 dbMtTrace=4.33744 dblog=1.67475 KldKey=16.1768
217 dbProd=23.2497 dbMtTrace=-0.678921 dblog=-1.13607 KldKey=11.8534
226 dbProd=799.517 dbMtTrace=66.0487 dblog=2.4909 KldKey=431.538
234 dbProd=-7.30013e+009 dbMtTrace=-4.53684e+007 dblog=0.299267 KldKey=-3.67275e+009
240 dbProd=-4.69912e+009 dbMtTrace=-1.27992e+008 dblog=2.90946 KldKey=-2.41355e+009
244 dbProd=2959.48 dbMtTrace=233.863 dblog=1.03943 KldKey=1596.15
266 dbProd=-6.44764e+007 dbMtTrace=-2.36143e+007 dblog=-2.28651 KldKey=-4.40454e+007
279 dbProd=1374.46 dbMtTrace=9.42024 dblog=1.02946 KldKey=691.425
283 dbProd=14.1236 dbMtTrace=-0.798157 dblog=-1.60027 KldKey=7.46286
286 dbProd=-2.10083e+006 dbMtTrace=5.66386e+007 dblog=1.85677 KldKey=2.72689e+007
290 dbProd=2.45491e+010 dbMtTrace=2.1693e+008 dblog=-0.769733 KldKey=1.2383e+010
292 dbProd=-2.62787e+009 dbMtTrace=-1.88482e+007 dblog=-3.50461 KldKey=-1.32336e+009
296 dbProd=-4.41544e+009 dbMtTrace=-3.67732e+008 dblog=0.699979 KldKey=-2.39159e+009
315 dbProd=22.4433 dbMtTrace=-0.644595 dblog=-1.0345 KldKey=11.4166
318 dbProd=-1.0688e+009 dbMtTrace=1.12482e+007 dblog=-3.43357 KldKey=-5.28776e+008
325 dbProd=472.738 dbMtTrace=1.98 dblog=-3.81584 KldKey=239.267
348 dbProd=1.87248 dbMtTrace=0.919507 dblog=0.652068 KldKey=1.06996
356 dbProd=45.556 dbMtTrace=-0.69177 dblog=-1.17691 KldKey=23.0206
362 dbProd=12.776 dbMtTrace=-0.704803 dblog=-1.22011 KldKey=6.64568
367 dbProd=-1.84125e+010 dbMtTrace=-2.01548e+007 dblog=0.410215 KldKey=-9.21632e+009
379 dbProd=1.69781e+009 dbMtTrace=2.57759e+008 dblog=1.5129 KldKey=9.77784e+008
391 dbProd=-1.06833e+008 dbMtTrace=-831406 dblog=-2.87775 KldKey=-5.3832e+007
392 dbProd=21.4364 dbMtTrace=-0.69239 dblog=-1.17892 KldKey=10.9614
397 dbProd=1.60644 dbMtTrace=0.228303 dblog=0.205633 KldKey=0.814554
399 dbProd=101.783 dbMtTrace=-0.158325 dblog=-0.172361 KldKey=50.8985
401 dbProd=-4.76493e+010 dbMtTrace=-5.56554e+008 dblog=2.82503 KldKey=-2.41029e+010
406 dbProd=260.976 dbMtTrace=1.26645 dblog=-0.580225 KldKey=131.411
415 dbProd=-4.67602e+009 dbMtTrace=-1.0737e+008 dblog=1.76285 KldKey=-2.3917e+009
429 dbProd=-2.19591e+010 dbMtTrace=-1.40767e+008 dblog=0.896236 KldKey=-1.10499e+010
440 dbProd=10.2894 dbMtTrace=1.44917 dblog=0.895751 KldKey=5.42139
442 dbProd=66.2645 dbMtTrace=-0.539027 dblog=-0.774415 KldKey=33.25
454 dbProd=7.5479e+009 dbMtTrace=3.1763e+008 dblog=0.700052 KldKey=3.93277e+009
456 dbProd=26618.3 dbMtTrace=40.1043 dblog=3.95631 KldKey=13327.2
470 dbProd=-1.83904e+009 dbMtTrace=-3.07501e+008 dblog=5.31745 KldKey=-1.07327e+009
471 dbProd=-1.57196e+009 dbMtTrace=-1.22829e+007 dblog=2.85666 KldKey=-7.9212e+008
472 dbProd=268.181 dbMtTrace=12.8131 dblog=1.47738 KldKey=139.758
474 dbProd=531.972 dbMtTrace=9.18306 dblog=3.25716 KldKey=268.949
480 dbProd=-8.5392e+009 dbMtTrace=-8.23644e+007 dblog=5.98323 KldKey=-4.31078e+009
484 dbProd=68.6563 dbMtTrace=-0.223099 dblog=-0.252443 KldKey=34.3428
499 dbProd=86.9314 dbMtTrace=-0.599732 dblog=-0.999388 KldKey=43.6655
517 dbProd=87.3334 dbMtTrace=0.600993 dblog=0.470624 KldKey=43.7319
521 dbProd=28.1781 dbMtTrace=-0.755977 dblog=-1.41049 KldKey=14.4163
534 dbProd=-7.78226e+008 dbMtTrace=-2.61147e+008 dblog=5.66778 KldKey=-5.19687e+008
541 dbProd=7.64026 dbMtTrace=0.934487 dblog=0.659842 KldKey=3.95745
564 dbProd=141.538 dbMtTrace=0.556577 dblog=-1.07147 KldKey=71.5831
565 dbProd=144.101 dbMtTrace=0.575446 dblog=-0.0175893 KldKey=72.3471
580 dbProd=-4.34043e+009 dbMtTrace=-1.75325e+008 dblog=1.52382 KldKey=-2.25788e+009
600 dbProd=4.0432e+008 dbMtTrace=8.09351e+007 dblog=-0.622691 KldKey=2.42628e+008
601 dbProd=7.25698e+010 dbMtTrace=5.57278e+008 dblog=3.25996 KldKey=3.65635e+010
610 dbProd=-4.44188e+009 dbMtTrace=-1.68022e+007 dblog=-0.241602 KldKey=-2.22934e+009
641 dbProd=-1.67439e+010 dbMtTrace=7.31786e+007 dblog=2.68835 KldKey=-8.33536e+009
643 dbProd=4402.54 dbMtTrace=39.6783 dblog=2.75975 KldKey=2219.73
654 dbProd=282.063 dbMtTrace=3.91986 dblog=0.48002 KldKey=142.751
669 dbProd=12.5099 dbMtTrace=-0.762293 dblog=-1.43672 KldKey=6.59218
671 dbProd=1359.57 dbMtTrace=4.94258 dblog=-4.1303 KldKey=684.323
680 dbProd=-7.69343e+009 dbMtTrace=-6.88014e+008 dblog=-3.25631 KldKey=-4.19072e+009
685 dbProd=-1.49336e+009 dbMtTrace=2.35806e+007 dblog=-3.6801 KldKey=-7.34891e+008
689 dbProd=2521.01 dbMtTrace=155.821 dblog=4.07153 KldKey=1336.38
692 dbProd=-3.50137e+008 dbMtTrace=-1.73602e+008 dblog=-2.96195 KldKey=-2.61869e+008
696 dbProd=12.7371 dbMtTrace=0.620114 dblog=0.482496 KldKey=6.43735
697 dbProd=-8.9629e+008 dbMtTrace=-4.8996e+007 dblog=-3.0252 KldKey=-4.72643e+008
703 dbProd=6.69274 dbMtTrace=-0.154109 dblog=-0.167365 KldKey=3.353
709 dbProd=-6.25806e+008 dbMtTrace=-4.51159e+008 dblog=2.02256 KldKey=-5.38482e+008
727 dbProd=1.72574e+009 dbMtTrace=-2.72013e+007 dblog=1.93691 KldKey=8.49271e+008
731 dbProd=-3.18142e+010 dbMtTrace=-3.4806e+008 dblog=2.37021 KldKey=-1.60812e+010
733 dbProd=-2.57875e+007 dbMtTrace=-4.58378e+007 dblog=2.50175 KldKey=-3.58126e+007
742 dbProd=-7.07264e+009 dbMtTrace=1.77474e+008 dblog=2.05982 KldKey=-3.44758e+009
761 dbProd=-5.13449e+009 dbMtTrace=-4.64489e+007 dblog=0.930949 KldKey=-2.59047e+009
777 dbProd=116.907 dbMtTrace=-0.162793 dblog=-0.177684 KldKey=58.4607
779 dbProd=32.6877 dbMtTrace=-0.778931 dblog=-1.50928 KldKey=16.709
797 dbProd=-1.48841e+011 dbMtTrace=-2.0706e+009 dblog=7.28692 KldKey=-7.54557e+010
807 dbProd=4.95158e+009 dbMtTrace=2.41336e+008 dblog=1.0553 KldKey=2.59646e+009
816 dbProd=-2.0491e+007 dbMtTrace=-2.72283e+007 dblog=0.36618 KldKey=-2.38596e+007
823 dbProd=802.329 dbMtTrace=7.79218 dblog=-4.0811 KldKey=407.101
835 dbProd=2.15915e+009 dbMtTrace=3.01706e+008 dblog=2.08628 KldKey=1.23043e+009
840 dbProd=65.4407 dbMtTrace=-0.286091 dblog=-0.336999 KldKey=32.7458
843 dbProd=-8.99002e+009 dbMtTrace=4.53428e+007 dblog=2.66303 KldKey=-4.47234e+009
847 dbProd=1.75118e+010 dbMtTrace=3.48618e+008 dblog=-0.378101 KldKey=8.93021e+009
852 dbProd=102.335 dbMtTrace=0.212898 dblog=-0.916352 KldKey=51.7322
864 dbProd=229.178 dbMtTrace=1.71921 dblog=-1.0239 KldKey=115.961
866 dbProd=54.6079 dbMtTrace=-0.547233 dblog=-0.792377 KldKey=27.4265
891 dbProd=990.04 dbMtTrace=7.48959 dblog=1.11613 KldKey=498.207
894 dbProd=26.6073 dbMtTrace=-0.632368 dblog=-1.00067 KldKey=13.4878
907 dbProd=3.59921e+009 dbMtTrace=-2.33729e+007 dblog=-1.19553 KldKey=1.78792e+009
916 dbProd=-4.12432e+007 dbMtTrace=-3.7158e+007 dblog=2.65929 KldKey=-3.92006e+007
955 dbProd=2077.86 dbMtTrace=0.831 dblog=-0.152833 KldKey=1039.42
968 dbProd=9.87489 dbMtTrace=0.885702 dblog=0.6343 KldKey=5.06315
971 dbProd=1126.2 dbMtTrace=7.20711 dblog=-1.92611 KldKey=567.669
972 dbProd=-3.6783e+008 dbMtTrace=-1.7355e+007 dblog=-0.721681 KldKey=-1.92593e+008
976 dbProd=9.59825e+008 dbMtTrace=1.16285e+008 dblog=2.63389 KldKey=5.38055e+008
991 dbProd=-4.72008e+008 dbMtTrace=1.67265e+008 dblog=2.34524 KldKey=-1.52372e+008
1000 dbProd=-1.51369e+009 dbMtTrace=-5.01262e+007 dblog=-4.63058 KldKey=-7.8191e+008
1005 dbProd=24.8044 dbMtTrace=-0.841337 dblog=-1.84097 KldKey=12.902
1011 dbProd=216.197 dbMtTrace=-0.20931 dblog=-1.47917 KldKey=108.733
1013 dbProd=-1.51413e+009 dbMtTrace=-9.63234e+007 dblog=1.48172 KldKey=-8.05228e+008
1014 dbProd=2.098 dbMtTrace=0.994915 dblog=0.690602 KldKey=1.20116
1017 dbProd=9.03948 dbMtTrace=-0.158698 dblog=-0.172804 KldKey=4.52679
1036 dbProd=6.30411 dbMtTrace=-0.132448 dblog=-0.14208 KldKey=3.15687
1037 dbProd=-2.88121e+009 dbMtTrace=2.55668e+008 dblog=-2.01946 KldKey=-1.31277e+009
1039 dbProd=-1.82878e+010 dbMtTrace=9.21822e+006 dblog=3.45743 KldKey=-9.13929e+009
1040 dbProd=-3.9539e+006 dbMtTrace=-3.04773e+007 dblog=3.2789 KldKey=-1.72156e+007
1044 dbProd=1062.8 dbMtTrace=7.19532 dblog=1.61188 KldKey=534.19
1045 dbProd=123.39 dbMtTrace=1.16989 dblog=0.394487 KldKey=62.0827
1061 dbProd=12.5662 dbMtTrace=-0.826754 dblog=-1.75304 KldKey=6.74626
1066 dbProd=2.46577e+007 dbMtTrace=6.66624e+008 dblog=-3.68393 KldKey=3.45641e+008
1073 dbProd=-2.63863e+010 dbMtTrace=-3.51939e+008 dblog=4.25195 KldKey=-1.33691e+010
1075 dbProd=1.78263e+010 dbMtTrace=2.29006e+007 dblog=0.198205 KldKey=8.92459e+009
