6 dbProd=-7.68142e+007 dbMtTrace=-1.00257e+008 dblog=1.60355 KldKey=-8.85356e+007
12 dbProd=-7.49346e+010 dbMtTrace=-7.38954e+007 dblog=2.86094 KldKey=-3.75042e+010
36 dbProd=-6.02597e+007 dbMtTrace=-1.80621e+008 dblog=9.22367 KldKey=-1.20441e+008
38 dbProd=-4.42195e+010 dbMtTrace=-1.94958e+009 dblog=2.44659 KldKey=-2.30845e+010
55 dbProd=5.1359e+009 dbMtTrace=-5.66145e+007 dblog=-0.732626 KldKey=2.53964e+009
64 dbProd=2.10322 dbMtTrace=-0.280587 dblog=-0.32932 KldKey=1.07598
70 dbProd=2.65413e+010 dbMtTrace=-2.53883e+006 dblog=1.12245 KldKey=1.32694e+010
82 dbProd=1.57665e+008 dbMtTrace=1.01669e+008 dblog=-2.50833 KldKey=1.29667e+008
89 dbProd=-2.40109e+008 dbMtTrace=-4.92172e+007 dblog=-4.2931 KldKey=-1.44663e+008
94 dbProd=3.44321e+009 dbMtTrace=5.94108e+007 dblog=0.173951 KldKey=1.75131e+009
104 dbProd=18.4796 dbMtTrace=1.33845 dblog=0.956865 KldKey=9.43059
117 dbProd=-2.23969e+009 dbMtTrace=-1.2513e+008 dblog=-5.47104 KldKey=-1.18241e+009
123 dbProd=-4.46471e+009 dbMtTrace=-2.38276e+008 dblog=1.67694 KldKey=-2.35149e+009
126 dbProd=-3.83424e+009 dbMtTrace=-2.43058e+006 dblog=-1.52401 KldKey=-1.91833e+009
127 dbProd=778.682 dbMtTrace=16.5628 dblog=2.76836 KldKey=396.238
143 dbProd=489.207 dbMtTrace=1.52554 dblog=-1.61463 KldKey=246.174
174 dbProd=5.63754e+009 dbMtTrace=6.36169e+008 dblog=-0.623543 KldKey=3.13685e+009
175 dbProd=5.99122e+009 dbMtTrace=5.92039e+008 dblog=0.948576 KldKey=3.29163e+009
205 dbProd=276.175 dbMtTrace=18.7111 dblog=1.29129 KldKey=146.798
208 dbProd=6.67959e+009 dbMtTrace=4.81061e+008 dblog=0.953101 KldKey=3.58033e+009
220 dbProd=-6.07957e+009 dbMtTrace=-7.5256e+007 dblog=-3.22273 KldKey=-3.07742e+009
232 dbProd=190.509 dbMtTrace=0.876907 dblog=-1.47087 KldKey=96.4284
242 dbProd=1019.01 dbMtTrace=5.88866 dblog=1.71227 KldKey=511.591
251 dbProd=-1.30388e+009 dbMtTrace=-1.18471e+007 dblog=-2.58432 KldKey=-6.57864e+008
260 dbProd=6.87338e+009 dbMtTrace=3.97612e+008 dblog=2.3963 KldKey=3.6355e+009
266 dbProd=699.849 dbMtTrace=14.0392 dblog=-0.454025 KldKey=357.171
283 dbProd=2.31311e+007 dbMtTrace=2.7365e+007 dblog=2.68547 KldKey=2.52481e+007
292 dbProd=1.98365e+007 dbMtTrace=7.15508e+007 dblog=2.73331 KldKey=4.56936e+007
294 dbProd=133.421 dbMtTrace=-0.257049 dblog=-1.34358 KldKey=67.2537
300 dbProd=-6.56427e+009 dbMtTrace=-4.5341e+008 dblog=0.738948 KldKey=-3.50884e+009
303 dbProd=105.097 dbMtTrace=0.658538 dblog=-1.06266 KldKey=53.4093
332 dbProd=0.942511 dbMtTrace=0.229258 dblog=0.20641 KldKey=0.482679
364 dbProd=5.08486e+007 dbMtTrace=-9.22561e+007 dblog=-3.57791 KldKey=-2.07038e+007
379 dbProd=513.39 dbMtTrace=6.58788 dblog=1.31189 KldKey=259.333
406 dbProd=0.0193198 dbMtTrace=2.25756 dblog=1.18098 KldKey=0.547951
409 dbProd=1.029e+007 dbMtTrace=1.67443e+008 dblog=1.70197 KldKey=8.88664e+007
433 dbProd=5.09527 dbMtTrace=0.488512 dblog=0.397777 KldKey=2.593
454 dbProd=2.27353e+007 dbMtTrace=1.16388e+008 dblog=1.48353 KldKey=6.95617e+007
458 dbProd=17617 dbMtTrace=110.959 dblog=3.52783 KldKey=8862.19
476 dbProd=-1.33155e+009 dbMtTrace=2.52362e+007 dblog=-4.31433 KldKey=-6.53156e+008
485 dbProd=3687.89 dbMtTrace=52.7842 dblog=2.20853 KldKey=1869.23
513 dbProd=5.85312e+009 dbMtTrace=8.23683e+008 dblog=2.84482 KldKey=3.3384e+009
517 dbProd=663.087 dbMtTrace=2.5844 dblog=0.296404 KldKey=332.688
520 dbProd=9.64349e+007 dbMtTrace=2.17423e+008 dblog=-0.0991617 KldKey=1.56929e+008
521 dbProd=1.60792e+008 dbMtTrace=4.43051e+006 dblog=0.733914 KldKey=8.26115e+007
533 dbProd=1.32732e+009 dbMtTrace=-5.05312e+007 dblog=-0.382121 KldKey=6.38395e+008
548 dbProd=934.736 dbMtTrace=20.7246 dblog=1.61355 KldKey=476.924
567 dbProd=1.72316e+008 dbMtTrace=1.45508e+008 dblog=-8.09213 KldKey=1.58912e+008
587 dbProd=10.8578 dbMtTrace=4.87044 dblog=0.947424 KldKey=7.39042
592 dbProd=2.09787e+009 dbMtTrace=5.36449e+007 dblog=-1.74789 KldKey=1.07576e+009
600 dbProd=9.29803 dbMtTrace=1.26598 dblog=0.818005 KldKey=4.873
626 dbProd=-2.50459e+009 dbMtTrace=-4.34069e+008 dblog=1.62408 KldKey=-1.46933e+009
637 dbProd=1.05724e+010 dbMtTrace=2.92787e+008 dblog=2.08295 KldKey=5.43259e+009
643 dbProd=21.0747 dbMtTrace=5.23999 dblog=1.63047 KldKey=12.3421
649 dbProd=2762.76 dbMtTrace=13.2033 dblog=2.08101 KldKey=1386.94
654 dbProd=3220.88 dbMtTrace=13.7842 dblog=0.831104 KldKey=1616.92
670 dbProd=434.957 dbMtTrace=364.452 dblog=3.2295 KldKey=398.09
682 dbProd=119.431 dbMtTrace=13.6218 dblog=2.86793 KldKey=65.0927
691 dbProd=9.53966 dbMtTrace=2.5466 dblog=0.886057 KldKey=5.6001
699 dbProd=1986.06 dbMtTrace=13.1266 dblog=1.78924 KldKey=998.698
732 dbProd=5.64328e+008 dbMtTrace=-1.1745e+008 dblog=2.6046 KldKey=2.23439e+008
752 dbProd=9.35356e+011 dbMtTrace=2.67159e+010 dblog=16.0082 KldKey=4.81036e+011
760 dbProd=6.54336e+010 dbMtTrace=5.44837e+008 dblog=3.92796 KldKey=3.29892e+010
769 dbProd=23.2739 dbMtTrace=1.87434 dblog=1.14669 KldKey=12.0008
785 dbProd=255.868 dbMtTrace=4.46932 dblog=-0.538369 KldKey=130.438
800 dbProd=-4.34347e+011 dbMtTrace=-6.41256e+008 dblog=4.94906 KldKey=-2.17494e+011
805 dbProd=1.13851e+010 dbMtTrace=1.42086e+008 dblog=-1.73223 KldKey=5.76358e+009
817 dbProd=85.7703 dbMtTrace=1.90109 dblog=-0.65878 KldKey=44.1651
831 dbProd=11.0402 dbMtTrace=0.271863 dblog=0.0392266 KldKey=5.6364
875 dbProd=3.07703e+009 dbMtTrace=2.61188e+008 dblog=-1.18503 KldKey=1.66911e+009
887 dbProd=1007.91 dbMtTrace=27.4701 dblog=0.254079 KldKey=517.561
888 dbProd=8.55496 dbMtTrace=13.7486 dblog=2.39738 KldKey=9.9531
892 dbProd=-5.48658e+008 dbMtTrace=-1.49424e+008 dblog=-1.94136 KldKey=-3.49041e+008
904 dbProd=154.697 dbMtTrace=19.8569 dblog=2.88509 KldKey=85.8346
921 dbProd=52309.1 dbMtTrace=668.934 dblog=4.93737 KldKey=26486.5
925 dbProd=503.934 dbMtTrace=4.10591 dblog=0.853821 KldKey=253.593
928 dbProd=-6.32262e+009 dbMtTrace=6.40962e+008 dblog=3.08838 KldKey=-2.84083e+009
964 dbProd=5.13722 dbMtTrace=1.12491 dblog=0.753731 KldKey=2.7542
972 dbProd=8.4198 dbMtTrace=1.18292 dblog=0.780663 KldKey=4.41103
976 dbProd=327.316 dbMtTrace=60.8283 dblog=1.02638 KldKey=193.559
978 dbProd=99.9971 dbMtTrace=-0.0643565 dblog=-0.670023 KldKey=50.3014
981 dbProd=2.78668e+008 dbMtTrace=-3.42357e+007 dblog=-4.17966 KldKey=1.22216e+008
991 dbProd=9.09403 dbMtTrace=1.69778 dblog=0.992429 KldKey=4.89969
1000 dbProd=2.59448e+009 dbMtTrace=2.08702e+008 dblog=4.35417 KldKey=1.40159e+009
1035 dbProd=1.47051 dbMtTrace=4.00027 dblog=1.1884 KldKey=2.14119
