4 dbProd=224.851 dbMtTrace=-0.607582 dblog=-3.42095 KldKey=113.832
49 dbProd=17.045 dbMtTrace=4.90321 dblog=0.21147 KldKey=10.8684
83 dbProd=1572.95 dbMtTrace=88.4071 dblog=1.3484 KldKey=830.005
87 dbProd=1034.63 dbMtTrace=0.571912 dblog=-0.907575 KldKey=518.055
106 dbProd=128.998 dbMtTrace=1.98611 dblog=-0.0204358 KldKey=65.5023
121 dbProd=35.9836 dbMtTrace=3.25974 dblog=-0.834924 KldKey=20.0391
212 dbProd=863.45 dbMtTrace=1.89543 dblog=-0.401627 KldKey=432.874
343 dbProd=17.0482 dbMtTrace=-0.0159668 dblog=-3.15718 KldKey=10.0947
388 dbProd=13.5115 dbMtTrace=5.34881 dblog=-1.22822 KldKey=10.0443
486 dbProd=160.574 dbMtTrace=5.82432 dblog=-1.60287 KldKey=84.0005
500 dbProd=621.954 dbMtTrace=11.3718 dblog=0.997659 KldKey=316.164
543 dbProd=3.5902 dbMtTrace=-0.255828 dblog=-1.26094 KldKey=2.29766
553 dbProd=531.471 dbMtTrace=68.7491 dblog=1.88181 KldKey=299.169
574 dbProd=184.281 dbMtTrace=0.071747 dblog=-1.72234 KldKey=93.0374
622 dbProd=46.3602 dbMtTrace=1.17094 dblog=-2.13385 KldKey=24.8325
657 dbProd=2720.41 dbMtTrace=24.1551 dblog=0.875072 KldKey=1371.85
662 dbProd=477.318 dbMtTrace=4.51386 dblog=-2.67998 KldKey=242.256
701 dbProd=2370.7 dbMtTrace=90.493 dblog=1.0569 KldKey=1230.07
716 dbProd=1079.44 dbMtTrace=97.8593 dblog=2.96061 KldKey=587.167
811 dbProd=47.3648 dbMtTrace=0.325732 dblog=-1.21799 KldKey=24.4543
906 dbProd=9457.4 dbMtTrace=44.2797 dblog=3.80494 KldKey=4748.94
941 dbProd=230.738 dbMtTrace=133.53 dblog=2.53203 KldKey=180.868
1079 dbProd=60.2903 dbMtTrace=2.19829 dblog=-2.12812 KldKey=32.3084
