11 dbProd=3.47863 dbMtTrace=-0.583725 dblog=-0.876409 KldKey=1.88565
14 dbProd=-3.04315e+007 dbMtTrace=7.39016e+006 dblog=0.457033 KldKey=-1.15207e+007
17 dbProd=44.6628 dbMtTrace=-0.389481 dblog=-0.506318 KldKey=22.3898
20 dbProd=1.48695 dbMtTrace=-0.975676 dblog=-3.71631 KldKey=2.11379
28 dbProd=70.8521 dbMtTrace=1.6323 dblog=0.967859 KldKey=35.7583
56 dbProd=127.061 dbMtTrace=4.41971 dblog=0.198287 KldKey=65.6412
64 dbProd=315.815 dbMtTrace=1.84526 dblog=-0.815173 KldKey=159.238
68 dbProd=212.476 dbMtTrace=3.19664 dblog=1.10917 KldKey=107.281
72 dbProd=38.4611 dbMtTrace=225.149 dblog=2.8397 KldKey=130.385
78 dbProd=-1.39646e+009 dbMtTrace=-9.50564e+007 dblog=1.77072 KldKey=-7.45758e+008
79 dbProd=0.873872 dbMtTrace=-0.912364 dblog=-2.43456 KldKey=1.19803
88 dbProd=-6.66242e+008 dbMtTrace=-2.71925e+007 dblog=-4.3624 KldKey=-3.46717e+008
92 dbProd=73.6218 dbMtTrace=11.5146 dblog=1.81302 KldKey=41.6617
98 dbProd=77.7375 dbMtTrace=-0.359502 dblog=-1.21779 KldKey=39.2979
99 dbProd=0.49163 dbMtTrace=1.24167 dblog=0.807223 KldKey=0.463041
114 dbProd=0.673293 dbMtTrace=-0.431978 dblog=-0.565596 KldKey=0.403455
115 dbProd=0.556608 dbMtTrace=0.161977 dblog=0.150123 KldKey=0.284231
118 dbProd=-2.16251e+009 dbMtTrace=1.29761e+008 dblog=3.17461 KldKey=-1.01637e+009
124 dbProd=0.0800469 dbMtTrace=-0.194346 dblog=-0.216101 KldKey=0.0509009
135 dbProd=45.9511 dbMtTrace=-0.162039 dblog=-0.176783 KldKey=22.9829
159 dbProd=0.00212781 dbMtTrace=-0.577708 dblog=-0.862059 KldKey=0.143239
191 dbProd=3.29828e+009 dbMtTrace=9.78544e+007 dblog=0.48242 KldKey=1.69807e+009
195 dbProd=22.2463 dbMtTrace=0.0354206 dblog=-2.31693 KldKey=12.2993
203 dbProd=3557.05 dbMtTrace=115.645 dblog=4.58484 KldKey=1834.05
210 dbProd=-3.69101e+009 dbMtTrace=-6.63071e+007 dblog=3.14416 KldKey=-1.87866e+009
215 dbProd=346.116 dbMtTrace=43.7655 dblog=2.67167 KldKey=193.605
216 dbProd=100.694 dbMtTrace=2.17879 dblog=0.431369 KldKey=51.2207
223 dbProd=40.1693 dbMtTrace=0.985451 dblog=-0.180716 KldKey=20.6677
226 dbProd=946.711 dbMtTrace=40.321 dblog=3.72137 KldKey=491.655
234 dbProd=3.43523e+008 dbMtTrace=7.7777e+007 dblog=-1.71202 KldKey=2.1065e+008
236 dbProd=-8.29943e+008 dbMtTrace=-1.55125e+008 dblog=-3.32337 KldKey=-4.92534e+008
240 dbProd=17702.9 dbMtTrace=316.078 dblog=4.57192 KldKey=9007.22
244 dbProd=-1.55187e+007 dbMtTrace=-1.48524e+007 dblog=-0.883835 KldKey=-1.51855e+007
255 dbProd=32.5099 dbMtTrace=1.74043 dblog=0.541523 KldKey=16.8544
263 dbProd=236.398 dbMtTrace=0.954413 dblog=0.5897 KldKey=118.381
266 dbProd=4584.77 dbMtTrace=227.62 dblog=0.413871 KldKey=2405.99
270 dbProd=14.1827 dbMtTrace=1.20602 dblog=0.79119 KldKey=7.29878
279 dbProd=1519.64 dbMtTrace=7.91535 dblog=1.8967 KldKey=762.829
286 dbProd=-1.14538e+009 dbMtTrace=-6.39238e+007 dblog=-0.197919 KldKey=-6.04654e+008
288 dbProd=2.89769 dbMtTrace=-0.0104248 dblog=-0.0104795 KldKey=1.44887
292 dbProd=24774.2 dbMtTrace=241.996 dblog=3.35778 KldKey=12506.4
295 dbProd=110.872 dbMtTrace=0.835315 dblog=0.607216 KldKey=55.5502
296 dbProd=-5.14586e+008 dbMtTrace=-6.69464e+008 dblog=1.96829 KldKey=-5.92025e+008
297 dbProd=301672 dbMtTrace=15574.8 dblog=9.58214 KldKey=158619
306 dbProd=3.33549 dbMtTrace=-0.0860034 dblog=-0.0899284 KldKey=1.66971
318 dbProd=-3.91504e+008 dbMtTrace=5.01612e+007 dblog=-4.02825 KldKey=-1.70671e+008
325 dbProd=353.594 dbMtTrace=2.15939 dblog=-4.22861 KldKey=179.991
332 dbProd=-4.4835e+009 dbMtTrace=-5.97289e+007 dblog=0.386437 KldKey=-2.27162e+009
348 dbProd=149.799 dbMtTrace=5.38402 dblog=-0.62063 KldKey=77.9019
379 dbProd=5000.46 dbMtTrace=88.1686 dblog=1.3397 KldKey=2543.64
394 dbProd=41.1123 dbMtTrace=-0.756324 dblog=-1.26276 KldKey=20.8093
397 dbProd=120.872 dbMtTrace=29.7313 dblog=1.86009 KldKey=74.3718
406 dbProd=325.992 dbMtTrace=6.06248 dblog=0.287009 KldKey=165.884
415 dbProd=6.69392e+008 dbMtTrace=-2.14384e+007 dblog=-2.31992 KldKey=3.23977e+008
425 dbProd=142.049 dbMtTrace=0.751169 dblog=0.560283 KldKey=71.1199
429 dbProd=-1.70748e+008 dbMtTrace=-3.30129e+008 dblog=-1.74699 KldKey=-2.50438e+008
440 dbProd=17.9839 dbMtTrace=0.577828 dblog=0.456049 KldKey=9.05282
454 dbProd=11791.4 dbMtTrace=68.6847 dblog=4.27142 KldKey=5927.88
456 dbProd=409.64 dbMtTrace=187.305 dblog=4.82355 KldKey=296.061
457 dbProd=0.834481 dbMtTrace=-0.0716724 dblog=-0.0743706 KldKey=0.41859
470 dbProd=8.30164e+011 dbMtTrace=9.98111e+008 dblog=4.09469 KldKey=4.15581e+011
471 dbProd=1.30775e+009 dbMtTrace=-6.21572e+006 dblog=0.338017 KldKey=6.50767e+008
472 dbProd=42.4551 dbMtTrace=1.91525 dblog=-0.392586 KldKey=22.3815
473 dbProd=141.256 dbMtTrace=2.16229 dblog=0.227699 KldKey=71.5955
474 dbProd=8.18503 dbMtTrace=-0.545258 dblog=-0.788024 KldKey=4.2139
481 dbProd=807.314 dbMtTrace=3.11746 dblog=1.43165 KldKey=404.5
493 dbProd=0.143077 dbMtTrace=-0.617261 dblog=-0.960403 KldKey=0.243109
499 dbProd=0.2281 dbMtTrace=-0.953511 dblog=-3.06854 KldKey=1.17156
524 dbProd=250.08 dbMtTrace=24.6132 dblog=3.26225 KldKey=135.716
527 dbProd=-1.63171e+009 dbMtTrace=-2.55385e+007 dblog=-1.50068 KldKey=-8.28623e+008
534 dbProd=-1.44874e+009 dbMtTrace=-1.50976e+008 dblog=3.28814 KldKey=-7.99856e+008
541 dbProd=18.1 dbMtTrace=3.78611 dblog=-1.52913 KldKey=11.7076
544 dbProd=58.9027 dbMtTrace=1.34948 dblog=-0.012546 KldKey=30.1324
564 dbProd=2.92077 dbMtTrace=-0.874172 dblog=-2.07284 KldKey=2.05972
565 dbProd=0.973453 dbMtTrace=-0.876635 dblog=-2.09261 KldKey=1.09471
572 dbProd=19.1762 dbMtTrace=-1.08857 dblog=-1.76355 KldKey=9.92559
579 dbProd=167.923 dbMtTrace=1.79188 dblog=0.712569 KldKey=84.5014
580 dbProd=2.11436e+009 dbMtTrace=-1.06019e+008 dblog=-2.27491 KldKey=1.00417e+009
586 dbProd=95.1988 dbMtTrace=1.97054 dblog=0.538404 KldKey=48.3155
602 dbProd=70.6453 dbMtTrace=1.04678 dblog=0.738345 KldKey=35.4769
620 dbProd=60.8267 dbMtTrace=0.625671 dblog=-0.438375 KldKey=30.9454
638 dbProd=-4.43564e+008 dbMtTrace=-4.10445e+008 dblog=0.963731 KldKey=-4.27005e+008
641 dbProd=-1.02307e+008 dbMtTrace=4.56029e+007 dblog=-0.810181 KldKey=-2.83519e+007
643 dbProd=2879.48 dbMtTrace=79.1989 dblog=1.17673 KldKey=1478.75
647 dbProd=25.9169 dbMtTrace=-0.707403 dblog=-1.43871 KldKey=13.3241
654 dbProd=19.526 dbMtTrace=-0.672146 dblog=-1.11519 KldKey=9.98454
666 dbProd=69.7376 dbMtTrace=-0.25929 dblog=-0.300146 KldKey=34.8892
667 dbProd=0.147313 dbMtTrace=-0.302992 dblog=-0.360958 KldKey=0.10264
680 dbProd=-7.07764e+009 dbMtTrace=-2.71953e+008 dblog=1.22864 KldKey=-3.6748e+009
689 dbProd=2720.72 dbMtTrace=214.13 dblog=4.93877 KldKey=1464.96
696 dbProd=320.373 dbMtTrace=9.32188 dblog=-1.25558 KldKey=165.475
703 dbProd=37.5341 dbMtTrace=0.275067 dblog=-2.15521 KldKey=19.9822
726 dbProd=77.5697 dbMtTrace=0.226366 dblog=0.204056 KldKey=38.796
731 dbProd=-7.6725e+009 dbMtTrace=-3.26166e+008 dblog=2.50843 KldKey=-3.99933e+009
733 dbProd=-7.10519e+009 dbMtTrace=-4.5299e+007 dblog=0.039165 KldKey=-3.57524e+009
738 dbProd=-7.49999e+010 dbMtTrace=-7.49887e+008 dblog=5.64623 KldKey=-3.78749e+010
741 dbProd=6.34115 dbMtTrace=1.00156 dblog=0.693926 KldKey=3.32439
782 dbProd=2.50821 dbMtTrace=0.018471 dblog=0.0183025 KldKey=1.25419
783 dbProd=216.468 dbMtTrace=0.683558 dblog=-0.148742 KldKey=108.65
784 dbProd=29.9729 dbMtTrace=-0.233757 dblog=-0.266255 KldKey=15.0027
790 dbProd=-3.42724e+008 dbMtTrace=-4.57775e+007 dblog=-4.19394 KldKey=-1.94251e+008
797 dbProd=-2.9417e+008 dbMtTrace=-1.75886e+009 dblog=5.98427 KldKey=-1.02652e+009
801 dbProd=-8.45381e+008 dbMtTrace=-3.79182e+008 dblog=0.867016 KldKey=-6.12282e+008
804 dbProd=4.3693e+009 dbMtTrace=-5.14367e+006 dblog=-1.32016 KldKey=2.18208e+009
815 dbProd=907.278 dbMtTrace=4.09645 dblog=1.0482 KldKey=455.163
834 dbProd=0.462624 dbMtTrace=-0.601811 dblog=-0.92083 KldKey=0.390821
835 dbProd=-1.22188e+009 dbMtTrace=-2.86461e+007 dblog=0.196223 KldKey=-6.25262e+008
838 dbProd=70.4711 dbMtTrace=2.48712 dblog=-0.187886 KldKey=36.573
843 dbProd=-1.47822e+010 dbMtTrace=-1.16747e+008 dblog=-0.698056 KldKey=-7.44946e+009
847 dbProd=571.118 dbMtTrace=6.42085 dblog=-0.982218 KldKey=289.261
852 dbProd=5.25145 dbMtTrace=-0.888241 dblog=-2.19141 KldKey=3.27731
864 dbProd=245.855 dbMtTrace=0.44213 dblog=-1.89162 KldKey=124.094
887 dbProd=478.317 dbMtTrace=643.147 dblog=2.56235 KldKey=559.451
891 dbProd=447.584 dbMtTrace=13.2346 dblog=-0.466883 KldKey=230.643
955 dbProd=4.0854e+010 dbMtTrace=4.08127e+008 dblog=0.445211 KldKey=2.06311e+010
962 dbProd=40.7866 dbMtTrace=3.2558 dblog=1.0002 KldKey=21.5211
968 dbProd=207.337 dbMtTrace=6.38677 dblog=0.206244 KldKey=106.759
971 dbProd=-4.7432e+008 dbMtTrace=3.4542e+009 dblog=6.67779 KldKey=1.48994e+009
972 dbProd=1592.87 dbMtTrace=97.368 dblog=3.65599 KldKey=843.293
976 dbProd=4101.22 dbMtTrace=30.4256 dblog=1.1491 KldKey=2065.25
991 dbProd=-8.46139e+009 dbMtTrace=-1.32689e+008 dblog=0.28731 KldKey=-4.29704e+009
995 dbProd=239.744 dbMtTrace=23.1235 dblog=1.66875 KldKey=130.599
1000 dbProd=12010 dbMtTrace=234.199 dblog=2.50497 KldKey=6120.84
1011 dbProd=256.681 dbMtTrace=1.10498 dblog=-0.611934 KldKey=129.199
1012 dbProd=-2.3779e+009 dbMtTrace=-9.13222e+007 dblog=-0.530763 KldKey=-1.23461e+009
1014 dbProd=332.122 dbMtTrace=89.1859 dblog=2.34415 KldKey=209.482
1017 dbProd=33.2465 dbMtTrace=-0.845943 dblog=-3.2546 KldKey=17.8276
1024 dbProd=292.169 dbMtTrace=-0.097501 dblog=-0.908482 KldKey=146.49
1036 dbProd=102.775 dbMtTrace=0.135835 dblog=-1.84421 KldKey=52.3776
1037 dbProd=1.36358e+010 dbMtTrace=5.96812e+008 dblog=3.22318 KldKey=7.11632e+009
1039 dbProd=-3.2307e+010 dbMtTrace=-3.9099e+008 dblog=3.02101 KldKey=-1.6349e+010
1040 dbProd=-1.80853e+009 dbMtTrace=6.7972e+006 dblog=-3.28774 KldKey=-9.00865e+008
1044 dbProd=652.649 dbMtTrace=5.39265 dblog=2.47912 KldKey=327.781
1045 dbProd=6.40548 dbMtTrace=-0.863918 dblog=-1.9945 KldKey=3.76803
1066 dbProd=-1.22926e+009 dbMtTrace=-4.30491e+007 dblog=-1.54106 KldKey=-6.36155e+008
1073 dbProd=5.71324e+007 dbMtTrace=-1.12519e+008 dblog=5.15303 KldKey=-2.76933e+007
1075 dbProd=8.2317e+006 dbMtTrace=-3.75296e+007 dblog=-4.18016 KldKey=-1.4649e+007
