14 dbProd=-3.0499e+008 dbMtTrace=6.0229e+007 dblog=-1.12782 KldKey=-1.2238e+008
20 dbProd=68.5082 dbMtTrace=4.35928 dblog=-0.576667 KldKey=36.7221
21 dbProd=3.38172e+009 dbMtTrace=8.18978e+007 dblog=1.07232 KldKey=1.73181e+009
56 dbProd=0.54364 dbMtTrace=2.16034 dblog=1.15068 KldKey=0.776649
62 dbProd=6.14936e+008 dbMtTrace=-2.01891e+008 dblog=2.44929 KldKey=2.06523e+008
64 dbProd=117.968 dbMtTrace=-1.34654 dblog=-4.30354 KldKey=60.4627
72 dbProd=1.6027 dbMtTrace=-0.301926 dblog=-0.35943 KldKey=0.830101
79 dbProd=15.2127 dbMtTrace=0.158659 dblog=-0.344037 KldKey=7.85768
86 dbProd=16.8962 dbMtTrace=1.89205 dblog=1.06197 KldKey=8.86316
88 dbProd=3.39549e+011 dbMtTrace=5.09506e+009 dblog=-0.148791 KldKey=1.72322e+011
98 dbProd=4.12051 dbMtTrace=0.788642 dblog=0.581457 KldKey=2.16385
111 dbProd=-2.93227e+009 dbMtTrace=2.13705e+008 dblog=-1.11599 KldKey=-1.35928e+009
113 dbProd=2.5092e+010 dbMtTrace=1.30477e+007 dblog=1.31427 KldKey=1.25525e+010
138 dbProd=12.4109 dbMtTrace=-0.371197 dblog=-0.463938 KldKey=6.25181
175 dbProd=5.82632 dbMtTrace=-0.553896 dblog=-0.807203 KldKey=3.03981
178 dbProd=-1.07501e+009 dbMtTrace=-3.08936e+007 dblog=-4.75081 KldKey=-5.52949e+008
195 dbProd=0.0485023 dbMtTrace=0.441494 dblog=0.36568 KldKey=0.0621581
203 dbProd=3131.95 dbMtTrace=28.2972 dblog=1.09647 KldKey=1579.57
205 dbProd=10.8966 dbMtTrace=0.0477257 dblog=0.0466218 KldKey=5.44886
207 dbProd=18.2982 dbMtTrace=0.131121 dblog=0.123209 KldKey=9.15304
215 dbProd=3.99925 dbMtTrace=5.96419 dblog=1.94078 KldKey=4.01133
217 dbProd=2.77461 dbMtTrace=-0.212984 dblog=-0.239507 KldKey=1.40057
226 dbProd=225.206 dbMtTrace=89.5109 dblog=3.60867 KldKey=155.554
234 dbProd=-1.38438e+009 dbMtTrace=2.38627e+008 dblog=1.12981 KldKey=-5.72875e+008
236 dbProd=243645 dbMtTrace=4.11632e+007 dblog=-0.677722 KldKey=2.07034e+007
240 dbProd=-3.5933e+009 dbMtTrace=-7.47984e+007 dblog=1.11309 KldKey=-1.83405e+009
244 dbProd=3314.37 dbMtTrace=141.161 dblog=-0.0247626 KldKey=1727.78
266 dbProd=-3.01088e+008 dbMtTrace=-1.33695e+006 dblog=-3.95682 KldKey=-1.51213e+008
279 dbProd=2054.97 dbMtTrace=4.4168 dblog=-1.59167 KldKey=1030.49
283 dbProd=1.577 dbMtTrace=-0.505252 dblog=-0.703706 KldKey=0.887728
286 dbProd=7.78705e+007 dbMtTrace=1.76781e+008 dblog=0.761116 KldKey=1.27326e+008
292 dbProd=-6.91788e+007 dbMtTrace=-4.56985e+007 dblog=-1.67843 KldKey=-5.74386e+007
296 dbProd=-2.39731e+009 dbMtTrace=-5.83088e+007 dblog=-1.17562 KldKey=-1.22781e+009
315 dbProd=2.0077 dbMtTrace=-0.128847 dblog=-0.137938 KldKey=1.0084
318 dbProd=-1.24005e+009 dbMtTrace=4.34164e+007 dblog=-3.47174 KldKey=-5.98317e+008
325 dbProd=648.199 dbMtTrace=1.73271 dblog=-4.88003 KldKey=327.406
335 dbProd=8.36555e+006 dbMtTrace=1.77804e+008 dblog=5.13085 KldKey=9.30849e+007
348 dbProd=0.490038 dbMtTrace=1.50454 dblog=0.918104 KldKey=0.538236
356 dbProd=13.3754 dbMtTrace=-0.244479 dblog=-0.280348 KldKey=6.70562
362 dbProd=0.300477 dbMtTrace=-0.276426 dblog=-0.323552 KldKey=0.173802
367 dbProd=-1.15159e+010 dbMtTrace=9.33681e+007 dblog=0.107133 KldKey=-5.71128e+009
370 dbProd=7.92854e+009 dbMtTrace=-2.00752e+008 dblog=-0.135665 KldKey=3.86389e+009
391 dbProd=-8.94345e+008 dbMtTrace=1.2536e+008 dblog=-2.52191 KldKey=-3.84493e+008
392 dbProd=2.37397 dbMtTrace=-0.246 dblog=-0.282363 KldKey=1.20517
397 dbProd=0.149889 dbMtTrace=0.602667 dblog=0.471669 KldKey=0.140444
399 dbProd=24.7888 dbMtTrace=1.06308 dblog=0.724199 KldKey=12.5638
406 dbProd=13.7974 dbMtTrace=3.54426 dblog=-3.20136 KldKey=10.2715
415 dbProd=-6.38071e+009 dbMtTrace=4.53441e+007 dblog=0.798036 KldKey=-3.16768e+009
423 dbProd=3.55251e+010 dbMtTrace=8.09086e+007 dblog=-0.479103 KldKey=1.7803e+010
429 dbProd=-3.74867e+010 dbMtTrace=-2.28096e+007 dblog=-1.24415 KldKey=-1.87547e+010
440 dbProd=0.759118 dbMtTrace=2.19564 dblog=1.16179 KldKey=0.896485
442 dbProd=18.998 dbMtTrace=0.129917 dblog=0.122145 KldKey=9.50288
456 dbProd=17020.2 dbMtTrace=70.2494 dblog=1.33518 KldKey=8544.58
472 dbProd=46.1828 dbMtTrace=11.1906 dblog=1.75095 KldKey=27.8112
474 dbProd=66.0773 dbMtTrace=9.76857 dblog=3.19324 KldKey=36.3263
484 dbProd=11.4011 dbMtTrace=0.904305 dblog=0.644117 KldKey=5.83064
496 dbProd=3.10179e+009 dbMtTrace=1.41753e+008 dblog=-1.99162 KldKey=1.62177e+009
499 dbProd=9.20909 dbMtTrace=-0.325251 dblog=-1.0633 KldKey=4.97357
517 dbProd=5.27947 dbMtTrace=2.92428 dblog=1.36718 KldKey=3.41828
521 dbProd=6.53765 dbMtTrace=-0.401861 dblog=-0.513932 KldKey=3.32486
527 dbProd=-7.55956e+011 dbMtTrace=-2.89264e+009 dblog=3.64773 KldKey=-3.79424e+011
541 dbProd=0.472837 dbMtTrace=1.52408 dblog=0.925878 KldKey=0.535521
564 dbProd=15.9073 dbMtTrace=-0.522169 dblog=-1.13538 KldKey=8.26025
565 dbProd=26.9809 dbMtTrace=0.0166789 dblog=-0.0815012 KldKey=13.5395
600 dbProd=-3.03712e+008 dbMtTrace=-1.60072e+008 dblog=-0.118244 KldKey=-2.31892e+008
610 dbProd=-3.02573e+009 dbMtTrace=3.87328e+007 dblog=0.0704654 KldKey=-1.4935e+009
638 dbProd=-3.74221e+009 dbMtTrace=-2.11827e+008 dblog=0.703479 KldKey=-1.97702e+009
641 dbProd=-3.04283e+009 dbMtTrace=-2.86878e+006 dblog=1.73285 KldKey=-1.52285e+009
643 dbProd=232.469 dbMtTrace=87.2839 dblog=-0.825485 KldKey=160.289
654 dbProd=21.587 dbMtTrace=0.958819 dblog=0.416108 KldKey=11.0648
668 dbProd=1.69317e+010 dbMtTrace=1.58338e+008 dblog=3.00539 KldKey=8.545e+009
669 dbProd=0.674632 dbMtTrace=-0.417344 dblog=-0.540158 KldKey=0.398723
671 dbProd=1623.55 dbMtTrace=3.2294 dblog=-5.19449 KldKey=815.989
685 dbProd=-6.83926e+009 dbMtTrace=-1.09781e+008 dblog=-3.58643 KldKey=-3.47452e+009
689 dbProd=4875.77 dbMtTrace=448.369 dblog=1.4504 KldKey=2661.34
692 dbProd=-1.46608e+008 dbMtTrace=-4.42326e+007 dblog=-1.59428 KldKey=-9.54201e+007
696 dbProd=2.78434 dbMtTrace=1.11389 dblog=0.748532 KldKey=1.57485
697 dbProd=1.4433e+009 dbMtTrace=-6.60253e+007 dblog=-1.91634 KldKey=6.88636e+008
703 dbProd=1.47365 dbMtTrace=0.103703 dblog=0.0986709 KldKey=0.739341
711 dbProd=1.66491e+009 dbMtTrace=2.09844e+008 dblog=1.46974 KldKey=9.37378e+008
727 dbProd=-3.62318e+008 dbMtTrace=1.44118e+008 dblog=-0.0243547 KldKey=-1.091e+008
738 dbProd=-9.06558e+008 dbMtTrace=-3.97165e+008 dblog=3.3774 KldKey=-6.51862e+008
742 dbProd=-4.77956e+009 dbMtTrace=3.97768e+007 dblog=0.419865 KldKey=-2.36989e+009
763 dbProd=7.51056e+010 dbMtTrace=5.94068e+008 dblog=0.30568 KldKey=3.78498e+010
777 dbProd=32.6726 dbMtTrace=1.05213 dblog=0.718876 KldKey=16.5029
779 dbProd=9.60065 dbMtTrace=-0.458124 dblog=-0.612719 KldKey=4.87762
790 dbProd=-1.73878e+008 dbMtTrace=2.7261e+008 dblog=-2.91168 KldKey=4.93665e+007
804 dbProd=9.59263e+009 dbMtTrace=1.12571e+008 dblog=4.90051 KldKey=4.8526e+009
810 dbProd=-3.61399e+008 dbMtTrace=1.99629e+008 dblog=2.51693 KldKey=-8.08852e+007
823 dbProd=532.367 dbMtTrace=6.67662 dblog=-5.14529 KldKey=272.094
824 dbProd=8.74811e+009 dbMtTrace=1.36041e+007 dblog=-1.28486 KldKey=4.38086e+009
835 dbProd=-3.81665e+008 dbMtTrace=-1.2749e+008 dblog=-1.11221 KldKey=-2.54578e+008
840 dbProd=11.4475 dbMtTrace=0.749904 dblog=0.559561 KldKey=5.81894
843 dbProd=-2.6856e+010 dbMtTrace=1.22075e+008 dblog=1.5563 KldKey=-1.3367e+010
852 dbProd=9.38775 dbMtTrace=-0.740516 dblog=-0.980264 KldKey=4.81375
854 dbProd=2.77913e+010 dbMtTrace=6.69796e+007 dblog=0.214148 KldKey=1.39292e+010
864 dbProd=24.0509 dbMtTrace=0.535086 dblog=-0.750329 KldKey=12.6682
866 dbProd=13.2634 dbMtTrace=0.109804 dblog=0.104183 KldKey=6.63449
887 dbProd=-5.10783e+008 dbMtTrace=-1.5541e+008 dblog=-4.49831 KldKey=-3.33096e+008
891 dbProd=1825.19 dbMtTrace=19.9777 dblog=-2.4691 KldKey=923.819
894 dbProd=3.17227 dbMtTrace=-0.0988761 dblog=-0.104113 KldKey=1.58875
907 dbProd=-2.01858e+008 dbMtTrace=9.23505e+007 dblog=-2.92047 KldKey=-5.47537e+007
955 dbProd=1724.18 dbMtTrace=0.238884 dblog=-2.77396 KldKey=863.596
968 dbProd=1.19315 dbMtTrace=1.46043 dblog=0.900336 KldKey=0.876621
971 dbProd=732.572 dbMtTrace=13.6562 dblog=-2.9903 KldKey=374.609
972 dbProd=-1.01074e+007 dbMtTrace=-7.95115e+007 dblog=-1.01648 KldKey=-4.48095e+007
991 dbProd=3.64486e+007 dbMtTrace=8.44338e+008 dblog=2.53773 KldKey=4.40393e+008
1000 dbProd=-731008 dbMtTrace=-4.37895e+007 dblog=-1.39449 KldKey=-2.22602e+007
1005 dbProd=7.62753 dbMtTrace=-0.611092 dblog=-0.944414 KldKey=3.98043
1011 dbProd=234.925 dbMtTrace=-0.026844 dblog=-4.1003 KldKey=119.499
1012 dbProd=3.89805e+009 dbMtTrace=7.92049e+007 dblog=-1.96941 KldKey=1.98863e+009
1013 dbProd=-2.25626e+009 dbMtTrace=-1.24237e+008 dblog=-0.110391 KldKey=-1.19025e+009
1014 dbProd=0.435869 dbMtTrace=1.60293 dblog=0.956637 KldKey=0.54108
1017 dbProd=2.68045 dbMtTrace=0.0977159 dblog=0.0932316 KldKey=1.34247
1036 dbProd=1.25493 dbMtTrace=0.131966 dblog=0.123956 KldKey=0.63147
1037 dbProd=-2.59293e+009 dbMtTrace=6.30139e+007 dblog=-0.919225 KldKey=-1.26496e+009
1039 dbProd=-9.04552e+009 dbMtTrace=-2.46674e+007 dblog=1.49008 KldKey=-4.53509e+009
1044 dbProd=1849.93 dbMtTrace=5.93796 dblog=-1.00925 KldKey=928.438
1045 dbProd=11.6836 dbMtTrace=0.42068 dblog=0.330575 KldKey=5.88686
1061 dbProd=1.50447 dbMtTrace=-0.575347 dblog=-0.856483 KldKey=0.892802
1066 dbProd=-8.35913e+007 dbMtTrace=2.76354e+008 dblog=-3.91069 KldKey=9.63815e+007
1075 dbProd=1.16484e+010 dbMtTrace=9.95341e+007 dblog=-1.25208 KldKey=5.87394e+009
