3 dbProd=8026.66 dbMtTrace=124.707 dblog=0.261904 KldKey=4075.55
7 dbProd=1.30314 dbMtTrace=-0.503461 dblog=-0.882974 KldKey=0.841325
9 dbProd=-2.43666e+007 dbMtTrace=5.90917e+007 dblog=-6.25009 KldKey=1.73625e+007
13 dbProd=1.47852 dbMtTrace=-0.86445 dblog=-1.80464 KldKey=1.20936
29 dbProd=3954.81 dbMtTrace=82.0571 dblog=-1.10111 KldKey=2018.99
32 dbProd=0.261821 dbMtTrace=1.11954 dblog=-0.62085 KldKey=1.0011
35 dbProd=5.7098e+010 dbMtTrace=1.28023e+008 dblog=0.905809 KldKey=2.8613e+010
44 dbProd=304.029 dbMtTrace=8.78355 dblog=-5.1306 KldKey=158.972
48 dbProd=15.8422 dbMtTrace=6.31409 dblog=1.9898 KldKey=10.0833
50 dbProd=0.0221544 dbMtTrace=1.16906 dblog=0.774296 KldKey=0.208461
52 dbProd=1.4584 dbMtTrace=-0.379686 dblog=-1.72512 KldKey=1.40192
57 dbProd=1.97103 dbMtTrace=6.89859 dblog=0.34506 KldKey=4.26228
77 dbProd=2.39137e+009 dbMtTrace=2.07006e+007 dblog=-3.32821 KldKey=1.20603e+009
90 dbProd=8.78949 dbMtTrace=3.75548 dblog=0.664266 KldKey=5.94035
93 dbProd=4.83145e+009 dbMtTrace=1.32018e+008 dblog=-5.08455 KldKey=2.48174e+009
110 dbProd=0.000149586 dbMtTrace=-0.319893 dblog=-0.385505 KldKey=0.0328808
131 dbProd=1.99219 dbMtTrace=-0.951307 dblog=-1.80252 KldKey=1.4217
160 dbProd=2320.85 dbMtTrace=30.5097 dblog=-2.63989 KldKey=1177
166 dbProd=6.21952 dbMtTrace=3.46656 dblog=1.49662 KldKey=4.09473
167 dbProd=11.1637 dbMtTrace=0.442429 dblog=-2.65031 KldKey=7.12822
179 dbProd=5.75004 dbMtTrace=0.233351 dblog=-0.330467 KldKey=3.15693
186 dbProd=346753 dbMtTrace=1.02312e+008 dblog=-4.90594 KldKey=5.13292e+007
188 dbProd=348.401 dbMtTrace=0.39342 dblog=-2.75919 KldKey=175.777
189 dbProd=30.1361 dbMtTrace=-0.880423 dblog=-1.48903 KldKey=15.3723
197 dbProd=4.87412e+008 dbMtTrace=8.24269e+007 dblog=-3.0471 KldKey=2.84919e+008
198 dbProd=612.856 dbMtTrace=403.399 dblog=2.27655 KldKey=506.989
199 dbProd=0.540422 dbMtTrace=-0.260258 dblog=-0.301454 KldKey=0.290809
200 dbProd=0.760606 dbMtTrace=6.51974 dblog=-0.0541523 KldKey=3.66725
221 dbProd=4.41029 dbMtTrace=-0.708493 dblog=-2.06695 KldKey=2.88437
239 dbProd=7.68626e+008 dbMtTrace=5.23418e+007 dblog=-4.56482 KldKey=4.10484e+008
247 dbProd=17.1475 dbMtTrace=0.501305 dblog=-1.17946 KldKey=9.41413
250 dbProd=2183.15 dbMtTrace=116.043 dblog=-0.285147 KldKey=1149.74
258 dbProd=64.7185 dbMtTrace=0.14148 dblog=-0.395052 KldKey=32.6275
261 dbProd=1.15345 dbMtTrace=0.44391 dblog=-0.0660645 KldKey=0.83171
273 dbProd=558999 dbMtTrace=19678.7 dblog=4.26079 KldKey=289337
277 dbProd=-8.05377e+008 dbMtTrace=-6.6273e+007 dblog=-0.814662 KldKey=-4.35825e+008
284 dbProd=-1.88225e+009 dbMtTrace=210006 dblog=-1.17188 KldKey=-9.41019e+008
309 dbProd=-7.84571e+010 dbMtTrace=-6.1953e+008 dblog=1.11733 KldKey=-3.95383e+010
313 dbProd=331.788 dbMtTrace=25.0308 dblog=-2.15317 KldKey=179.486
317 dbProd=-4.45014e+008 dbMtTrace=-3.50258e+008 dblog=-3.30925 KldKey=-3.97636e+008
323 dbProd=6.68108 dbMtTrace=3.85083 dblog=-0.578886 KldKey=5.5554
330 dbProd=9742.21 dbMtTrace=2702.54 dblog=3.11645 KldKey=6220.82
350 dbProd=0.00244417 dbMtTrace=-0.347636 dblog=-0.427153 KldKey=0.0409805
360 dbProd=6.75726 dbMtTrace=-0.0941332 dblog=-1.07545 KldKey=3.86929
363 dbProd=18934.4 dbMtTrace=1016.05 dblog=3.30475 KldKey=9973.58
368 dbProd=0.227947 dbMtTrace=-1.04166 dblog=-1.7473 KldKey=0.466797
372 dbProd=57.5884 dbMtTrace=0.906246 dblog=-0.0421027 KldKey=29.2684
375 dbProd=18.5475 dbMtTrace=21.1701 dblog=1.9318 KldKey=18.8929
376 dbProd=0.205638 dbMtTrace=-0.156767 dblog=-0.170512 KldKey=0.109691
377 dbProd=-2.25525e+009 dbMtTrace=1.72244e+007 dblog=-4.18106 KldKey=-1.11901e+009
383 dbProd=-2.89425e+009 dbMtTrace=6.68796e+006 dblog=-5.62898 KldKey=-1.44378e+009
386 dbProd=3.42122 dbMtTrace=1.43953 dblog=0.891805 KldKey=1.98447
387 dbProd=1.95212e+009 dbMtTrace=-2.35098e+008 dblog=-2.99268 KldKey=8.58513e+008
404 dbProd=4.4644e+009 dbMtTrace=4.20814e+007 dblog=-6.154 KldKey=2.25324e+009
410 dbProd=6.91133 dbMtTrace=7.13959 dblog=0.782984 KldKey=6.63397
411 dbProd=1.32073 dbMtTrace=1.02956 dblog=-1.07549 KldKey=1.71289
427 dbProd=2.66458 dbMtTrace=-0.665154 dblog=-1.09408 KldKey=1.54676
428 dbProd=2.27621 dbMtTrace=-0.493912 dblog=-0.681045 KldKey=1.23167
432 dbProd=11958.8 dbMtTrace=109.653 dblog=0.5808 KldKey=6033.93
447 dbProd=0.651978 dbMtTrace=1.00675 dblog=-0.313519 KldKey=0.986124
461 dbProd=-2.2527e+010 dbMtTrace=-1.82278e+008 dblog=-1.3628 KldKey=-1.13546e+010
478 dbProd=10.2686 dbMtTrace=1.12507 dblog=-0.899908 KldKey=6.14678
479 dbProd=0.0173775 dbMtTrace=-0.184731 dblog=-2.1805 KldKey=1.00657
487 dbProd=619.151 dbMtTrace=40.8106 dblog=-2.21882 KldKey=331.09
495 dbProd=2.47371e+007 dbMtTrace=-5.46127e+007 dblog=-8.32618 KldKey=-1.49378e+007
516 dbProd=6.29371e+007 dbMtTrace=-1.9908e+007 dblog=-5.08496 KldKey=2.15146e+007
518 dbProd=0.125775 dbMtTrace=0.712951 dblog=0.300021 KldKey=0.269353
522 dbProd=228.644 dbMtTrace=57.4752 dblog=0.664426 KldKey=142.727
525 dbProd=289.268 dbMtTrace=22.0846 dblog=-3.97131 KldKey=157.662
526 dbProd=4.4754e+009 dbMtTrace=1.95607e+008 dblog=-0.654733 KldKey=2.3355e+009
531 dbProd=457.823 dbMtTrace=6.13018 dblog=-4.49881 KldKey=234.226
532 dbProd=0.372201 dbMtTrace=0.680605 dblog=0.0934638 KldKey=0.479671
568 dbProd=5.97877 dbMtTrace=0.272247 dblog=-0.351962 KldKey=3.30149
619 dbProd=915.751 dbMtTrace=10.7828 dblog=-4.0939 KldKey=465.314
628 dbProd=267.503 dbMtTrace=24.8788 dblog=-3.4808 KldKey=147.931
636 dbProd=1.81801 dbMtTrace=2.50391 dblog=-0.541335 KldKey=2.43163
642 dbProd=1.49567 dbMtTrace=-0.434129 dblog=-0.919591 KldKey=0.990564
646 dbProd=63.8334 dbMtTrace=4.94626 dblog=1.82094 KldKey=33.4793
648 dbProd=37.3783 dbMtTrace=1.48571 dblog=-0.751989 KldKey=19.808
650 dbProd=6.08734e+008 dbMtTrace=8.46031e+007 dblog=-4.60316 KldKey=3.46668e+008
658 dbProd=1.70784 dbMtTrace=3.82907 dblog=0.492504 KldKey=2.5222
665 dbProd=1045.12 dbMtTrace=23.083 dblog=-1.57306 KldKey=534.889
681 dbProd=1.26716e+009 dbMtTrace=1.5427e+007 dblog=-5.33676 KldKey=6.41295e+008
688 dbProd=1131.06 dbMtTrace=359.876 dblog=0.452961 KldKey=745.243
693 dbProd=670.969 dbMtTrace=37.771 dblog=-2.286 KldKey=355.513
706 dbProd=2.8518 dbMtTrace=0.138524 dblog=0.129733 KldKey=1.43029
718 dbProd=5.82129 dbMtTrace=-0.031493 dblog=-1.04797 KldKey=3.41888
728 dbProd=0.0595326 dbMtTrace=0.24303 dblog=0.217552 KldKey=0.0425053
734 dbProd=1.08716e+007 dbMtTrace=1.86771e+007 dblog=-7.1884 KldKey=1.47744e+007
735 dbProd=640.833 dbMtTrace=17.0093 dblog=-3.21539 KldKey=330.529
744 dbProd=1495.74 dbMtTrace=5.44576 dblog=-2.10979 KldKey=751.649
756 dbProd=4.34005e+007 dbMtTrace=-5.5707e+007 dblog=-6.21995 KldKey=-6.15326e+006
758 dbProd=7.66128e+007 dbMtTrace=1.42973e+007 dblog=-5.41435 KldKey=4.54551e+007
773 dbProd=5537.02 dbMtTrace=232.422 dblog=0.0816563 KldKey=2884.68
776 dbProd=20.7174 dbMtTrace=10.4112 dblog=0.586859 KldKey=15.2709
778 dbProd=37.7079 dbMtTrace=3.67487 dblog=-0.241078 KldKey=20.8119
788 dbProd=7.41486e+008 dbMtTrace=9.30912e+007 dblog=-4.37117 KldKey=4.17288e+008
794 dbProd=1.18497 dbMtTrace=-0.325275 dblog=-0.665582 KldKey=0.762637
799 dbProd=6897.34 dbMtTrace=30.5146 dblog=-0.595274 KldKey=3464.22
806 dbProd=5.39811 dbMtTrace=8.97032 dblog=2.29961 KldKey=6.03441
825 dbProd=2.69311 dbMtTrace=-0.824232 dblog=-1.96033 KldKey=1.9146
842 dbProd=34.9851 dbMtTrace=1.6775 dblog=-0.34975 KldKey=18.5062
850 dbProd=424.979 dbMtTrace=10.0351 dblog=-2.14527 KldKey=218.58
855 dbProd=-7.0961e+009 dbMtTrace=-4.14317e+009 dblog=4.42716 KldKey=-5.61964e+009
858 dbProd=0.197863 dbMtTrace=1.55713 dblog=0.938884 KldKey=0.408053
859 dbProd=1.08333e+008 dbMtTrace=1.27273e+008 dblog=-1.08167 KldKey=1.17803e+008
865 dbProd=0.770317 dbMtTrace=0.264104 dblog=0.234364 KldKey=0.400029
878 dbProd=0.32023 dbMtTrace=-0.644557 dblog=-1.42576 KldKey=0.550717
920 dbProd=0.00411018 dbMtTrace=2.05629 dblog=1.1172 KldKey=0.471599
922 dbProd=3.32383e+009 dbMtTrace=9.35788e+007 dblog=-4.22515 KldKey=1.70871e+009
930 dbProd=217171 dbMtTrace=2780.57 dblog=3.48895 KldKey=109974
931 dbProd=3.24947 dbMtTrace=-0.10062 dblog=-0.106049 KldKey=1.62745
932 dbProd=-4.20376e+009 dbMtTrace=6.84727e+006 dblog=-4.39967 KldKey=-2.09846e+009
933 dbProd=5995.74 dbMtTrace=221.533 dblog=1.0097 KldKey=3108.13
937 dbProd=2.60893e+008 dbMtTrace=6.06112e+007 dblog=-1.60349 KldKey=1.60752e+008
960 dbProd=11.483 dbMtTrace=4.32588 dblog=0.0552378 KldKey=7.87681
973 dbProd=16.6642 dbMtTrace=2.88837 dblog=1.35799 KldKey=9.09731
984 dbProd=22.9406 dbMtTrace=-0.408335 dblog=-1.34971 KldKey=11.941
990 dbProd=-3.54358e+008 dbMtTrace=-7.42408e+007 dblog=-1.03988 KldKey=-2.143e+008
997 dbProd=6.52208 dbMtTrace=0.36985 dblog=-1.0909 KldKey=3.99142
1018 dbProd=333075 dbMtTrace=6558.3 dblog=3.27129 KldKey=169815
1021 dbProd=5.68683e+009 dbMtTrace=1.62389e+007 dblog=-6.78303 KldKey=2.85154e+009
1022 dbProd=3.30093 dbMtTrace=-0.776922 dblog=-1.30404 KldKey=1.91402
1023 dbProd=8.26548e+009 dbMtTrace=8.09505e+007 dblog=-5.21995 KldKey=4.17321e+009
1053 dbProd=35.6408 dbMtTrace=-0.576934 dblog=-1.34543 KldKey=18.2047
1067 dbProd=651289 dbMtTrace=431.558 dblog=2.84696 KldKey=325859
1069 dbProd=1412.02 dbMtTrace=12.1889 dblog=-2.32006 KldKey=713.266
