5 dbProd=382.72 dbMtTrace=35.7853 dblog=2.93912 KldKey=207.783
54 dbProd=645.391 dbMtTrace=2.90558 dblog=1.71769 KldKey=323.29
96 dbProd=824.792 dbMtTrace=3.56727 dblog=1.01677 KldKey=413.671
130 dbProd=426.536 dbMtTrace=5.43979 dblog=0.960129 KldKey=215.508
172 dbProd=513.302 dbMtTrace=27.8001 dblog=2.48682 KldKey=269.308
185 dbProd=2015.22 dbMtTrace=10.7056 dblog=2.61111 KldKey=1011.65
202 dbProd=636.918 dbMtTrace=15.0337 dblog=3.82132 KldKey=324.065
209 dbProd=913.965 dbMtTrace=13.7094 dblog=1.63677 KldKey=463.019
212 dbProd=11111.2 dbMtTrace=52.3577 dblog=2.80886 KldKey=5580.35
222 dbProd=407.444 dbMtTrace=5.65613 dblog=0.989519 KldKey=206.055
224 dbProd=1480.09 dbMtTrace=9.36155 dblog=1.34983 KldKey=744.05
235 dbProd=3949.69 dbMtTrace=35.3496 dblog=3.45328 KldKey=1990.79
241 dbProd=25875 dbMtTrace=103.354 dblog=4.63813 KldKey=12986.9
256 dbProd=320.707 dbMtTrace=0.613402 dblog=-0.274485 KldKey=160.797
275 dbProd=1565.73 dbMtTrace=11.0606 dblog=2.95796 KldKey=786.918
291 dbProd=157.189 dbMtTrace=2.83958 dblog=1.67808 KldKey=79.1751
293 dbProd=875.066 dbMtTrace=29.8275 dblog=3.70311 KldKey=450.595
321 dbProd=115.904 dbMtTrace=4.84633 dblog=0.680627 KldKey=60.0347
331 dbProd=7011.97 dbMtTrace=78.6411 dblog=2.78187 KldKey=3543.91
340 dbProd=1532.05 dbMtTrace=29.1713 dblog=5.14286 KldKey=778.04
342 dbProd=209.795 dbMtTrace=8.16347 dblog=1.51151 KldKey=108.224
450 dbProd=233.671 dbMtTrace=51.8441 dblog=3.03959 KldKey=141.238
535 dbProd=10415.7 dbMtTrace=267.67 dblog=4.55344 KldKey=5339.41
547 dbProd=251.945 dbMtTrace=8.28794 dblog=1.53398 KldKey=129.35
560 dbProd=255406 dbMtTrace=747.14 dblog=6.88029 KldKey=128073
577 dbProd=8144.23 dbMtTrace=62.1276 dblog=6.61528 KldKey=4099.87
594 dbProd=411.652 dbMtTrace=5.52148 dblog=1.90846 KldKey=207.633
657 dbProd=416.103 dbMtTrace=-0.298147 dblog=-0.566732 KldKey=208.186
659 dbProd=157.83 dbMtTrace=1.73471 dblog=0.476928 KldKey=79.5438
662 dbProd=450.421 dbMtTrace=1.71016 dblog=0.351472 KldKey=225.89
672 dbProd=386.832 dbMtTrace=8.74289 dblog=3.17182 KldKey=196.201
704 dbProd=2597.96 dbMtTrace=12.682 dblog=2.18534 KldKey=1304.23
710 dbProd=411.868 dbMtTrace=14.1156 dblog=3.2865 KldKey=211.349
791 dbProd=472.027 dbMtTrace=1.60811 dblog=0.049396 KldKey=236.793
798 dbProd=227.875 dbMtTrace=-0.139332 dblog=-0.606764 KldKey=114.171
802 dbProd=3844.24 dbMtTrace=55.7345 dblog=4.78526 KldKey=1947.59
813 dbProd=793.13 dbMtTrace=5.61746 dblog=0.835919 KldKey=398.956
857 dbProd=366.913 dbMtTrace=0.863137 dblog=-0.830299 KldKey=184.303
879 dbProd=170.124 dbMtTrace=0.76051 dblog=0.127173 KldKey=85.3786
915 dbProd=14711.6 dbMtTrace=2494.43 dblog=8.03446 KldKey=8599
926 dbProd=1666.65 dbMtTrace=8.60524 dblog=1.75971 KldKey=836.749
938 dbProd=3260.99 dbMtTrace=21.0648 dblog=1.62512 KldKey=1640.22
1064 dbProd=581.967 dbMtTrace=4.80131 dblog=1.69376 KldKey=292.537
