6 dbProd=8.72599e+008 dbMtTrace=1.27364e+008 dblog=-0.284859 KldKey=4.99981e+008
8 dbProd=2.27196 dbMtTrace=0.723945 dblog=0.544615 KldKey=1.22565
10 dbProd=3.99576e+008 dbMtTrace=4.8745e+007 dblog=-1.50743 KldKey=2.2416e+008
12 dbProd=-7.64607e+010 dbMtTrace=-3.1721e+008 dblog=1.45179 KldKey=-3.8389e+010
20 dbProd=-7.45723e+008 dbMtTrace=2.6681e+009 dblog=6.71808 KldKey=9.61188e+008
27 dbProd=5.2958e+009 dbMtTrace=8.14329e+007 dblog=-3.80757 KldKey=2.68862e+009
36 dbProd=-4.6773e+009 dbMtTrace=1.9812e+009 dblog=11.8804 KldKey=-1.34805e+009
38 dbProd=-6.46392e+010 dbMtTrace=-3.64352e+008 dblog=6.86692 KldKey=-3.25018e+010
42 dbProd=54.3203 dbMtTrace=3.37215 dblog=1.47525 KldKey=28.1086
47 dbProd=68.1604 dbMtTrace=2.76218 dblog=1.325 KldKey=34.7988
64 dbProd=521.567 dbMtTrace=4.6696 dblog=1.65497 KldKey=262.291
66 dbProd=0.935425 dbMtTrace=0.41196 dblog=0.344979 KldKey=0.501203
70 dbProd=-3.48196e+009 dbMtTrace=-1.44525e+008 dblog=2.5595 KldKey=-1.81324e+009
81 dbProd=0.0236268 dbMtTrace=-0.304371 dblog=-0.362939 KldKey=0.0410973
82 dbProd=1.3848e+009 dbMtTrace=1.11168e+008 dblog=-1.21599 KldKey=7.47985e+008
94 dbProd=361317 dbMtTrace=1.96213e+008 dblog=1.61349 KldKey=9.82871e+007
104 dbProd=507.001 dbMtTrace=19.1409 dblog=0.459447 KldKey=262.841
157 dbProd=-2.62907e+009 dbMtTrace=-1.52229e+008 dblog=-3.2524 KldKey=-1.39065e+009
169 dbProd=10.8982 dbMtTrace=-0.361779 dblog=-0.449071 KldKey=5.49275
170 dbProd=6.31948e+010 dbMtTrace=3.02491e+008 dblog=4.32868 KldKey=3.17487e+010
175 dbProd=5.75972e+010 dbMtTrace=2.23423e+008 dblog=-0.78478 KldKey=2.89103e+010
184 dbProd=9.8785 dbMtTrace=0.182021 dblog=0.167226 KldKey=4.94665
203 dbProd=1.73207 dbMtTrace=0.194943 dblog=0.178099 KldKey=0.874459
205 dbProd=2844.28 dbMtTrace=10.2237 dblog=0.540892 KldKey=1426.98
208 dbProd=18956.9 dbMtTrace=670.798 dblog=5.08897 KldKey=9811.29
220 dbProd=-7.06751e+008 dbMtTrace=-1.22942e+008 dblog=-4.54149 KldKey=-4.14847e+008
238 dbProd=1.60201e-006 dbMtTrace=0.221981 dblog=0.200474 KldKey=0.0107547
240 dbProd=0.601648 dbMtTrace=0.280477 dblog=0.247233 KldKey=0.317446
242 dbProd=1876.33 dbMtTrace=3.06843 dblog=0.961872 KldKey=939.221
264 dbProd=1.54059e+007 dbMtTrace=7.17302e+006 dblog=-3.12361 KldKey=1.12895e+007
266 dbProd=1896.02 dbMtTrace=16.6429 dblog=-0.154035 KldKey=956.407
272 dbProd=5.50969 dbMtTrace=2.43701 dblog=1.2346 KldKey=3.35605
292 dbProd=6.57441e+008 dbMtTrace=-1.25666e+007 dblog=0.833851 KldKey=3.22437e+008
294 dbProd=441.315 dbMtTrace=-0.706373 dblog=-2.09397 KldKey=221.351
300 dbProd=1970.78 dbMtTrace=201.276 dblog=2.39837 KldKey=1084.83
303 dbProd=168.864 dbMtTrace=46.1796 dblog=-1.17669 KldKey=108.11
310 dbProd=7.54388 dbMtTrace=11.6217 dblog=2.53542 KldKey=8.31509
324 dbProd=2.29736e+010 dbMtTrace=3.58639e+008 dblog=0.235067 KldKey=1.16661e+010
332 dbProd=131.088 dbMtTrace=0.821289 dblog=0.263986 KldKey=65.8228
338 dbProd=171.927 dbMtTrace=6.82842 dblog=-1.69453 KldKey=90.225
355 dbProd=2.30556 dbMtTrace=1.30974 dblog=0.837134 KldKey=1.38908
371 dbProd=83.2415 dbMtTrace=1.11732 dblog=0.750151 KldKey=41.8043
373 dbProd=1.76474e+011 dbMtTrace=1.86928e+010 dblog=9.46909 KldKey=9.75833e+010
379 dbProd=304.983 dbMtTrace=24.1417 dblog=1.61188 KldKey=163.756
406 dbProd=359.098 dbMtTrace=4.5651 dblog=2.18708 KldKey=180.738
409 dbProd=3.03826e+008 dbMtTrace=2.36918e+008 dblog=-4.97583 KldKey=2.70372e+008
433 dbProd=559.157 dbMtTrace=4.54675 dblog=2.20133 KldKey=280.751
441 dbProd=-3.95698e+009 dbMtTrace=-1.81602e+008 dblog=1.1053 KldKey=-2.06929e+009
454 dbProd=5.90838e+009 dbMtTrace=9.85414e+007 dblog=-0.898942 KldKey=3.00346e+009
458 dbProd=4.65374 dbMtTrace=1.43953 dblog=0.757996 KldKey=2.66764
469 dbProd=158.294 dbMtTrace=1.3204 dblog=0.841738 KldKey=79.3864
476 dbProd=801.029 dbMtTrace=22.2164 dblog=-0.861964 KldKey=412.054
485 dbProd=7156.76 dbMtTrace=51.4803 dblog=1.45814 KldKey=3603.39
501 dbProd=21.1419 dbMtTrace=1.32772 dblog=0.844891 KldKey=10.8124
506 dbProd=-1.05393e+009 dbMtTrace=-2.01778e+008 dblog=0.324466 KldKey=-6.27856e+008
510 dbProd=5.92318 dbMtTrace=0.697211 dblog=0.528986 KldKey=3.0457
517 dbProd=1629.8 dbMtTrace=2.68072 dblog=-0.453991 KldKey=816.47
520 dbProd=2.14345e+008 dbMtTrace=3.31106e+007 dblog=-0.526863 KldKey=1.23728e+008
521 dbProd=-1.20622e+009 dbMtTrace=2.12493e+007 dblog=-0.948115 KldKey=-5.92484e+008
534 dbProd=0.0302461 dbMtTrace=0.486445 dblog=0.396387 KldKey=0.0601518
548 dbProd=2145.7 dbMtTrace=22.77 dblog=0.863159 KldKey=1083.8
587 dbProd=319.721 dbMtTrace=25.4516 dblog=0.585929 KldKey=172.293
600 dbProd=1102.34 dbMtTrace=12.0826 dblog=2.26503 KldKey=556.077
626 dbProd=346.614 dbMtTrace=11.1291 dblog=-0.227182 KldKey=178.985
635 dbProd=1.05381e+010 dbMtTrace=1.67316e+008 dblog=0.047422 KldKey=5.35271e+009
637 dbProd=1.71185e+010 dbMtTrace=2.05953e+008 dblog=-0.111558 KldKey=8.66225e+009
639 dbProd=4.16813 dbMtTrace=0.45839 dblog=0.377333 KldKey=2.12459
643 dbProd=843.643 dbMtTrace=26.4744 dblog=1.2809 KldKey=434.418
654 dbProd=5555.94 dbMtTrace=12.5738 dblog=0.08071 KldKey=2784.22
655 dbProd=6.16664e+008 dbMtTrace=4.47989e+008 dblog=0.951113 KldKey=5.32326e+008
668 dbProd=0.785282 dbMtTrace=3.64445 dblog=1.53567 KldKey=1.44703
682 dbProd=3901.08 dbMtTrace=228.794 dblog=4.16042 KldKey=2062.85
689 dbProd=0.0384557 dbMtTrace=0.28649 dblog=0.251918 KldKey=0.036514
690 dbProd=5.12367 dbMtTrace=0.624028 dblog=0.48491 KldKey=2.63139
691 dbProd=243.715 dbMtTrace=5.23134 dblog=0.776466 KldKey=124.085
699 dbProd=383.217 dbMtTrace=5.94686 dblog=-6.44476 KldKey=197.804
702 dbProd=60.6532 dbMtTrace=9.60046 dblog=2.3609 KldKey=33.9464
745 dbProd=4.64589e+008 dbMtTrace=9.87656e+008 dblog=3.2846 KldKey=7.26122e+008
752 dbProd=-6.76483e+009 dbMtTrace=-6.96949e+008 dblog=-0.670878 KldKey=-3.73089e+009
757 dbProd=-6.33486e+009 dbMtTrace=-6.30785e+008 dblog=4.6234 KldKey=-3.48283e+009
760 dbProd=1.8597e+009 dbMtTrace=1.03151e+008 dblog=1.84379 KldKey=9.81423e+008
769 dbProd=334.432 dbMtTrace=3.83586 dblog=-0.687495 KldKey=169.478
789 dbProd=2.4624e+009 dbMtTrace=4.66185e+008 dblog=0.658699 KldKey=1.46429e+009
805 dbProd=1.76124e+009 dbMtTrace=2.86143e+008 dblog=0.858123 KldKey=1.02369e+009
808 dbProd=-8.03511e+009 dbMtTrace=-1.7634e+008 dblog=-4.66491 KldKey=-4.10572e+009
817 dbProd=360.801 dbMtTrace=1.00493 dblog=-1.40917 KldKey=181.607
824 dbProd=0.000169393 dbMtTrace=0.580509 dblog=0.457747 KldKey=0.0614657
831 dbProd=286.501 dbMtTrace=16.141 dblog=-0.495825 KldKey=151.569
835 dbProd=0.00117501 dbMtTrace=0.658045 dblog=0.505639 KldKey=0.0767904
849 dbProd=2.77266 dbMtTrace=0.764682 dblog=0.56797 KldKey=1.48469
881 dbProd=335.452 dbMtTrace=5.46482 dblog=1.86637 KldKey=169.525
887 dbProd=2631.2 dbMtTrace=38.2513 dblog=0.554069 KldKey=1334.45
888 dbProd=745.883 dbMtTrace=31.4108 dblog=1.3199 KldKey=387.987
889 dbProd=7.02629 dbMtTrace=4.21383 dblog=1.65131 KldKey=4.7944
891 dbProd=3.09371 dbMtTrace=1.9077 dblog=1.06736 KldKey=1.96702
892 dbProd=4.67933e+009 dbMtTrace=1.2309e+009 dblog=4.39928 KldKey=2.95511e+009
903 dbProd=0.780494 dbMtTrace=-0.180176 dblog=-0.198666 KldKey=0.399492
904 dbProd=2934.07 dbMtTrace=11.7885 dblog=2.1347 KldKey=1471.86
921 dbProd=1225.27 dbMtTrace=1802.51 dblog=1.46624 KldKey=1513.16
925 dbProd=2322.09 dbMtTrace=1.71149 dblog=0.103427 KldKey=1161.85
928 dbProd=7.12242e+010 dbMtTrace=9.6174e+008 dblog=3.13512 KldKey=3.6093e+010
936 dbProd=1.4342e+010 dbMtTrace=8.66838e+007 dblog=-4.02984 KldKey=7.21436e+009
950 dbProd=-1.11204e+010 dbMtTrace=-1.56162e+009 dblog=5.03976 KldKey=-6.34102e+009
964 dbProd=619.505 dbMtTrace=2.64641 dblog=1.09331 KldKey=310.529
965 dbProd=2338.17 dbMtTrace=35.2116 dblog=0.274156 KldKey=1186.55
972 dbProd=278.449 dbMtTrace=2.68694 dblog=1.30183 KldKey=139.917
976 dbProd=2482.39 dbMtTrace=62.424 dblog=1.32637 KldKey=1271.74
977 dbProd=5.16183 dbMtTrace=-0.495373 dblog=-0.683935 KldKey=2.6752
978 dbProd=12.5458 dbMtTrace=1.53656 dblog=1.02084 KldKey=6.53075
991 dbProd=1288.62 dbMtTrace=15.1836 dblog=3.029 KldKey=650.388
1000 dbProd=5.26327e+009 dbMtTrace=1.22348e+008 dblog=1.64421 KldKey=2.69281e+009
1011 dbProd=11.4902 dbMtTrace=13.4428 dblog=2.6702 KldKey=11.1314
1035 dbProd=118.161 dbMtTrace=13.6283 dblog=0.415725 KldKey=65.6866
1063 dbProd=11.5726 dbMtTrace=-0.233195 dblog=-0.265522 KldKey=5.80247
1065 dbProd=3.69512 dbMtTrace=2.16932 dblog=1.15352 KldKey=2.35546
