25 dbProd=899586 dbMtTrace=27834.4 dblog=10.535 KldKey=463705
30 dbProd=6.73764e+008 dbMtTrace=6.36762e+007 dblog=-4.10863 KldKey=3.6872e+008
39 dbProd=4.07035e+009 dbMtTrace=6.26484e+007 dblog=-3.00382 KldKey=2.0665e+009
46 dbProd=-3.30861e+008 dbMtTrace=2.22032e+007 dblog=-3.49398 KldKey=-1.54329e+008
51 dbProd=1.05704e+010 dbMtTrace=-1.67432e+008 dblog=-4.12279 KldKey=5.20149e+009
67 dbProd=17754 dbMtTrace=236.413 dblog=3.7925 KldKey=8993.31
73 dbProd=474.037 dbMtTrace=-0.962429 dblog=-2.20314 KldKey=237.639
101 dbProd=5.70801 dbMtTrace=-0.878633 dblog=-2.10894 KldKey=3.46916
129 dbProd=-2.62067e+010 dbMtTrace=3.2884e+008 dblog=2.6816 KldKey=-1.29389e+010
134 dbProd=481.858 dbMtTrace=2.99487 dblog=-2.15462 KldKey=243.504
144 dbProd=-4.90801e+010 dbMtTrace=-4.06986e+007 dblog=-2.9127 KldKey=-2.45604e+010
145 dbProd=-2.78112e+010 dbMtTrace=-9.66286e+008 dblog=5.72299 KldKey=-1.43887e+010
152 dbProd=123.443 dbMtTrace=3.94159 dblog=1.09138 KldKey=63.1465
156 dbProd=1.8243e+009 dbMtTrace=1.20703e+008 dblog=-1.79241 KldKey=9.72502e+008
171 dbProd=1.28018e+010 dbMtTrace=5.8688e+007 dblog=0.12644 KldKey=6.43025e+009
233 dbProd=1846.01 dbMtTrace=26.0312 dblog=2.02824 KldKey=935.004
274 dbProd=-4.27452e+010 dbMtTrace=1.44615e+008 dblog=0.623659 KldKey=-2.13003e+010
281 dbProd=-7.22829e+008 dbMtTrace=-8.49658e+007 dblog=-6.28024 KldKey=-4.03897e+008
285 dbProd=-2.15154e+009 dbMtTrace=-1.35488e+007 dblog=-2.34014 KldKey=-1.08255e+009
294 dbProd=263.688 dbMtTrace=0.882914 dblog=-1.54609 KldKey=133.059
298 dbProd=13.5733 dbMtTrace=-0.86504 dblog=-2.00277 KldKey=7.35552
302 dbProd=6.35846e+009 dbMtTrace=3.20223e+006 dblog=-0.864416 KldKey=3.18083e+009
314 dbProd=2.92572 dbMtTrace=-0.788033 dblog=-1.55132 KldKey=1.84451
326 dbProd=1.73892e+009 dbMtTrace=3.29323e+007 dblog=2.37688 KldKey=8.85928e+008
345 dbProd=484.393 dbMtTrace=7.23599 dblog=-0.271789 KldKey=245.951
354 dbProd=1666.99 dbMtTrace=121.523 dblog=3.58119 KldKey=892.468
358 dbProd=46079.3 dbMtTrace=4911.86 dblog=3.58798 KldKey=25493.8
365 dbProd=85.524 dbMtTrace=-1.11878 dblog=-3.15526 KldKey=43.7803
403 dbProd=465.136 dbMtTrace=1.72591 dblog=-1.76938 KldKey=234.316
412 dbProd=167.66 dbMtTrace=0.424216 dblog=-0.95911 KldKey=84.5218
436 dbProd=2905.15 dbMtTrace=25.1493 dblog=0.0473723 KldKey=1465.12
438 dbProd=35.2869 dbMtTrace=-0.47525 dblog=-0.644834 KldKey=17.7282
443 dbProd=-3.15664e+010 dbMtTrace=-5.36944e+008 dblog=-0.709836 KldKey=-1.60517e+010
449 dbProd=3.63125e+010 dbMtTrace=2.03453e+008 dblog=0.723138 KldKey=1.8258e+010
463 dbProd=2.0481e+009 dbMtTrace=-7.7694e+008 dblog=1.57763 KldKey=6.35582e+008
485 dbProd=396.24 dbMtTrace=12.2643 dblog=1.88148 KldKey=203.311
494 dbProd=2543.27 dbMtTrace=9.51494 dblog=1.26513 KldKey=1275.76
503 dbProd=4.39238 dbMtTrace=-0.909555 dblog=-2.40301 KldKey=2.94292
508 dbProd=60.8343 dbMtTrace=-0.997434 dblog=-3.13531 KldKey=31.4861
530 dbProd=129.99 dbMtTrace=57.7763 dblog=4.79645 KldKey=91.485
537 dbProd=110.47 dbMtTrace=35.5958 dblog=0.573667 KldKey=72.7462
551 dbProd=604.788 dbMtTrace=2.5371 dblog=-2.52917 KldKey=304.927
573 dbProd=10518.1 dbMtTrace=215.445 dblog=3.20879 KldKey=5365.15
583 dbProd=1.02238e+009 dbMtTrace=5.08075e+007 dblog=-2.77281 KldKey=5.36596e+008
590 dbProd=11.8171 dbMtTrace=0.467996 dblog=-2.57002 KldKey=7.42754
604 dbProd=148.017 dbMtTrace=6.08368 dblog=-0.41741 KldKey=77.2589
609 dbProd=1972.01 dbMtTrace=18.8474 dblog=-1.00945 KldKey=995.935
615 dbProd=23003.9 dbMtTrace=128.351 dblog=4.15864 KldKey=11564
617 dbProd=6.47852 dbMtTrace=-0.927985 dblog=-2.63088 KldKey=4.09071
631 dbProd=3.23476e+008 dbMtTrace=1.00457e+008 dblog=0.389868 KldKey=2.11967e+008
651 dbProd=-2.35405e+009 dbMtTrace=1.30028e+008 dblog=2.26194 KldKey=-1.11201e+009
656 dbProd=-2.87994e+010 dbMtTrace=-2.903e+007 dblog=-3.3848 KldKey=-1.44142e+010
664 dbProd=-2.75528e+010 dbMtTrace=-7.39468e+007 dblog=2.80069 KldKey=-1.38134e+010
678 dbProd=2076.88 dbMtTrace=25.5243 dblog=-3.42383 KldKey=1052.91
695 dbProd=528.569 dbMtTrace=4.58174 dblog=1.44954 KldKey=265.851
698 dbProd=15.8447 dbMtTrace=-0.710325 dblog=-1.239 KldKey=8.18668
707 dbProd=1.00595 dbMtTrace=-0.85024 dblog=-1.89872 KldKey=1.02722
719 dbProd=0.0123695 dbMtTrace=-0.895219 dblog=-2.25588 KldKey=0.686516
723 dbProd=230.176 dbMtTrace=7.59508 dblog=-0.831923 KldKey=119.302
724 dbProd=7.59175 dbMtTrace=-0.831045 dblog=-1.77812 KldKey=4.26941
729 dbProd=146.255 dbMtTrace=0.582361 dblog=-1.64641 KldKey=74.2417
730 dbProd=-4.02562e+008 dbMtTrace=-2.70434e+007 dblog=-2.33708 KldKey=-2.14802e+008
736 dbProd=1097.87 dbMtTrace=343.601 dblog=5.42227 KldKey=718.022
740 dbProd=1.58891e+009 dbMtTrace=3.53173e+007 dblog=-1.25948 KldKey=8.12114e+008
747 dbProd=0.00826314 dbMtTrace=-0.890991 dblog=-2.21633 KldKey=0.666799
762 dbProd=3.77645e+008 dbMtTrace=9.6081e+007 dblog=-3.65954 KldKey=2.36863e+008
774 dbProd=2.39121e+009 dbMtTrace=1.42344e+009 dblog=1.31435 KldKey=1.90733e+009
780 dbProd=937.091 dbMtTrace=17.0863 dblog=2.91094 KldKey=475.633
795 dbProd=4.04649 dbMtTrace=-0.647406 dblog=-2.92847 KldKey=3.16378
817 dbProd=2127.91 dbMtTrace=28.8046 dblog=0.164191 KldKey=1078.28
827 dbProd=380.325 dbMtTrace=11.4662 dblog=-0.474496 KldKey=196.133
833 dbProd=-2.11815e+009 dbMtTrace=-4.57709e+007 dblog=-2.5744 KldKey=-1.08196e+009
837 dbProd=296.74 dbMtTrace=9.5548 dblog=1.28632 KldKey=152.504
844 dbProd=16425.6 dbMtTrace=7766.5 dblog=5.70107 KldKey=12093.2
845 dbProd=1652.99 dbMtTrace=4.1511 dblog=0.539863 KldKey=828.299
846 dbProd=8.61989e+006 dbMtTrace=4.19765e+007 dblog=-7.01782 KldKey=2.52982e+007
868 dbProd=12.2855 dbMtTrace=-0.189543 dblog=-2.72767 KldKey=7.4118
871 dbProd=2.22128e+008 dbMtTrace=2.1667e+008 dblog=0.838718 KldKey=2.19399e+008
882 dbProd=7.49561e+009 dbMtTrace=4.80234e+006 dblog=-5.19692 KldKey=3.75021e+009
901 dbProd=3.89014e+008 dbMtTrace=5.41329e+007 dblog=3.65141 KldKey=2.21573e+008
904 dbProd=514.189 dbMtTrace=14.5155 dblog=-1.68665 KldKey=265.196
905 dbProd=0.134005 dbMtTrace=-0.863924 dblog=-2.08408 KldKey=0.677082
925 dbProd=484.469 dbMtTrace=1.91019 dblog=-1.0361 KldKey=243.707
943 dbProd=1322.04 dbMtTrace=16.0589 dblog=-0.557166 KldKey=669.327
946 dbProd=35.6104 dbMtTrace=-1.20714 dblog=-2.93825 KldKey=18.6708
949 dbProd=-8.88631e+008 dbMtTrace=-3.11534e+008 dblog=-2.51045 KldKey=-6.00082e+008
952 dbProd=1.88182 dbMtTrace=-0.892286 dblog=-2.22828 KldKey=1.6089
958 dbProd=3.43286e+008 dbMtTrace=3.5552e+006 dblog=1.04843 KldKey=1.73421e+008
966 dbProd=587.225 dbMtTrace=14.7757 dblog=1.8621 KldKey=300.069
974 dbProd=10.5457 dbMtTrace=1.00253 dblog=-2.85243 KldKey=7.2003
986 dbProd=164.08 dbMtTrace=2.40682 dblog=-0.3971 KldKey=83.442
993 dbProd=184.727 dbMtTrace=6.14151 dblog=-0.652514 KldKey=95.7603
1006 dbProd=474.223 dbMtTrace=108.501 dblog=1.88284 KldKey=290.421
1009 dbProd=1.10589e+009 dbMtTrace=3.3163e+006 dblog=0.58823 KldKey=5.54601e+008
1029 dbProd=2602.9 dbMtTrace=20.741 dblog=1.17551 KldKey=1311.23
1041 dbProd=1.23334e+009 dbMtTrace=-2.28481e+007 dblog=-3.42332 KldKey=6.05245e+008
1049 dbProd=3.01355 dbMtTrace=-0.769775 dblog=-1.4687 KldKey=1.85624
1060 dbProd=9.71172e+008 dbMtTrace=3.317e+007 dblog=-2.12256 KldKey=5.02171e+008
1072 dbProd=128.933 dbMtTrace=295.146 dblog=2.22021 KldKey=210.929
