3 dbProd=27223.2 dbMtTrace=36.8746 dblog=1.6532 KldKey=13629.2
7 dbProd=32.6917 dbMtTrace=14.0146 dblog=-1.33706 KldKey=24.0217
9 dbProd=-4.03821e+009 dbMtTrace=-3.25265e+008 dblog=2.65264 KldKey=-2.18174e+009
13 dbProd=16574 dbMtTrace=1990.44 dblog=0.230763 KldKey=9282.12
16 dbProd=23.192 dbMtTrace=15.1402 dblog=2.78131 KldKey=17.7754
29 dbProd=5276.5 dbMtTrace=103.516 dblog=0.290182 KldKey=2689.87
32 dbProd=2.24667e+010 dbMtTrace=6.83902e+008 dblog=1.37756 KldKey=1.15753e+010
35 dbProd=-6.26566e+009 dbMtTrace=-1.07758e+009 dblog=5.13764 KldKey=-3.67162e+009
44 dbProd=345.784 dbMtTrace=10.3033 dblog=-3.73931 KldKey=179.913
48 dbProd=10.205 dbMtTrace=6.08463 dblog=0.602857 KldKey=7.84337
50 dbProd=90.9829 dbMtTrace=11.6341 dblog=1.12789 KldKey=50.7446
52 dbProd=2.38428 dbMtTrace=-1.44452 dblog=-5.57559 KldKey=3.25767
57 dbProd=187.649 dbMtTrace=960.165 dblog=2.18474 KldKey=572.815
90 dbProd=-6.45861e+008 dbMtTrace=3.09917e+007 dblog=-3.2912 KldKey=-3.07435e+008
95 dbProd=-1.40962e+010 dbMtTrace=-4.4417e+008 dblog=5.65154 KldKey=-7.2702e+009
110 dbProd=6.85603e+008 dbMtTrace=-4.32111e+007 dblog=-2.44036 KldKey=3.21196e+008
112 dbProd=0.218743 dbMtTrace=1.13018 dblog=0.756209 KldKey=0.296359
131 dbProd=219.753 dbMtTrace=28.3773 dblog=-3.49229 KldKey=125.811
132 dbProd=4.65799 dbMtTrace=1.57094 dblog=0.94427 KldKey=2.64233
160 dbProd=3185.51 dbMtTrace=15.6706 dblog=-1.2486 KldKey=1601.21
166 dbProd=0.624246 dbMtTrace=2.46526 dblog=1.34601 KldKey=0.871747
167 dbProd=-2.18125e+009 dbMtTrace=-4.67164e+009 dblog=4.50036 KldKey=-3.42644e+009
179 dbProd=8.25896 dbMtTrace=11.4487 dblog=-3.36831 KldKey=11.538
180 dbProd=0.0701529 dbMtTrace=3.73107 dblog=1.55415 KldKey=1.12354
188 dbProd=237.158 dbMtTrace=1.57262 dblog=-0.0571986 KldKey=119.394
189 dbProd=22745.9 dbMtTrace=1497.63 dblog=3.43079 KldKey=12120
198 dbProd=1331.63 dbMtTrace=821.361 dblog=3.66785 KldKey=1074.66
200 dbProd=345.35 dbMtTrace=154.006 dblog=-2.48152 KldKey=250.919
221 dbProd=58.8423 dbMtTrace=12.9672 dblog=-3.76231 KldKey=37.7859
225 dbProd=8.49209 dbMtTrace=4.22394 dblog=1.65325 KldKey=5.53139
231 dbProd=0.000218214 dbMtTrace=-0.514244 dblog=-0.722048 KldKey=0.104011
245 dbProd=146.602 dbMtTrace=14.9619 dblog=-5.27645 KldKey=83.4202
247 dbProd=96.4053 dbMtTrace=-0.100672 dblog=-3.79693 KldKey=50.0508
250 dbProd=13473 dbMtTrace=66.1776 dblog=1.10615 KldKey=6769.03
253 dbProd=0.00535955 dbMtTrace=-0.447332 dblog=-0.592998 KldKey=0.0755127
258 dbProd=688.185 dbMtTrace=18.0215 dblog=-5.59803 KldKey=355.902
261 dbProd=1.24681e+010 dbMtTrace=1.63224e+008 dblog=1.6809 KldKey=6.31565e+009
265 dbProd=-4.50766e+008 dbMtTrace=-2.21879e+008 dblog=4.72976 KldKey=-3.36323e+008
273 dbProd=48303 dbMtTrace=18825 dblog=5.65208 KldKey=33561.1
277 dbProd=1.77893e+010 dbMtTrace=1.12822e+008 dblog=4.23461 KldKey=8.95104e+009
305 dbProd=-4.6251e+010 dbMtTrace=-4.48835e+008 dblog=7.85438 KldKey=-2.33499e+010
309 dbProd=-9.05141e+009 dbMtTrace=-6.81871e+008 dblog=2.29855 KldKey=-4.86664e+009
313 dbProd=2848.24 dbMtTrace=20.3012 dblog=-0.761878 KldKey=1434.65
317 dbProd=2.32886e+009 dbMtTrace=-1.18101e+008 dblog=0.0594162 KldKey=1.10538e+009
322 dbProd=2152.33 dbMtTrace=18.1359 dblog=-4.68887 KldKey=1087.58
323 dbProd=40.5731 dbMtTrace=5.64716 dblog=-3.72083 KldKey=24.9705
328 dbProd=85.9189 dbMtTrace=0.79119 dblog=-9.01315 KldKey=47.8616
330 dbProd=52091.9 dbMtTrace=4947.64 dblog=4.50774 KldKey=28517.5
336 dbProd=3.92444e+009 dbMtTrace=2.23912e+009 dblog=6.71731 KldKey=3.08178e+009
350 dbProd=551.588 dbMtTrace=94.2166 dblog=2.80621 KldKey=321.499
360 dbProd=143.713 dbMtTrace=102.985 dblog=-2.66378 KldKey=124.681
363 dbProd=2420.96 dbMtTrace=1766.2 dblog=4.69604 KldKey=2091.23
368 dbProd=-5.00841e+007 dbMtTrace=8.31813e+007 dblog=-7.40116 KldKey=1.65486e+007
372 dbProd=282.843 dbMtTrace=15.8086 dblog=-2.79037 KldKey=150.721
375 dbProd=2.91232 dbMtTrace=28.3017 dblog=-0.668992 KldKey=15.9415
376 dbProd=22509.9 dbMtTrace=11983.5 dblog=7.01388 KldKey=17243.2
383 dbProd=-7.15521e+008 dbMtTrace=2.56239e+008 dblog=-0.181571 KldKey=-2.29641e+008
386 dbProd=0.746688 dbMtTrace=1.98962 dblog=0.210621 KldKey=1.26285
387 dbProd=5.24989e+008 dbMtTrace=1.4903e+008 dblog=1.71749 KldKey=3.37009e+008
400 dbProd=1981.35 dbMtTrace=44.3087 dblog=-3.4823 KldKey=1014.57
402 dbProd=402.462 dbMtTrace=9.66094 dblog=-2.70442 KldKey=207.414
404 dbProd=-1.14467e+009 dbMtTrace=4.68274e+008 dblog=0.305803 KldKey=-3.38197e+008
410 dbProd=2.6523e+009 dbMtTrace=9.12044e+007 dblog=0.242176 KldKey=1.37175e+009
411 dbProd=24.5417 dbMtTrace=5.75689 dblog=-3.10191 KldKey=16.7003
424 dbProd=11.8651 dbMtTrace=15.043 dblog=3.24206 KldKey=11.833
427 dbProd=2.51249 dbMtTrace=0.431016 dblog=0.358385 KldKey=1.29256
428 dbProd=21.0119 dbMtTrace=6.22464 dblog=0.0926442 KldKey=13.572
432 dbProd=248.924 dbMtTrace=231.908 dblog=1.97209 KldKey=239.43
447 dbProd=28.2547 dbMtTrace=41.597 dblog=-1.17627 KldKey=35.514
448 dbProd=1717.48 dbMtTrace=274.024 dblog=-3.16497 KldKey=997.333
461 dbProd=-1.24972e+009 dbMtTrace=-1.52437e+008 dblog=1.84452 KldKey=-7.01079e+008
466 dbProd=1.88996 dbMtTrace=-0.135169 dblog=-0.145221 KldKey=0.950008
477 dbProd=66.8481 dbMtTrace=3.32384 dblog=-6.76295 KldKey=38.4674
478 dbProd=6853.79 dbMtTrace=3836.15 dblog=0.627278 KldKey=5344.66
479 dbProd=2.28946 dbMtTrace=2.79338 dblog=-4.9499 KldKey=5.01637
487 dbProd=375.023 dbMtTrace=57.8775 dblog=-0.827525 KldKey=216.864
495 dbProd=-2.50054e+010 dbMtTrace=-2.59609e+008 dblog=1.74268 KldKey=-1.26325e+010
516 dbProd=4.67246e+009 dbMtTrace=-1.45906e+008 dblog=-0.109994 KldKey=2.26328e+009
522 dbProd=11911.2 dbMtTrace=19.3999 dblog=2.05572 KldKey=5964.25
525 dbProd=3114.58 dbMtTrace=8.38446 dblog=-2.58002 KldKey=1562.77
526 dbProd=-1.64835e+010 dbMtTrace=7.70529e+007 dblog=2.9096 KldKey=-8.2032e+009
531 dbProd=234.954 dbMtTrace=8.49524 dblog=-3.10752 KldKey=123.278
552 dbProd=644.322 dbMtTrace=11.5034 dblog=-0.6979 KldKey=328.262
562 dbProd=10719.3 dbMtTrace=15.6722 dblog=-3.07455 KldKey=5369.02
568 dbProd=5.28417 dbMtTrace=10.3699 dblog=-1.97349 KldKey=8.81379
619 dbProd=347.406 dbMtTrace=5.56409 dblog=-2.70261 KldKey=177.837
628 dbProd=1442.29 dbMtTrace=16.7281 dblog=-2.08951 KldKey=730.552
636 dbProd=23.4379 dbMtTrace=5.92218 dblog=-1.67977 KldKey=15.5199
642 dbProd=8.92543 dbMtTrace=0.0574707 dblog=-4.17953 KldKey=6.58122
644 dbProd=19413.3 dbMtTrace=148.149 dblog=-1.20007 KldKey=9781.33
646 dbProd=379.306 dbMtTrace=18.4532 dblog=-2.227 KldKey=199.993
648 dbProd=330.865 dbMtTrace=4.96376 dblog=-4.98999 KldKey=170.409
650 dbProd=-4.20311e+009 dbMtTrace=7.1713e+007 dblog=-1.63617 KldKey=-2.0657e+009
658 dbProd=1435.57 dbMtTrace=26.3286 dblog=-1.62299 KldKey=731.762
665 dbProd=880.639 dbMtTrace=43.9306 dblog=-0.181769 KldKey=462.376
673 dbProd=1.53857e+009 dbMtTrace=1.66157e+009 dblog=4.28295 KldKey=1.60007e+009
686 dbProd=0.00573769 dbMtTrace=0.0564795 dblog=0.0549422 KldKey=0.00363749
688 dbProd=13677.5 dbMtTrace=164.99 dblog=1.84425 KldKey=6920.33
693 dbProd=1555.12 dbMtTrace=46.2917 dblog=-0.894707 KldKey=801.153
706 dbProd=5.26396 dbMtTrace=5.15326 dblog=0.321648 KldKey=5.04778
708 dbProd=0.174721 dbMtTrace=0.473331 dblog=0.387526 KldKey=0.130263
712 dbProd=1.14675 dbMtTrace=0.922319 dblog=0.653532 KldKey=0.70777
713 dbProd=271.397 dbMtTrace=448.574 dblog=-2.41024 KldKey=361.191
718 dbProd=28900 dbMtTrace=938.284 dblog=0.916684 KldKey=14918.7
728 dbProd=1.34166e+008 dbMtTrace=1.17142e+007 dblog=-5.66238 KldKey=7.29399e+007
735 dbProd=153.239 dbMtTrace=13.678 dblog=-1.8241 KldKey=84.3703
744 dbProd=-1.95637e+008 dbMtTrace=-1.93895e+008 dblog=2.0821 KldKey=-1.94766e+008
746 dbProd=548.684 dbMtTrace=1191.18 dblog=-0.0922678 KldKey=869.977
758 dbProd=-3.81798e+010 dbMtTrace=-2.5665e+008 dblog=3.81667 KldKey=-1.92182e+010
770 dbProd=-5.15861e+010 dbMtTrace=-6.27193e+008 dblog=5.01192 KldKey=-2.61067e+010
773 dbProd=13079 dbMtTrace=245.011 dblog=1.47295 KldKey=6661.28
775 dbProd=-9.30064e+008 dbMtTrace=-3.69234e+008 dblog=-0.0236529 KldKey=-6.49649e+008
776 dbProd=156.381 dbMtTrace=93.5965 dblog=-1.31804 KldKey=125.648
786 dbProd=-3.4022e+009 dbMtTrace=-4.1991e+007 dblog=-2.49512 KldKey=-1.7221e+009
788 dbProd=-2.39859e+009 dbMtTrace=5.4882e+007 dblog=-1.06615 KldKey=-1.17185e+009
794 dbProd=54.5605 dbMtTrace=7.64215 dblog=-2.84484 KldKey=32.5238
799 dbProd=1009.49 dbMtTrace=63.0094 dblog=0.796019 KldKey=535.852
806 dbProd=9.30334 dbMtTrace=9.42991 dblog=3.74519 KldKey=7.49403
825 dbProd=4.63002 dbMtTrace=18.8604 dblog=-3.75605 KldKey=13.6232
842 dbProd=44655.6 dbMtTrace=18813.2 dblog=5.37928 KldKey=31731.7
850 dbProd=975.187 dbMtTrace=9.24155 dblog=-0.753979 KldKey=492.592
855 dbProd=3.98118e+008 dbMtTrace=-1.12437e+008 dblog=-2.37947 KldKey=1.4284e+008
858 dbProd=8.76941 dbMtTrace=-0.317658 dblog=-0.602743 KldKey=4.52725
865 dbProd=10.3366 dbMtTrace=8.56707 dblog=1.14036 KldKey=8.88167
878 dbProd=37.9889 dbMtTrace=15.4323 dblog=-2.21534 KldKey=27.8183
884 dbProd=423073 dbMtTrace=3376.78 dblog=-0.2724 KldKey=213225
900 dbProd=0.0791799 dbMtTrace=0.868576 dblog=0.625176 KldKey=0.161289
909 dbProd=3842.56 dbMtTrace=104.058 dblog=-4.85921 KldKey=1975.74
910 dbProd=1410.04 dbMtTrace=25.4984 dblog=-4.25606 KldKey=719.897
920 dbProd=7.33594 dbMtTrace=12.6887 dblog=2.82866 KldKey=8.59798
922 dbProd=8.30725e+009 dbMtTrace=1.05884e+008 dblog=-0.370631 KldKey=4.20657e+009
930 dbProd=227061 dbMtTrace=1084.87 dblog=4.88024 KldKey=114071
931 dbProd=268.292 dbMtTrace=35.3548 dblog=2.6057 KldKey=150.521
932 dbProd=3.18082e+008 dbMtTrace=-1.31672e+007 dblog=-1.49186 KldKey=1.52457e+008
933 dbProd=10688 dbMtTrace=113.334 dblog=2.401 KldKey=5399.45
945 dbProd=108.523 dbMtTrace=7.19281 dblog=-6.04391 KldKey=60.8799
960 dbProd=3.08913e+009 dbMtTrace=1.29021e+008 dblog=-0.112119 KldKey=1.60908e+009
963 dbProd=0.189012 dbMtTrace=0.716143 dblog=0.54008 KldKey=0.182538
973 dbProd=2.7209 dbMtTrace=1.86824 dblog=-0.261138 KldKey=2.42514
984 dbProd=365.49 dbMtTrace=1.36516 dblog=-6.50925 KldKey=186.682
985 dbProd=-2.87069e+009 dbMtTrace=-1.15408e+009 dblog=5.9957 KldKey=-2.01238e+009
992 dbProd=-2.30443e+009 dbMtTrace=-3.33715e+007 dblog=0.873402 KldKey=-1.1689e+009
997 dbProd=154.98 dbMtTrace=71.5962 dblog=-0.512607 KldKey=113.544
999 dbProd=5.73448e+009 dbMtTrace=1.24997e+009 dblog=7.47037 KldKey=3.49222e+009
1018 dbProd=123826 dbMtTrace=4099.75 dblog=4.66259 KldKey=63960.4
1053 dbProd=1801.3 dbMtTrace=1487.02 dblog=2.09871 KldKey=1643.11
1067 dbProd=29303 dbMtTrace=3577.79 dblog=4.23825 KldKey=16438.3
1069 dbProd=1206.62 dbMtTrace=4.3526 dblog=0.381931 KldKey=605.296
1078 dbProd=187.93 dbMtTrace=5.99808 dblog=-7.7488 KldKey=100.838
